;VTUK JEPPESEN RNAV SID 20-3 AND 20-3A TILL 20-3Q 3 NOV 17
VTBS-01L ALBOS1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS106
                          BS106                         ALBOS

VTBS-01L NOBER1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         NOBER

VTBS-01L OSUKA1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         OSUKA

VTBS-01L SEMBO1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO

VTBS-01L TANGO1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO

VTBS-01L TL1H             N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         TL

VTBS-01R ALBOS1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS106
                          BS106                         ALBOS

VTBS-01R NOBER1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         NOBER

VTBS-01R OSUKA1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         OSUKA

VTBS-01R SEMBO1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO

VTBS-01R TANGO1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO

VTBS-01R TL1K             N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS105
                          BS105                         BS107
                          BS107                         DISCO
                          DISCO                         TANGO
                          TANGO                         TL

VTBS-01L BATOK1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         NITRO
                          NITRO                         BATOK

VTBS-01L GORSI1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         BS102
                          BS102                         GORSI

VTBS-01L KASNI1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KASNI

VTBS-01L KIGOB1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KIGOB

VTBS-01L REGOS1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KASNI
                          KASNI                         REGOS

VTBS-01L RYN1H            N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         RYN

VTBS-01R BATOK1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         NITRO
                          NITRO                         BATOK

VTBS-01R GORSI1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         BS102
                          BS102                         GORSI

VTBS-01R KASNI1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KASNI

VTBS-01R KIGOB1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KIGOB

VTBS-01R REGOS1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         BS103
                          BS103                         KASNI
                          KASNI                         REGOS

VTBS-01R RYN1K            N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         BS102
                          BS102                         MEZZO
                          MEZZO                         RYN

VTBS-01L BONVO1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         JROCK
                          JROCK                         BONVO

VTBS-01L PASTO1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         JROCK
                          JROCK                         PASTO

VTBS-01L HHN1H            N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS
                          SABIS                         HHN

VTBS-01L SABIS2H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS

VTBS-01L UKERA1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS
                          SABIS                         UKERA

VTBS-01R BONVO1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         JROCK
                          JROCK                         BONVO

VTBS-01R PASTO1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         JROCK
                          JROCK                         PASTO

VTBS-01R HHN1K            N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS
                          SABIS                         HHN

VTBS-01R SABIS2K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS

VTBS-01R UKERA1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         BLUES
                          BLUES                         RUMBA
                          RUMBA                         CORUS
                          CORUS                         SALMA
                          SALMA                         SABIS
                          SABIS                         UKERA

VTBS-01L UPKUP1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         UPKUP

VTBS-01L ROBKA1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS101
                          BS101                         ROBKA

VTBS-01L TARED1H          N013.42.11.460 E100.44.35.090 VARIS
                          VARIS                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         TEMPO
                          TEMPO                         TARED

VTBS-01R UPKUP1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         UPKUP

VTBS-01R ROBKA1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS101
                          BS101                         ROBKA

VTBS-01R TARED1K          N013.41.30.500 E100.45.38.660 EXSON
                          EXSON                         BS104
                          BS104                         BS109
                          BS109                         BS110
                          BS110                         TEMPO
                          TEMPO                         TARED

;VTBS 19
VTBS-19R ALBOS1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS912
                          BS912                         BS914
                          BS914                         ALBOS

VTBS-19R NOBER1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         NOBER

VTBS-19R OSUKA1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         OSUKA

VTBS-19R SEMBO1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO

VTBS-19R TANGO1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO

VTBS-19R TL1G             N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO
                          SEMBO                         TL

VTBS-19L ALBOS1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS912
                          BS912                         BS914
                          BS914                         ALBOS

VTBS-19L NOBER1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         NOBER

VTBS-19L OSUKA1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         OSUKA

VTBS-19L SEMBO1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO

VTBS-19L TANGO1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO

VTBS-19L TL1J             N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         DANCY
                          DANCY                         DISCO
                          DISCO                         TANGO
                          TANGO                         SEMBO
                          SEMBO                         TL

VTBS-19R BATOK1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         NITRO
                          NITRO                         BATOK

VTBS-19R GORSI1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         GORSI

VTBS-19R KASNI1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS905
                          BS905                         KASNI

VTBS-19R KIGOB1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS904
                          BS904                         KIGOB

VTBS-19R REGOS1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS905
                          BS905                         KASNI
                          KASNI                         REGOS

VTBS-19R RYN1G            N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         RYN

VTBS-19L BATOK1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         NITRO
                          NITRO                         BATOK

VTBS-19L GORSI1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         GORSI

VTBS-19L KASNI1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS905
                          BS905                         KASNI

VTBS-19L KIGOB1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS904
                          BS904                         KIGOB

VTBS-19L REGOS1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS903
                          BS903                         SAMBA
                          SAMBA                         BS905
                          BS905                         KASNI
                          KASNI                         REGOS

VTBS-19L RYN1J            N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         RYN

VTBS-19R BONVO1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         CONGA
                          CONGA                         BONVO

VTBS-19R HHN1G            N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS
                          SABIS                         HHN

VTBS-19R PASTO1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         JROCK
                          JROCK                         PASTO

VTBS-19R SABIS2G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS

VTBS-19R UKERA1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS
                          SABIS                         UKERA

VTBS-19L BONVO1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         CONGA
                          CONGA                         BONVO

VTBS-19L HHN1J            N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS
                          SABIS                         HHN

VTBS-19L PASTO1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         JROCK
                          JROCK                         PASTO

VTBS-19L SABIS2J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS

VTBS-19L UKERA1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS908
                          BS908                         SALMA
                          SALMA                         SABIS
                          SABIS                         UKERA

VTBS-19R UPKUP1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         UPKUP

VTBS-19R ROBKA1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         ROBKA

VTBS-19R TARED1G          N013.40.15.400 E100.44.04.250 ROVEN
                          ROVEN                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         JROCK
                          JROCK                         TEMPO
                          TEMPO                         TARED

VTBS-19L UPKUP1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         UPKUP

VTBS-19L ROBKA1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS901
                          BS901                         BS902
                          BS902                         MEZZO
                          MEZZO                         ROBKA

VTBS-19L TARED1J          N013.39.25.030 E100.45.05.330 LOUIS
                          LOUIS                         BS907
                          BS907                         BS909
                          BS909                         BS910
                          BS910                         BS911
                          BS911                         INTRO
                          INTRO                         JROCK
                          JROCK                         TEMPO
                          TEMPO                         TARED
