; Bangkok FIR Sector File for IvAc 1
; Contributors:
;  Kanin Pornsinsiriruk (512878)
;  Naris Vachiranantavat (182436)
;  Jirapat Pongam (200419)
;  Sarun Intaralawan (402515)
;  Phumrapee Limpianchop (562320)
;  Nuttawat Chotsirithanikkul (439117)
; Please check for update at https://github.com/ivaothai/ivac-sector-file/releases/latest

; If you found bug or have any suggestion, please file an issue at https://github.com/ivaothai/ivac-sector-file

[INFO]
VTBB
VTBB_CTR
VTBD
N013.54.45.000
E100.36.24.220
60
58
.599
1
