AIRCRAFT=clSilver
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clWhite
AIRCRAFTLABELLINE=clSilver
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=clSilver
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clBlack
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=clOlive
AIRCRAFTARRIVAL=$00BBBB00
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=$008000FF
AIRCRAFTINBTRANS=clSilver
AIRCRAFTINBTRANSLINE=clSilver
AIRCRAFTINBTRANSTIME=clSilver
AIRCRAFTOUTTRANS=clSilver
AIRCRAFTOUTTRANSLINE=clSilver
AIRCRAFTOUTTRANSTIME=clSilver
AIRCRAFTSELASS=clYellow
AIRCRAFTSELASSLINE=clYellow
AIRCRAFTSELASSTIME=clYellow
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$002C1C2D
BUILDING=$00A0A0A0
COAST=$00C9C9C9
DANGER=$0000C8C8
GATES=clGray
PIER=$00122400
PROHIBITED=$0000C8C8
RADARBACK=$00969696
RANGERINGS=$002C1C2D
RESTRICTED=$0000C8C8
RUNWAY=$002C1C2D
RUNWAYCENTER=$00F1A39A
STOPBAR=$000000B3
TAXIWAY=$0075EA00
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$0000C8C8
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$0AFFFF00
SPEC_PROHIBITED=$0AFFFF00
SPEC_RESTRICTED=$0AFFFF00
SPEC_LABEL=clBlack
AIRWAYHIGH=$00646464
AIRWAYHIGHLABEL=$00646464
AIRWAYLOW=$00646464
AIRWAYLOWLABEL=$00646464
ARTCC=$00C8C8C8
ARTCCHIGH=$0000B4B4
ARTCCLOW=$0000B4B4
FIX=$00505050
FIXLABEL=$00656565
MRVA=clGray
MRVALABEL=clGray
NDB=$00686868
NDBLABEL=$0025474B
QDM=$00FAE6E6
SID=$00B0D2D2
SIDLABEL=$00ABD2D2
STAR=$00CCB57D
STARLABEL=$00CCB77D
VOR=$00686868
VORLABEL=$00656565
VFR=$00005B5B
VFRLABEL=$00003C3C
VFRROUTE=$00001515
IAP=$00151515
GOAROUND=$00151515
FAP=$00151515
HOLDINGS=$00151515
TRANSITIONS=$00151515
ACC_SOLID=1
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
MRVA_SOLID=1
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=clGray
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
