VTBB_APP;125.200;VTBD VTBB VTBK VTBS VTBU_APP VTPH_APP;
VTBB_N_APP;133.400;VTBD VTBB VTBS;
VTBB_NE_APP;119.100;VTBD VTBB VTBS;
VTBB_SE_APP;122.350;VTBD VTBB VTBS VTBU_APP;
VTBB_S_APP;122.300;VTBD VTBB VTBS;
VTBB_SW_APP;124.350;VTBD VTBB VTBS VTPH_APP;
VTBB_NW_APP;125.200;VTBD VTBB VTBS;
VTBB_CTR;128.100;
VTBB_C_CTR;120.950;
VTBB_N_CTR;124.500;
VTBB_S_CTR;135.500;
VTBB_1N_CTR;124.500;
VTBB_2N_CTR;126.500;
VTBB_3N_CTR;128.100;
VTBB_4N_CTR;120.950;
VTBB_5N_CTR;132.100;
VTBB_6N_CTR;133.100;
VTBB_1S_CTR;120.500;
VTBB_2S_CTR;118.350;
VTBB_3S_CTR;125.700;
VTBB_4S_CTR;133.900;
VTBB_5S_CTR;135.500;
VTBB_6S_CTR;123.950;
VTBB_MIL_CTR;127.000;
VTBB_FSS;127.000;
VTBB_N_FSS;127.100;
VTBB_C_FSS;127.000;
VTBB_S_FSS;127.200;