//BANGKOK VFR REPORT POINT
//PUT THIS INTO vtbb.isc
//FROM LINE 4 ONWARDS
[VFRFIX]
3 NM WEST;;N013.55.56;E100.32.95;
5 NM WEST;;N013.58.15;E100.32.54;
10 NM WEST;;N013.58.43;E100.26.18;
AYUTTHAYA;;N014.22.00;E100.34.00;
BANGBUATHONG;;N013.56.10;E100.25.40;
BANG NAM PREAW;;N013.50.14;E100.02.10;
BANGPAKONG;;N013.28.09;E100.59.45;
HINKONG;;N014.24.30;E100.52.40;
JAKRIBONGKOT PALACE;;N013.56.05;E100.31.38;
LADBUALUANG;;N014.09.57;E100.18.14;
LADLUMKAEW;;N014.02.45;E100.27.46;
LUMLOOKKA;;N013.56.09;E100.42.57;
KOHSRICHANG;;N013.07.45;E100.48.40;
KOH KRET;;N013.55.29;E100.29.53;
KOH LAN;;N012.54.53;E100.46.49;
BANGLOOKSUA;;N014.03.10;E101.04.04;
PATUMTHANI;;N014.01.56;E100.32.55;
SAMUTSAKORN;;N013.33.00;E100.17.00;
5 NM EAST(VTBS);;N013.38.32;E100.50.14;
KLONGDAN (VTBS);;N013.30.41;E100.48.07;
PAKNAM (VTBS);;N013.32.44;E100.36.53;
SUANLUANG (VTBS);;N013.42.29;E100.39.31;