VTBD;21R;ALBOS3A;ALBOS;ALBOS;
ALBOS;ALBOS;
BD209;BD209;
BD208;BD208;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;NOBER3A;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;TANGO3A;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;SEMBO3A;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;TL3A;N015.16.33.450;E100.17.51.110;N015.16.33.450;E100.17.51.110;
N015.16.33.450;E100.17.51.110;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;NUNLI3A;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;BATOK3A;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;GORSI3A;GORSI;GORSI;
GORSI;GORSI;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;RYN3A;RYN;RYN;
RYN;RYN;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;KIGOB3A;KIGOB;KIGOB;
KIGOB;KIGOB;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;KASNIB3A;KASNI;KASNI;
KASNI;KASNI;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;REGOS3A;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;ROBKA3A;ROBKA;ROBKA;
ROBKA;ROBKA;
BD205;BD205;
BD204;BD204;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;UPKUP3A;UPKUP;UPKUP;
UPKUP;UPKUP;
BD205;BD205;
BD204;BD204;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;TARED3A;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;PASTO3A;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;BONVO3A;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;HHN3A;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;SABIS3A;SABIS;SABIS;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21R;UKERA3A;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
//21L
//
//
VTBD;21L;ALBOS3C;ALBOS;ALBOS;
ALBOS;ALBOS;
BD209;BD209;
BD208;BD208;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;NOBER3C;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;TANGO3C;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;SEMBO3C;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;TL3C;N015.16.33.450;E100.17.51.110;N015.16.33.450;E100.17.51.110;
N015.16.33.450;E100.17.51.110;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;NUNLI3C;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
BD207;BD207;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;BATOK3C;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;GORSI3C;GORSI;GORSI;
GORSI;GORSI;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;RYN3C;RYN;RYN;
RYN;RYN;
MEZZO;MEZZO;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;KIGOB3C;KIGOB;KIGOB;
KIGOB;KIGOB;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;KASNIB3C;KASNI;KASNI;
KASNI;KASNI;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;REGOS3C;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
SAMBA;SAMBA;
BAXUS;BAXUS;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;ROBKA3C;ROBKA;ROBKA;
ROBKA;ROBKA;
BD205;BD205;
BD204;BD204;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;UPKUP3C;UPKUP;UPKUP;
UPKUP;UPKUP;
BD205;BD205;
BD204;BD204;
MATLO;MATLO;
BD203;BD203;
BD202;BD202;
BD201;BD201;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;TARED3C;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;PASTO3C;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;BONVO3C;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;HHN3C;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;SABIS3C;SABIS;SABIS;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
VTBD;21L;UKERA3C;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
OBMAR;OBMAR;
INTOS;INTOS;
DARNO;DARNO;
BD107;BD107;
//
//
//
//03L
VTBD;03L;ALBOS3B;ALBOS;ALBOS;
ALBOS;ALBOS;
FANTA;FANTA;
DM030;DM030;
LIBRA;LIBRA;
VTBD;03L;NOBER3B;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;TANGO3B;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;SEMBO3B;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;TL3B;N015.16.33.450;E100.17.51.110;N015.16.33.450;E100.17.51.110;
N015.16.33.450;E100.17.51.110;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;NUNLI3B;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;BATOK3B;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;GORSI3B;GORSI;GORSI;
GORSI;GORSI;
MEZZO;MEZZO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;RYN3B;RYN;RYN;
RYN;RYN;
MEZZO;MEZZO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;KIGOB3B;KIGOB;KIGOB;
KIGOB;KIGOB;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;KASNIB3B;KASNI;KASNI;
KASNI;KASNI;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;REGOS3B;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;ROBKA3B;ROBKA;ROBKA;
ROBKA;ROBKA;
DM031;DM031;
DM030;DM030;
LIBRA;LIBRA;
VTBD;03L;UPKUP3B;UPKUP;UPKUP;
UPKUP;UPKUP;
DM031;DM031;
DM030;DM030;
LIBRA;LIBRA;
VTBD;03L;TARED3B;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
DM033;DM033;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;PASTO3B;PASTO;PASTO;
PASTO;PASTO;
JROCK;JROCK;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;BONVO3B;BONVO;BONVO;
BONVO;BONVO;
JROCK;JROCK;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;HHN3B;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;SABIS3B;SABIS;SABIS;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
VTBD;03L;UKERA3B;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
LIBRA;LIBRA;
//
//
//03R
VTBD;03R;ALBOS3D;ALBOS;ALBOS;
ALBOS;ALBOS;
FANTA;FANTA;
DM030;DM030;
RIVER;RIVER;
VTBD;03R;NOBER3D;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;TANGO3D;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;SEMBO3D;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;TL3D;N015.16.33.450;E100.17.51.110;N015.16.33.450;E100.17.51.110;
N015.16.33.450;E100.17.51.110;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;NUNLI3D;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
DANCY;DANCY;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;BATOK3D;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;GORSI3D;GORSI;GORSI;
GORSI;GORSI;
MEZZO;MEZZO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;RYN3D;RYN;RYN;
RYN;RYN;
MEZZO;MEZZO;
VIOLA;VIOLA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;KIGOB3D;KIGOB;KIGOB;
KIGOB;KIGOB;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;KASNIB3D;KASNI;KASNI;
KASNI;KASNI;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;REGOS3D;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
SAMBA;SAMBA;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;ROBKA3D;ROBKA;ROBKA;
ROBKA;ROBKA;
DM031;DM031;
DM030;DM030;
RIVER;RIVER;
VTBD;03R;UPKUP3D;UPKUP;UPKUP;
UPKUP;UPKUP;
DM031;DM031;
DM030;DM030;
RIVER;RIVER;
VTBD;03R;TARED3D;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
DM033;DM033;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;PASTO3D;PASTO;PASTO;
PASTO;PASTO;
JROCK;JROCK;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;BONVO3D;BONVO;BONVO;
BONVO;BONVO;
JROCK;JROCK;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;HHN3D;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;SABIS3D;SABIS;SABIS;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;
VTBD;03R;UKERA3D;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
SALMA;SALMA;
CORUS;CORUS;
RUMBA;RUMBA;
BLUES;BLUES;
DM032;DM032;
RIVER;RIVER;