//OVERFLY
1;N013.00.06.200;E100.19.48.300;
1;SAMUTSAKORN;SAMUTSAKORN;
1;KOH LAN;KOH LAN;
1;N012.40.00.020;E101.00.01.710;
1;KOHSRICHANG;KOHSRICHANG;
1;BANGPAKONG;BANGPAKONG;
1;BANG NAM PREAW;BANG NAM PREAW;
1;BANGLOOKSUA;BANGLOOKSUA;
1;HINKONG;HINKONG;
1;AYUTTHAYA;AYUTTHAYA;
1;LADBUALUANG;LADBUALUANG;
1;SAMUTSAKORN;SAMUTSAKORN;
1;KOHSRICHANG;KOHSRICHANG;
//VFR EXIT 21L/R
2;KOH KRET;KOH KRET;
2;AYUTTHAYA;AYUTTHAYA;
3;BANGBUATHONG;BANGBUATHONG;
3;SAMUTSAKORN;SAMUTSAKORN;
4;LUMLOOKKA;LUMLOOKKA;
4;BANG NAM PREAW;BANG NAM PREAW;
//VFR EXIT 03L/R
5;PATUMTHANI;PATUMTHANI;
5;AYUTTHAYA;AYUTTHAYA;
6;PATUMTHANI;PATUMTHANI;
6;LADLUMKAEW;LADLUMKAEW;
6;SAMUTSAKORN;SAMUTSAKORN;
//VFR ENTRY
7;AYUTTHAYA;AYUTTHAYA;
7;PATUMTHANI;PATUMTHANI;
7;5 NM WEST;5 NM WEST;
7;3 NM WEST;3 NM WEST;
8;LADLUMKAEW;LADLUMKAEW;
8;PATUMTHANI;PATUMTHANI;
9;SAMUTSAKORN;SAMUTSAKORN;
9;10 NM WEST;10 NM WEST;
9;5 NM WEST;5 NM WEST;