//STAR RUNWAY 03
VTBD;03L:03R;ENDUU1B;14.4131225;101.0563525;
UBLOD;UBLOD;
ENDUU;ENDUU;-220;
MOTIF;MOTIF;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;NAKON1B;14.6032767;100.5719075;
15.2759583;100.2975306;TL;
NAKON;NAKON;-160;
NOBER;NOBER;<br>
NOBER;NOBER;
NAKON;NAKON;-160;
SEMBO;SEMBO;<br>
SEMBO;SEMBO;
NAKON;NAKON;-160;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NAKON;NAKON;-160;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;WEHHA1B;14.2825733;100.1900592;
IGONI;IGONI;
WEHHA;WEHHA;-180;
TARED;TARED;<br>
TARED;TARED;
WEHHA;WEHHA;-180;
IBETO;IBETO;<br>
IBETO;IBETO;
WEHHA;WEHHA;-180;
PASTO;PASTO;<br>
PASTO;PASTO;
WEHHA;WEHHA;-180;
BONVO;BONVO;<br>
BONVO;BONVO;
WEHHA;WEHHA;-180;
PESTO;PESTO;250KT;
DM308;DM308;100-130;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SABAI1B;13.1696858;100.3705153;
SURMA;SURMA;
SABAI;SABAI;100-130/250KT;
HOTEL;HOTEL;<br>
HOTEL;HOTEL;
SABAI;SABAI;100-130/250KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
SABAI;SABAI;100-130/250KT;
BUT;BUT;<br>
BUT;BUT;
SABAI;SABAI;100-130/250KT;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SEHNA1B;13.2382111;100.9619781;
BATOK;BATOK;
SEHNA;SEHNA;-220;
GOMES;GOMES;<br>
GOMES;GOMES;
SEHNA;SEHNA;-220;
RYN;RYN;<br>
RYN;RYN;
SEHNA;SEHNA;-220;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
SEHNA;SEHNA;-220;
BAMBU;BAMBU;+150/250KT;
DM306;DM306;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

//STAR RUNWAY 21
VTBD;21L:21R;ENDUU3A;14.5498833;101.0247567;
UBLOD;UBLOD;
ENDUU;ENDUU;-160/280KT;
BD115;BD115;+140;
OPERA;OPERA;250KT;
DUDAT;DUDAT;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;NAKON3A;14.6032767;100.5719075;
15.2759583;100.2975306;TL;
NAKON;NAKON;-130/250KT;
NOBER;NOBER;<br>
NOBER;NOBER;
NAKON;NAKON;-130/250KT;
SEMBO;SEMBO;<br>
SEMBO;SEMBO;
NAKON;NAKON;-130/250KT;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NAKON;NAKON;-130/250KT;
DOGVA;DOGVA;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;WEHHA3A;14.2825733;100.1900592;
IGONI;IGONI;
WEHHA;WEHHA;-090/250KT;
TARED;TARED;<br>
TARED;TARED;
WEHHA;WEHHA;-090/250KT;
IBETO;IBETO;<br>
IBETO;IBETO;
WEHHA;WEHHA;-090/250KT;
PASTO;PASTO;<br>
PASTO;PASTO;
WEHHA;WEHHA;-090/250KT;
BONVO;BONVO;<br>
BONVO;BONVO;
WEHHA;WEHHA;-090/250KT;
NINER;NINER;
DOVAX;DOVAX;070-080;
BD113;BD113;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SABAI3A;13.2643203;100.3972783;
SURMA;SURMA;
SABAI;SABAI;280KT;
HOTEL;HOTEL;<br>
HOTEL;HOTEL;
SABAI;SABAI;280KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
SABAI;SABAI;280KT;
BUT;BUT;<br>
BUT;BUT;
SABAI;SABAI;280KT;
BD118;BD118;200-220;
BD117;BD117;+180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SEHNA3A;13.2895583;100.9719772;
BATOK;BATOK;
SEHNA;SEHNA;-220/280KT;
GOMES;GOMES;<br>
GOMES;GOMES;
SEHNA;SEHNA;-220/280KT;
RYN;RYN;<br>
RYN;RYN;
SEHNA;SEHNA;-220/280KT;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
SEHNA;SEHNA;-220/280KT;
BD120;BD120;
BD119;BD119;200-220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;