//EXIT 03 NORTH/NORTHEAST
2;PATUMTHANI;PATUMTHANI;
2;AYUTTHAYA;AYUTTHAYA;
//EXIT 03 WEST/SOUTHWEST
3;PATUMTHANI;PATUMTHANI;
3;LADLUMKAEW;LADLUMKAEW;
3;SAMUTSAKORN;SAMUTSAKORN;
//EXIT 03 EAST/SOUTHEAST
4;LUMLOOKKA;LUMLOOKKA;
4;BANG NAM PREAW;BANG NAM PREAW;
//EXIT 21 NORTH/NORTHEAST
5;KOH KRET;KOH KRET;
5;AYUTTHAYA;AYUTTHAYA;
//EXIT 21 WEST/SOUTHWEST
6;BANGBUATHONG;BANGBUATHONG;
6;SAMUTSAKORN;SAMUTSAKORN;
//ENTRY NORTH/NORTHEAST
7;AYUTTHAYA;AYUTTHAYA;
7;PATUMTHANI;PATUMTHANI;
7;5 NM WEST;5 NM WEST;
7;3 NM WEST;3 NM WEST;
//ENTRY WEST
8;LADLUMKAEW;LADLUMKAEW;
8;PATUMTHANI;PATUMTHANI;
//ENTRY SOUTHWEST
9;SAMUTSAKORN;SAMUTSAKORN;
9;10 NM WEST;10 NM WEST;
9;5 NM WEST;5 NM WEST;
9;3 NM WEST;3 NM WEST;