//STAR RUNWAY 03
VTBD;03L:03R;ENDUU1B;ENDUU;ENDUU;
ENDUU;ENDUU;-FL220;
MOTIF;MOTIF;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;UBLOD.ENDUU1B;UBLOD;UBLOD;
UBLOD;UBLOD;
ENDUU;ENDUU;-FL220;
MOTIF;MOTIF;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;NAKON1B;NAKON;NAKON;
NAKON;NAKON;-FL160;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;ALBOS.NAKON1B;ALBOS;ALBOS;
ALBOS;ALBOS;
NAKON;NAKON;-FL160;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;BLAFF.NAKON1B;BLAFF;BLAFF;
BLAFF;BLAFF;
NAKON;NAKON;-FL160;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;NOBER.NAKON1B;NOBER;NOBER;
NOBER;NOBER;
NAKON;NAKON;-FL160;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;SEMBO.NAKON1B;SEMBO;SEMBO;
SEMBO;SEMBO;
NAKON;NAKON;-FL160;
PIANO;PIANO;10000-FL130:-250KT;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;SABAI1B;SABAI;SABAI;
SABAI;SABAI;10000-FL130:-250KT;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;BUT.SABAI1B;BUT;BUT;
BUT;BUT;
SABAI;SABAI;10000-FL130:-250KT;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;GUTSO.SABAI1B;GUTSO;GUTSO;
GUTSO;GUTSO;
SABAI;SABAI;10000-FL130:-250KT;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;HOTEL.SABAI1B;HOTEL;HOTEL;
HOTEL;HOTEL;
SABAI;SABAI;10000-FL130:-250KT;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;SURMA.SABAI1B;SURMA;SURMA;
SURMA;SURMA;
SABAI;SABAI;10000-FL130:-250KT;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;SEHNA1B;SEHNA;SEHNA;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;ALEMI.SEHNA1B;ALEMI;ALEMI;
ALEMI;ALEMI;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;ANREN.SEHNA1B;ANREN;ANREN;
ANREN;ANREN;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;DULEM.SEHNA1B;DULEM;DULEM;
DULEM;DULEM;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;GOMES.SEHNA1B;GOMES;GOMES;
GOMES;GOMES;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;NUGPA.SEHNA1B;NUGPA;NUGPA;
NUGPA;NUGPA;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;RYN.SEHNA1B;RYN;RYN;
RYN;RYN;
SEHNA;SEHNA;-FL220;
BAMBU;BAMBU;+FL150:-250KT;
DM306;DM306;
ARMUS;ARMUS;-220KT;
DM305;DM305;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;WEHHA1B;WEHHA;WEHHA;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;BONVO.WEHHA1B;BONVO;BONVO;
BONVO;BONVO;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;IBETO.WEHHA1B;IBETO;IBETO;
IBETO;IBETO;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;IGONI.WEHHA1B;IGONI;IGONI;
IGONI;IGONI;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;PASTO.WEHHA1B;PASTO;PASTO;
PASTO;PASTO;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

VTBD;03L:03R;TARED.WEHHA1B;TARED;TARED;
TARED;TARED;
WEHHA;WEHHA;-FL180;
PESTO;PESTO;250KT;
DM308;DM308;10000-FL130;
BRENT;BRENT;-8000;
FERDO;FERDO;+7000:-220KT;
DM307;DM307;
DOTLI;DOTLI;+4000:-220KT;

//STAR RUNWAY 21
VTBD;21L:21R;ENDUU3A;ENDUU;ENDUU;
ENDUU;ENDUU;-FL160/280KT;
BD115;BD115;+FL140;
OPERA;OPERA;250KT;
DUDAT;DUDAT;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;UBLOD.ENDUU3A;UBLOD;UBLOD;
UBLOD;UBLOD;
ENDUU;ENDUU;-FL160/280KT;
BD115;BD115;+FL140;
OPERA;OPERA;250KT;
DUDAT;DUDAT;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;NAKON3A;NAKON;NAKON;
NAKON;NAKON;-FL130:-250KT;
DOGVA;DOGVA;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;ALBOS.NAKON3A;ALBOS;ALBOS;
ALBOS;ALBOS;
NAKON;NAKON;-FL130:-250KT;
DOGVA;DOGVA;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;BLAFF.NAKON3A;BLAFF;BLAFF;
BLAFF;BLAFF;
NAKON;NAKON;-FL130:-250KT;
DOGVA;DOGVA;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;NOBER.NAKON3A;NOBER;NOBER;
NOBER;NOBER;
NAKON;NAKON;-FL130:-250KT;
DOGVA;DOGVA;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;SEMBO.NAKON3A;SEMBO;SEMBO;
SEMBO;SEMBO;
NAKON;NAKON;-FL130:-250KT;
DOGVA;DOGVA;-9000;
BD114;BD114;-220KT;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;SABAI3A;SABAI;SABAI;
SABAI;SABAI;280KT;
BD118;BD118;FL200-FL220;
BD117;BD117;+FL180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;BUT.SABAI3A;BUT;BUT;
BUT;BUT;
SABAI;SABAI;280KT;
BD118;BD118;FL200-FL220;
BD117;BD117;+FL180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;GUTSO.SABAI3A;GUTSO;GUTSO;
GUTSO;GUTSO;
SABAI;SABAI;280KT;
BD118;BD118;FL200-FL220;
BD117;BD117;+FL180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;HOTEL.SABAI3A;HOTEL;HOTEL;
HOTEL;HOTEL;
SABAI;SABAI;280KT;
BD118;BD118;FL200-FL220;
BD117;BD117;+FL180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;SURMA.SABAI3A;SURMA;SURMA;
SURMA;SURMA;
SABAI;SABAI;280KT;
BD118;BD118;FL200-FL220;
BD117;BD117;+FL180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;SEHNA3A;SEHNA;SEHNA;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;ALEMI.SEHNA3A;ALEMI;ALEMI;
ALEMI;ALEMI;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;ANREN.SEHNA3A;ANREN;ANREN;
ANREN;ANREN;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;DULEM.SEHNA3A;DULEM;DULEM;
DULEM;DULEM;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;GOMES.SEHNA3A;GOMES;GOMES;
GOMES;GOMES;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;NUGPA.SEHNA3A;NUGPA;NUGPA;
NUGPA;NUGPA;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;RYN.SEHNA3A;RYN;RYN;
RYN;RYN;
SEHNA;SEHNA;-FL220:-280KT;
BD120;BD120;
BD119;BD119;FL200-FL220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-FL130:-250KT;
DUGIX;DUGIX;9000-10000;
BD112;BD112;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;WEHHA3A;WEHHA;WEHHA;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;BONVO.WEHHA3A;BONVO;BONVO;
BONVO;BONVO;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;IBETO.WEHHA3A;IBETO;IBETO;
IBETO;IBETO;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;IGONI.WEHHA3A;IGONI;IGONI;
IGONI;IGONI;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;PASTO.WEHHA3A;PASTO;PASTO;
PASTO;PASTO;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

VTBD;21L:21R;TARED.WEHHA3A;TARED;TARED;
TARED;TARED;
WEHHA;WEHHA;-9000:-250KT;
NINER;NINER;
DOVAX;DOVAX;7000-8000;
BD113;BD113;-220KT;
VARPI;VARPI;-7000;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;

//APPROACH
//RUNWAY 03L
VTBD;03L;MOCKA.ILSY03L;MOCKA;MOCKA;4;
MOCKA;MOCKA;6000;
BKK;BKK;3000;
//BKK R-270 D6.3
13.8935317;100.4882447;180KT FOR ARC;
//LEFT TURN TO 8.3D ARC
13.8935317;100.4882447;
13.8930589;100.4832803;
13.8918058;100.4784600;
13.8898056;100.4739117;
13.8871111;100.4697558;
13.8837936;100.4661022;
13.8799414;100.4630481;
13.8756561;100.4606736;
13.8710514;100.4590422;
13.8662489;100.4581967;
13.8613764;100.4581597;
13.8565622;100.4589319;
13.8519342;100.4604928;
//START OF 8.3DME ARC
13.8515850;100.4606314;
13.8439558;100.4633606;
13.8364944;100.4665386;
13.8292261;100.4701553;
13.8221758;100.4741981;
13.8153669;100.4786533;
13.8088225;100.4835058;
13.8025647;100.4887392;
13.7966150;100.4943356;
13.7909931;100.5002764;
13.7857183;100.5065414;
13.7808081;100.5131092;
//TURN LEFT TO FINAL
13.7808081;100.5131092;
13.7798817;100.5151792;
13.7792836;100.5173717;
13.7790278;100.5196328;
13.7791208;100.5219072;
13.7795606;100.5241386;
13.7803361;100.5262722;
13.7814283;100.5282553;
13.7828103;100.5300392;
13.7844478;100.5315800;
13.8211972;100.5534417;D7.3 IBKD:1700;
13.8789517;100.5856756;MAPt;
13.9288083;100.6137778;IBKD;

VTBD;03L;ILSY03L;13.8069583;100.5454472;4;
13.8069583;100.5454472;D8.3 IBKD:-170KT;
13.8211972;100.5534417;D7.3 IBKD:1700;
13.8789517;100.5856756;MAPt;
13.9288083;100.6137778;IBKD;

VTBD;03L;DOTLI.ILSZ03L;DOTLI;DOTLI;4;
DOTLI;DOTLI;+4000:-220KT;
KAGET;KAGET;
BONDU;BONDU;+2300:-190KT;
LURPO;LURPO;+1900;
BD310;BD310;1100;
13.9131592;100.6049981;MAPt;
13.9288083;100.6137778;IBKD;

VTBD;03L;ILSZ03L;LURPO;LURPO;4;
LURPO;LURPO;+1900;
BD310;BD310;1100;
13.9131592;100.6049981;MAPt;
13.9288083;100.6137778;IBKD;

VTBD;03L;DOTLI.RNP03L;DOTLI;DOTLI;4;
DOTLI;DOTLI;+4000:-220KT;
KAGET;KAGET;
BONDU;BONDU;+2300:-190KT;
LURPO;LURPO;+1900;
BD310;BD310;1100;
13.9131592;100.6049981;MAPt;

VTBD;03L;RNP03L;LURPO;LURPO;4;
LURPO;LURPO;+1900;
BD310;BD310;1100;
13.9131592;100.6049981;MAPt;

//RUNWAY 03R
VTBD;03R;8.0D R-034 BKK.VOR03R;13.9499058;100.6507700;4;
//D8.0 IAF
14.0057256;100.6710897;D8.0 R-034 BKK:5000;
BKK;BKK;3000;
//D5.0 R-250
13.8636847;100.5161672;D5.0 R-250 BKK;
//TURN LEFT TO FINAL
13.8636847;100.5161672;
13.8609553;100.5103981;
13.8573008;100.5051947;
13.8528292;100.5007100;
13.8476725;100.4970761;
13.8419836;100.4944008;
13.8359306;100.4927631;
13.8296931;100.4922114;
13.8234553;100.4927622;
13.8174022;100.4943986;
13.8117125;100.4970728;
13.8065553;100.5007047;
13.8020825;100.5051878;
13.7984267;100.5103883;
13.7956961;100.5161533;
13.7939717;100.5223117;
13.7933039;100.5286811;
13.7937131;100.5350736;
13.7951869;100.5412997;
13.7976819;100.5471753;
13.8011239;100.5525264;
13.8054114;100.5571950;
13.8104175;100.5610428;
13.8159527;100.5641111;
//D5.0 R-203
13.8159527;100.5641111;D5.0 R-203 BKK:1900;
BKK;BKK;

VTBD;03R;VOR03R;13.8580511;100.5998769;4;
//D5.0 R-203
13.8159527;100.5641111;D5.0 R-203 BKK:1900;
BKK;BKK;

VTBD;03R;DOTLI.RNP03R;DOTLI;DOTLI;4;
DOTLI;DOTLI;+4000:-220KT;
KAGET;KAGET;-220KT;
BONDU;BONDU;+2300:-190KT;
REMAT;REMAT;+1900:-190KT;
BD320;BD320;1100;
13.8995692;100.6015313;MAPt;

VTBD;03R;RNP03R;REMAT;REMAT;4;
REMAT;REMAT;+1900:-190KT;
BD320;BD320;1100;
13.8995692;100.6015313;MAPt;

//RUNWAY 21L
VTBD;21L;GRACE.VOR21L;GRACE;GRACE;4;
GRACE;GRACE;+3000;
//R-031 D12.0 BKK
14.0674917;100.6990805;D12.0 R-031 BKK:+1600;
13.9921250;100.6544778;D6.8 R-031 BKK:1600;
13.9457417;100.6270444;MAPt;
BKK;BKK;

VTBD;21L;VOR21L;14.0287150;100.6964000;4;
//R-031 D12.0 BKK
14.0674917;100.6990805;D12.0 R-031 BKK:+1600;
13.9921250;100.6544778;D6.8 R-031 BKK:1600;
13.9457417;100.6270444;MAPt;
BKK;BKK;

VTBD;21L;TAWAN.ILSY21L;TAWAN;TAWAN;4;
TAWAN;TAWAN;+3000;
BD111;BD111;+2600:-190KT;
LUGSO;LUGSO;1600;
13.9216152;100.6139108;MAPt;
13.8977306;100.6005139;IDMG;

VTBD;21L;ILSY21L;BD111;BD111;4;
BD111;BD111;+2600:-190KT;
LUGSO;LUGSO;1600;
13.9216152;100.6139108;MAPt;
13.8977306;100.6005139;IDMG;

VTBD;21L;AROKA.ILSZ21L;AROKA;AROKA;4;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;
LUGSO;LUGSO;1600;
13.9245514;100.6155572;MAPt;
13.8977306;100.6005139;IDMG;

VTBD;21L;TAWAN.ILSZ21L;TAWAN;TAWAN;4;
TAWAN;TAWAN;+3000;
BD111;BD111;+2600:-190KT;
LUGSO;LUGSO;1600;
13.9245514;100.6155572;MAPt;
13.8977306;100.6005139;IDMG;

VTBD;21L;ILSZ21L;BD111;BD111;4;
BD111;BD111;2600:-190KT;
LUGSO;LUGSO;1600;
13.9245514;100.6155572;MAPt;
13.8977306;100.6005139;IDMG;

VTBD;21L;AROKA.RNP21L;AROKA;AROKA;4;
AROKA;AROKA;-5000;
BD111;BD111;2600:-190KT;
LUGSO;LUGSO;1600;
13.9245583;100.6155444;MAPt;

VTBD;21L;TAWAN.RNP21L;TAWAN;TAWAN;4;
TAWAN;TAWAN;3000;
BD111;BD111;2600:-190KT;
LUGSO;LUGSO;1600;
13.9245583;100.6155444;MAPt;

VTBD;21L;RNP21L;BD111;BD111;4;
BD111;BD111;2600:-190KT;
LUGSO;LUGSO;1600;
13.9245583;100.6155444;MAPt;

//RUNWAY 21R
VTBD;21R;RONAL.VOR21R;RONAL;RONAL;4;
RONAL;RONAL;+3000;
14.0708914;100.6928050;D12.0 R-029 BKK:+1600;
13.9925700;100.6501236;D6.7 R-029 BKK:1600;
13.9423217;100.6227583;MAPt;
BKK;BKK;

VTBD;21R;VOR21R;14.0239389;100.6857753;4;
14.0708914;100.6928050;D12.0 R-029 BKK:+1600;
13.9925700;100.6501236;D6.7 R-029 BKK:1600;
13.9423217;100.6227583;MAPt;
BKK;BKK;

VTBD;21R;TAWAN.ILSY21R;TAWAN;TAWAN;4;
TAWAN;TAWAN;+3000;
14.0735406;100.6950258;D10.2 IBKK:+1600;
13.9972169;100.6521631;D5.0 IBKK:1600;
13.9414367;100.6208581;MAPt;
13.8946111;100.5946111;IBKK;

VTBD;21R;ILSY21R;14.0272383;100.6885717;4;
14.0735406;100.6950258;D10.2 IBKK:+1600;
13.9972169;100.6521631;D5.0 IBKK:1600;
13.9414367;100.6208581;MAPt;
13.8946111;100.5946111;IBKK;

VTBD;21R;AROKA.ILSZ21R;AROKA;AROKA;4;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263542;100.6124069;MAPt;
13.8946111;100.5946111;IBKK;

VTBD;21R;TAWAN.ILSZ21R;TAWAN;TAWAN;4;
TAWAN;TAWAN;+3000;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263542;100.6124069;MAPt;
13.8946111;100.5946111;IBKK;

VTBD;21R;ILSZ21R;BD111;BD111;4;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263542;100.6124069;MAPt;
13.8946111;100.5946111;IBKK;

VTBD;21R;AROKA.RNP21R;AROKA;AROKA;4;
AROKA;AROKA;-5000;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263528;100.6123944;MAPt;

VTBD;21R;TAWAN.RNP21R;TAWAN;TAWAN;4;
TAWAN;TAWAN;+3000;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263528;100.6123944;MAPt;

VTBD;21R;RNP21R;BD111;BD111;4;
BD111;BD111;+2600:-190KT;
RENIL;RENIL;1600;
13.9263528;100.6123944;MAPt;

//MISSED APPROACH
//RUNWAY 03L
VTBD;03L;MILSY03L;13.8163950;100.4937264;5;
13.8789517;100.5856756;MAPt;
13.9288083;100.6137778;IBKD;
14.0423311;100.6774678;
14.0423311;100.6774678;
14.0491817;100.6819606;
14.0552069;100.6875719;
14.0602286;100.6941386;
14.0641047;100.7014753;
14.0667250;100.7093736;
14.0680156;100.7176103;
14.0679400;100.7259519;
14.0665003;100.7341628;
14.0637372;100.7420097;
14.0597289;100.7492711;
14.0545889;100.7557414;
14.0484628;100.7612369;
14.0415242;100.7656028;
14.0339689;100.7687153;
14.0260114;100.7704864;
14.0178764;100.7708664;
14.0097947;100.7698442;
14.0019942;100.7674492;
13.9946964;100.7637492;
13.9881069;100.7588492;
13.9824128;100.7528875;
13.9777750;100.7460333;
BKK;BKK;
KORNA;KORNA;MNM ALT 3000:1 MIN:-230KT:061° INBOUND;
13.7679111;100.3737250;
13.7700333;100.3783467;
13.7713839;100.3832644;
13.7719244;100.3883428;
13.7716406;100.3934428;
13.7705403;100.3984253;
13.7686531;100.4031547;
13.7660306;100.4075017;
13.7627444;100.4113475;
13.7588844;100.4145875;
13.7545558;100.4171333;
13.7498767;100.4189153;
13.7449744;100.4198853;
13.7399831;100.4200164;
13.7350389;100.4193053;
13.7302761;100.4177717;
13.7258256;100.4154569;
13.7218078;100.4124247;
13.7183328;100.4087575;
13.7154950;100.4045553;
13.6820508;100.3450864;
13.6799281;100.3404647;
13.6785781;100.3355486;
13.6780375;100.3304722;
13.6783211;100.3253742;
13.6794214;100.3203936;
13.6813083;100.3156658;
13.6839300;100.3113200;
13.6872156;100.3074750;
13.6910750;100.3042350;
13.6954031;100.3016892;
13.7000819;100.2999061;
13.7049839;100.2989353;
13.7099750;100.2988028;
13.7149197;100.2995125;
13.7196825;100.3010450;
13.7241339;100.3033586;
13.7281522;100.3063900;
13.7316278;100.3100567;
13.7344661;100.3142589;
13.7679111;100.3737250;

VTBD;03L;MILSZ03L;13.90292661;100.41659485;5;
13.9131592;100.6049981;MAPt;
13.9288083;100.6137778;IBKD;
BD311;BD311;
//TURN LEFT TO BD312
13.9263528;100.6123944;
13.9336532;100.6156160;
13.9413911;100.6175187;
13.9493324;100.6180429;
13.9572448;100.6171730;
13.9648965;100.6149344;
13.9720633;100.6113924;
13.9785352;100.6066508;
BD312;BD312;200KT;
BD324;BD324;
BD325;BD325;
GOLIV;GOLIV;MNM ALT 4000:1 MIN:-230KT:181° INBOUND;
13.7642598;100.3723714;
13.7592795;100.3710502;
13.7545797;100.3689084;
13.7502886;100.3660045;
13.7465231;100.3624178;
13.7433860;100.3582461;
13.7409628;100.3536032;
13.7393196;100.3486157;
13.7385013;100.3434196;
13.7385300;100.3381566;
13.7394051;100.3329701;
13.7411026;100.3280017;
13.7435763;100.3233868;
13.7467587;100.3192512;
13.7505631;100.3157077;
13.7548857;100.3128531;
13.7596086;100.3107651;
13.7646030;100.3095008;
13.7697327;100.3090948;
13.8378232;100.3094839;
13.8429482;100.3099474;
13.8479288;100.3112678;
13.8526291;100.3134093;
13.8569208;100.3163135;
13.8606870;100.3199011;
13.8638247;100.3240743;
13.8662484;100.3287194;
13.8678920;100.3337094;
13.8687106;100.3389084;
13.8686818;100.3441743;
13.8678065;100.3493636;
13.8661086;100.3543345;
13.8636343;100.3589516;
13.8604513;100.3630887;
13.8566462;100.3666330;
13.8523231;100.3694879;
13.8475997;100.3715756;
13.8426050;100.3728390;
13.8374752;100.3732438;
13.7693889;100.3728361;

VTBD;03L;MRNP03L;13.90292661;100.41659485;5;
13.9131592;100.6049981;MAPt;
13.9288083;100.6137778;IBKD;
BD311;BD311;
//TURN LEFT TO BD312
13.9263528;100.6123944;
13.9336532;100.6156160;
13.9413911;100.6175187;
13.9493324;100.6180429;
13.9572448;100.6171730;
13.9648965;100.6149344;
13.9720633;100.6113924;
13.9785352;100.6066508;
BD312;BD312;200KT;
BD324;BD324;
BD325;BD325;
GOLIV;GOLIV;MNM ALT 4000:1 MIN:-230KT:181° INBOUND;
13.7642598;100.3723714;
13.7592795;100.3710502;
13.7545797;100.3689084;
13.7502886;100.3660045;
13.7465231;100.3624178;
13.7433860;100.3582461;
13.7409628;100.3536032;
13.7393196;100.3486157;
13.7385013;100.3434196;
13.7385300;100.3381566;
13.7394051;100.3329701;
13.7411026;100.3280017;
13.7435763;100.3233868;
13.7467587;100.3192512;
13.7505631;100.3157077;
13.7548857;100.3128531;
13.7596086;100.3107651;
13.7646030;100.3095008;
13.7697327;100.3090948;
13.8378232;100.3094839;
13.8429482;100.3099474;
13.8479288;100.3112678;
13.8526291;100.3134093;
13.8569208;100.3163135;
13.8606870;100.3199011;
13.8638247;100.3240743;
13.8662484;100.3287194;
13.8678920;100.3337094;
13.8687106;100.3389084;
13.8686818;100.3441743;
13.8678065;100.3493636;
13.8661086;100.3543345;
13.8636343;100.3589516;
13.8604513;100.3630887;
13.8566462;100.3666330;
13.8523231;100.3694879;
13.8475997;100.3715756;
13.8426050;100.3728390;
13.8374752;100.3732438;
13.7693889;100.3728361;

//RUNWAY 03R
VTBD;03R;MVOR03R;13.8163950;100.4937264;5;
BKK;BKK;
13.9705958;100.6296811;
13.9705958;100.6296811;
13.9747925;100.6318736;
13.9785631;100.6347714;
13.9817931;100.6382881;
13.9843869;100.6423192;
13.9862681;100.6467461;
13.9873808;100.6514375;
13.9876919;100.6562547;
13.9871928;100.6610553;
13.9858981;100.6656975;
13.9838456;100.6700436;
13.9810964;100.6739656;
13.9777317;100.6773469;
13.9738511;100.6800883;
13.9695692;100.6821083;
13.9650128;100.6833472;
13.9603164;100.6837683;
13.9556189;100.6833597;
13.9510592;100.6821331;
13.9467722;100.6801250;
13.9428844;100.6773947;
13.9395108;100.6740231;
13.9367514;100.6701097;
BKK;BKK;
KORNA;KORNA;MNM ALT 3000:1 MIN:-230KT:061° INBOUND;
13.7679111;100.3737250;
13.7700333;100.3783467;
13.7713839;100.3832644;
13.7719244;100.3883428;
13.7716406;100.3934428;
13.7705403;100.3984253;
13.7686531;100.4031547;
13.7660306;100.4075017;
13.7627444;100.4113475;
13.7588844;100.4145875;
13.7545558;100.4171333;
13.7498767;100.4189153;
13.7449744;100.4198853;
13.7399831;100.4200164;
13.7350389;100.4193053;
13.7302761;100.4177717;
13.7258256;100.4154569;
13.7218078;100.4124247;
13.7183328;100.4087575;
13.7154950;100.4045553;
13.6820508;100.3450864;
13.6799281;100.3404647;
13.6785781;100.3355486;
13.6780375;100.3304722;
13.6783211;100.3253742;
13.6794214;100.3203936;
13.6813083;100.3156658;
13.6839300;100.3113200;
13.6872156;100.3074750;
13.6910750;100.3042350;
13.6954031;100.3016892;
13.7000819;100.2999061;
13.7049839;100.2989353;
13.7099750;100.2988028;
13.7149197;100.2995125;
13.7196825;100.3010450;
13.7241339;100.3033586;
13.7281522;100.3063900;
13.7316278;100.3100567;
13.7344661;100.3142589;
13.7679111;100.3737250;

VTBD;03R;MRNP03R;13.8163950;100.4937264;5;
13.8995692;100.6015313;MAPt;
BD321;BD321;
BD322;BD322;
BD323;BD323;
BD324;BD324;
BD325;BD325;
GOLIV;GOLIV;MNM ALT 4000:1 MIN:-230KT:181° INBOUND;
13.7642598;100.3723714;
13.7592795;100.3710502;
13.7545797;100.3689084;
13.7502886;100.3660045;
13.7465231;100.3624178;
13.7433860;100.3582461;
13.7409628;100.3536032;
13.7393196;100.3486157;
13.7385013;100.3434196;
13.7385300;100.3381566;
13.7394051;100.3329701;
13.7411026;100.3280017;
13.7435763;100.3233868;
13.7467587;100.3192512;
13.7505631;100.3157077;
13.7548857;100.3128531;
13.7596086;100.3107651;
13.7646030;100.3095008;
13.7697327;100.3090948;
13.8378232;100.3094839;
13.8429482;100.3099474;
13.8479288;100.3112678;
13.8526291;100.3134093;
13.8569208;100.3163135;
13.8606870;100.3199011;
13.8638247;100.3240743;
13.8662484;100.3287194;
13.8678920;100.3337094;
13.8687106;100.3389084;
13.8686818;100.3441743;
13.8678065;100.3493636;
13.8661086;100.3543345;
13.8636343;100.3589516;
13.8604513;100.3630887;
13.8566462;100.3666330;
13.8523231;100.3694879;
13.8475997;100.3715756;
13.8426050;100.3728390;
13.8374752;100.3732438;
13.7693889;100.3728361;

//RUNWAY 21L
VTBD;21L;MVOR21L;13.8144417;100.4240158;5;
13.9457417;100.6270444;MAPt;
BKK;BKK;
13.8649703;100.5783569;
13.8649703;100.5783569;
13.8614803;100.5758222;
13.8584628;100.5727197;
13.8560036;100.5691383;
13.8541739;100.5651817;
13.8530269;100.5609644;
13.8525958;100.5566094;
13.8525842;100.4810622;
13.8075589;100.3547603;D15.0 R-250 BKK:MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8089483;100.3596661;
13.8095303;100.3647403;
13.8092875;100.3698433;
13.8082275;100.3748361;
13.8063786;100.3795819;
13.8037914;100.3839514;
13.8005364;100.3878256;
13.7967028;100.3910989;
13.7923950;100.3936814;
13.7877303;100.3955033;
13.7828361;100.3965147;
13.7778461;100.3966881;
13.7728961;100.3960189;
13.7681214;100.3945253;
13.7636519;100.3922481;
13.7596100;100.3892494;
13.7561053;100.3856111;
13.7532339;100.3814322;
13.7510739;100.3768272;
13.7271369;100.3127292;
13.7257472;100.3078239;
13.7251656;100.3027514;
13.7254081;100.2976500;
13.7264681;100.2926592;
13.7283167;100.2879147;
13.7309031;100.2835461;
13.7341575;100.2796725;
13.7379906;100.2763994;
13.7422978;100.2738164;
13.7469622;100.2719939;
13.7518561;100.2709814;
13.7568461;100.2708067;
13.7617961;100.2714744;
13.7665714;100.2729669;
13.7710411;100.2752431;
13.7750839;100.2782411;
13.7785889;100.2818792;
13.7814611;100.2860578;
13.7836214;100.2906633;
13.8075589;100.3547603;

VTBD;21L;MILSY21L;13.8127675;100.4260389;5;
13.9245514;100.6155572;MAPt;
13.8977306;100.6005139;IDMG;
13.8649703;100.5783569;
13.8649703;100.5783569;
13.8614803;100.5758222;
13.8584628;100.5727197;
13.8560036;100.5691383;
13.8541739;100.5651817;
13.8530269;100.5609644;
13.8525958;100.5566094;
13.8525842;100.4810622;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

VTBD;21L;MILSZ21L;13.8127675;100.4260389;5;
13.9245514;100.6155572;MAPt;
13.8977306;100.6005139;IDMG;
BD199;BD199;
BD177;BD177;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

VTBD;21L;MRNP21L;13.8127675;100.4260389;5;
13.9263528;100.6123944;MAPt;
BD199;BD199;
BD177;BD177;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

//RUNWAY 21R
VTBD;21R;MVOR21R;13.8144417;100.4240158;5;
13.9423217;100.6227583;MAPt;
BKK;BKK;
13.8649703;100.5783569;
13.8649703;100.5783569;
13.8614803;100.5758222;
13.8584628;100.5727197;
13.8560036;100.5691383;
13.8541739;100.5651817;
13.8530269;100.5609644;
13.8525958;100.5566094;
13.8525842;100.4810622;
13.8075589;100.3547603;15.0D R-250 BKK:MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8089483;100.3596661;
13.8095303;100.3647403;
13.8092875;100.3698433;
13.8082275;100.3748361;
13.8063786;100.3795819;
13.8037914;100.3839514;
13.8005364;100.3878256;
13.7967028;100.3910989;
13.7923950;100.3936814;
13.7877303;100.3955033;
13.7828361;100.3965147;
13.7778461;100.3966881;
13.7728961;100.3960189;
13.7681214;100.3945253;
13.7636519;100.3922481;
13.7596100;100.3892494;
13.7561053;100.3856111;
13.7532339;100.3814322;
13.7510739;100.3768272;
13.7271369;100.3127292;
13.7257472;100.3078239;
13.7251656;100.3027514;
13.7254081;100.2976500;
13.7264681;100.2926592;
13.7283167;100.2879147;
13.7309031;100.2835461;
13.7341575;100.2796725;
13.7379906;100.2763994;
13.7422978;100.2738164;
13.7469622;100.2719939;
13.7518561;100.2709814;
13.7568461;100.2708067;
13.7617961;100.2714744;
13.7665714;100.2729669;
13.7710411;100.2752431;
13.7750839;100.2782411;
13.7785889;100.2818792;
13.7814611;100.2860578;
13.7836214;100.2906633;
13.8075589;100.3547603;

VTBD;21R;MILSY21R;13.8144417;100.4240158;5;
13.9414367;100.6208581;MAPt;
13.8946111;100.5946111;IBKK;
13.8649703;100.5783569;
13.8649703;100.5783569;
13.8614803;100.5758222;
13.8584628;100.5727197;
13.8560036;100.5691383;
13.8541739;100.5651817;
13.8530269;100.5609644;
13.8525958;100.5566094;
13.8525842;100.4810622;
13.8075589;100.3547603;15.0D R-250 BKK:MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8089483;100.3596661;
13.8095303;100.3647403;
13.8092875;100.3698433;
13.8082275;100.3748361;
13.8063786;100.3795819;
13.8037914;100.3839514;
13.8005364;100.3878256;
13.7967028;100.3910989;
13.7923950;100.3936814;
13.7877303;100.3955033;
13.7828361;100.3965147;
13.7778461;100.3966881;
13.7728961;100.3960189;
13.7681214;100.3945253;
13.7636519;100.3922481;
13.7596100;100.3892494;
13.7561053;100.3856111;
13.7532339;100.3814322;
13.7510739;100.3768272;
13.7271369;100.3127292;
13.7257472;100.3078239;
13.7251656;100.3027514;
13.7254081;100.2976500;
13.7264681;100.2926592;
13.7283167;100.2879147;
13.7309031;100.2835461;
13.7341575;100.2796725;
13.7379906;100.2763994;
13.7422978;100.2738164;
13.7469622;100.2719939;
13.7518561;100.2709814;
13.7568461;100.2708067;
13.7617961;100.2714744;
13.7665714;100.2729669;
13.7710411;100.2752431;
13.7750839;100.2782411;
13.7785889;100.2818792;
13.7814611;100.2860578;
13.7836214;100.2906633;
13.8075589;100.3547603;

VTBD;21R;MILSZ21R;13.8127675;100.4260389;5;
13.9263528;100.6123944;MAPt;
13.8946111;100.5946111;IBKK;
BD188;BD188;
BD177;BD177;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

VTBD;21R;MRNP21R;13.8127675;100.4260389;5;
//RUNWAY 21R
13.9263528;100.6123944;
BD188;BD188;
BD177;BD177;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

//HOLDING
//HOLD RUNWAY 03
VTBD;03L:03R;HENDUU03;ENDUU;ENDUU;2;
ENDUU;ENDUU;MNM ALT 9000:244° INBOUND;
14.4948249;101.2155984;
14.4935482;101.2095822;
14.4932536;101.2034324;
14.4939490;101.1973167;
14.4956155;101.1914018;
14.4982077;101.1858490;
14.5016549;101.1808097;
14.5058630;101.1764213;
14.5107174;101.1728036;
14.5160857;101.1700552;
14.5218214;101.1682511;
14.5277681;101.1674408;
14.5337637;101.1676462;
14.5396446;101.1688619;
14.5452503;101.1710549;
14.5504280;101.1741653;
14.5550362;101.1781084;
14.5589494;101.1827766;
14.5620608;101.1880425;
14.5948444;101.2555825;
14.5970689;101.2613034;
14.5983460;101.2673223;
14.5986407;101.2734750;
14.5979451;101.2795936;
14.5962781;101.2855111;
14.5936852;101.2910660;
14.5902371;101.2961067;
14.5860280;101.3004958;
14.5811727;101.3041134;
14.5758037;101.3068610;
14.5700675;101.3086636;
14.5641205;101.3094722;
14.5581250;101.3092647;
14.5522445;101.3080470;
14.5466394;101.3058522;
14.5414626;101.3027403;
14.5368553;101.2987963;
14.5329431;101.2941278;
14.5298326;101.2888620;
14.4970500;101.2213194;

VTBD;03L:03R;HNAKON03;NAKON;NAKON;2;
NAKON;NAKON;MNM ALT FL130:180° INBOUND;
14.6958423;100.5168523;
14.6880646;100.5147528;
14.6807293;100.5113669;
14.6740364;100.5067871;
14.6681685;100.5011385;
14.6632856;100.4945751;
14.6595207;100.4872759;
14.6569765;100.4794399;
14.6557225;100.4712808;
14.6557926;100.4630210;
14.6571851;100.4548856;
14.6598620;100.4470964;
14.6637503;100.4398658;
14.6687440;100.4333909;
14.6747069;100.4278483;
14.6814766;100.4233892;
14.6888683;100.4201353;
14.6966805;100.4181755;
14.7047001;100.4175633;
14.7897989;100.4183266;
14.7978072;100.4190792;
14.8055857;100.4211764;
14.8129223;100.4245612;
14.8196167;100.4291413;
14.8254863;100.4347919;
14.8303709;100.4413588;
14.8341372;100.4486629;
14.8366823;100.4565048;
14.8379370;100.4646706;
14.8378668;100.4729373;
14.8364737;100.4810792;
14.8337957;100.4888743;
14.8299060;100.4961097;
14.8249106;100.5025879;
14.8189460;100.5081323;
14.8121748;100.5125916;
14.8047819;100.5158442;
14.7969689;100.5178016;
14.7889491;100.5184104;
14.7038611;100.5176083;

VTBD;03L:03R;HWEHHA03;WEHHA;WEHHA;2;
WEHHA;WEHHA;MNM ALT 9000:105° INBOUND;
14.2630120;100.0659879;
14.2594997;100.0722974;
14.2550223;100.0779278;
14.2497020;100.0827257;
14.2436839;100.0865601;
14.2371323;100.0893265;
14.2302258;100.0909494;
14.2231530;100.0913849;
14.2161068;100.0906209;
14.2092793;100.0886786;
14.2028567;100.0856110;
14.1970142;100.0815019;
14.1919112;100.0764633;
14.1876867;100.0706327;
14.1844560;100.0641691;
14.1823071;100.0572488;
14.1812986;100.0500604;
14.1814580;100.0428000;
14.1827810;100.0356654;
14.2041183;99.9567508;
14.2065687;99.9499360;
14.2100799;99.9436273;
14.2145560;99.9379969;
14.2198750;99.9331982;
14.2258919;99.9293622;
14.2324426;99.9265937;
14.2393485;99.9249681;
14.2464211;99.9245299;
14.2534676;99.9252912;
14.2602958;99.9272313;
14.2667193;99.9302975;
14.2725630;99.9344061;
14.2776673;99.9394450;
14.2818931;99.9452770;
14.2851249;99.9517427;
14.2872745;99.9586659;
14.2882834;99.9658576;
14.2881239;99.9731214;
14.2868004;99.9802593;
14.2654639;100.0591694;

VTBD;03L:03R;HBRENT;BRENT;BRENT;2;
BRENT;BRENT;MNM ALT 7000:181° INBOUND;
14.1259321;100.5885850;
14.1194879;100.5868625;
14.1134082;100.5840767;
14.1078589;100.5803038;
14.1029913;100.5756467;
14.0989380;100.5702324;
14.0958097;100.5642086;
14.0936917;100.5577396;
14.0926416;100.5510016;
14.0926880;100.5441785;
14.0938299;100.5374562;
14.0960359;100.5310181;
14.0992459;100.5250396;
14.1033726;100.5196838;
14.1083032;100.5150967;
14.1139034;100.5114036;
14.1200204;100.5087051;
14.1264874;100.5070750;
14.1331281;100.5065577;
14.2105865;100.5071120;
14.2172196;100.5077221;
14.2236644;100.5094431;
14.2297449;100.5122281;
14.2352952;100.5160014;
14.2401640;100.5206599;
14.2442183;100.5260767;
14.2473475;100.5321039;
14.2494663;100.5385770;
14.2505167;100.5453196;
14.2504702;100.5521474;
14.2493280;100.5588742;
14.2471213;100.5653164;
14.2439103;100.5712982;
14.2397826;100.5766564;
14.2348509;100.5812448;
14.2292497;100.5849382;
14.2231318;100.5876359;
14.2166643;100.5892645;
14.2100235;100.5897795;
14.1325722;100.5891972;

VTBD;03L:03R;HARMUS;ARMUS;ARMUS;2;
ARMUS;ARMUS;MNM ALT 9000:359° INBOUND;
13.3903400;100.3226009;
13.3972444;100.3242292;
13.4037922;100.3269962;
13.4098048;100.3308265;
13.4151182;100.3356158;
13.4195873;100.3412332;
13.4230901;100.3475257;
13.4255312;100.3543215;
13.4268439;100.3614352;
13.4269923;100.3686726;
13.4259724;100.3758362;
13.4238121;100.3827304;
13.4205703;100.3891673;
13.4163354;100.3949711;
13.4112231;100.3999834;
13.4053728;100.4040676;
13.3989442;100.4071123;
13.3921126;100.4090345;
13.3850645;100.4097819;
13.3051746;100.4114906;
13.2981021;100.4110430;
13.2911982;100.4094130;
13.2846512;100.4066451;
13.2786396;100.4028149;
13.2733275;100.3980269;
13.2688596;100.3924118;
13.2653577;100.3861227;
13.2629174;100.3793311;
13.2616052;100.3722221; 
13.2614568;100.3649897;
13.2624763;100.3578309;
13.2646359;100.3509409;
13.2678768;100.3445077;
13.2721105;100.3387065;
13.2772216;100.3336957;
13.2830708;100.3296119;
13.2894986;100.3265666;
13.2963296;100.3246428;
13.3033775;100.3238932;
13.3832750;100.3221556;

VTBD;03L:03R;HKORNA;KORNA;KORNA;2;
KORNA;KORNA;MNM ALT 3000:1 MIN:-230KT:061° INBOUND;
13.7679111;100.3737250;
13.7707941;100.3778932;
13.7743095;100.3815207;
13.7783606;100.3845068;
13.7828368;100.3867701;
13.7876160;100.3882488;
13.7925679;100.3889026;
13.7975574;100.3887134;
13.8024485;100.3876866;
13.8071077;100.3858499;
13.8114078;100.3832535;
13.8152316;100.3799681;
13.8184748;100.3760834;
13.8210488;100.3717054;
13.8228834;100.3669534;
13.8239286;100.3619572;
13.8241558;100.3568531;
13.8235588;100.3517803;
13.8221540;100.3468774;
13.8199796;100.3422779;
13.7858782;100.2831748;
13.7829936;100.2790050;
13.7794775;100.2753781;
13.7754258;100.2723928;
13.7709491;100.2701306;
13.7661696;100.2686532;
13.7612175;100.2680008;
13.7562280;100.2681912;
13.7513371;100.2692191;
13.7466784;100.2710565;
13.7423788;100.2736532;
13.7385556;100.2769383;
13.7353131;100.2808222;
13.7327396;100.2851990;
13.7309054;100.2899493;
13.7298605;100.2949436;
13.7296333;100.3000457;
13.7302301;100.3051164;
13.7316346;100.3100176;
13.7338085;100.3146155;
13.7679111;100.3737250;

VTBD;03L:03R;HGOLIV;GOLIV;GOLIV;2;
GOLIV;GOLIV;MNM ALT 4000:1 MIN:-230KT:181° INBOUND;
13.7642598;100.3723714;
13.7592795;100.3710502;
13.7545797;100.3689084;
13.7502886;100.3660045;
13.7465231;100.3624178;
13.7433860;100.3582461;
13.7409628;100.3536032;
13.7393196;100.3486157;
13.7385013;100.3434196;
13.7385300;100.3381566;
13.7394051;100.3329701;
13.7411026;100.3280017;
13.7435763;100.3233868;
13.7467587;100.3192512;
13.7505631;100.3157077;
13.7548857;100.3128531;
13.7596086;100.3107651;
13.7646030;100.3095008;
13.7697327;100.3090948;
13.8378232;100.3094839;
13.8429482;100.3099474;
13.8479288;100.3112678;
13.8526291;100.3134093;
13.8569208;100.3163135;
13.8606870;100.3199011;
13.8638247;100.3240743;
13.8662484;100.3287194;
13.8678920;100.3337094;
13.8687106;100.3389084;
13.8686818;100.3441743;
13.8678065;100.3493636;
13.8661086;100.3543345;
13.8636343;100.3589516;
13.8604513;100.3630887;
13.8566462;100.3666330;
13.8523231;100.3694879;
13.8475997;100.3715756;
13.8426050;100.3728390;
13.8374752;100.3732438;
13.7693889;100.3728361;

//HOLD RUNWAY 03L
VTBD;03L;HMOCKA;MOCKA;MOCKA;2;
MOCKA;MOCKA;MNM ALT 6000:1 MIN:-230KT:212° INBOUND;
14.0083306;100.6668333;
14.0038942;100.6635517;
14.0000489;100.6595700;
13.9968958;100.6549944;
13.9945211;100.6499497;
13.9929894;100.6445739;
13.9923425;100.6390131;
13.9925981;100.6334192;
13.9937492;100.6279444;
13.9957644;100.6227386;
13.9985886;100.6179431;
14.0021450;100.6136889;
14.0063367;100.6100922;
14.0110489;100.6072508;
14.0161536;100.6052425;
14.0215114;100.6041222;
14.0269764;100.6039203;
14.0323992;100.6046425;
14.0376317;100.6062689;
14.0425317;100.6087556;
14.1026239;100.6458981;
14.1070572;100.6491781;
14.1109033;100.6531608;
14.1140572;100.6577381;
14.1164325;100.6627850;
14.1179644;100.6681636;
14.1186117;100.6737275;
14.1183558;100.6793244;
14.1172047;100.6848019;
14.1151889;100.6900106;
14.1123642;100.6948081;
14.1088069;100.6990636;
14.1046147;100.7026608;
14.0999017;100.7055022;
14.0947964;100.7075097;
14.0894383;100.7086289;
14.0839733;100.7088294;
14.0785508;100.7081056;
14.0733186;100.7064772;
14.0684194;100.7039889;
14.0083306;100.6668333;

//RUNWAY 03R
VTBD;03R;HD034H;14.0532006;100.6623161;2;
14.0057256;100.6710897;8.0D R-034 BKK:MNM ALT 6000:1 MIN:-230KT:214° INBOUND;
14.0014039;100.6676517;
13.9976967;100.6635350;
13.9947014;100.6588494;
13.9925000;100.6537231;
13.9911525;100.6482958;
13.9906953;100.6427153;
13.9911414;100.6371339;
13.9924783;100.6317039;
13.9946694;100.6265731;
13.9976556;100.6218814;
14.0013547;100.6177569;
14.0056661;100.6143122;
14.0104725;100.6116411;
14.0156425;100.6098167;
14.0210353;100.6088883;
14.0265036;100.6088819;
14.0318986;100.6097975;
14.0370728;100.6116100;
14.0418850;100.6142703;
14.1006750;100.6535389;
14.1049939;100.6569750;
14.1087022;100.6610931;
14.1116981;100.6657803;
14.1139000;100.6709089;
14.1152478;100.6763392;
14.1157050;100.6819225;
14.1152589;100.6875069;
14.1139217;100.6929400;
14.1117297;100.6980731;
14.1087431;100.7027667;
14.1050433;100.7068922;
14.1007311;100.7103375;
14.0959239;100.7130083;
14.0907536;100.7148322;
14.0853606;100.7157592;
14.0798922;100.7157639;
14.0744978;100.7148467;
14.0693239;100.7130322;
14.0645125;100.7103706;
14.0057256;100.6710897;

//HOLD RUNWAY 21
VTBD;21L:21R;HENDUU21;ENDUU;ENDUU;2;
ENDUU;ENDUU;MNM ALT 9000:240° INBOUND;
14.4939687;101.2147660;
14.4919817;101.2077854;
14.4911410;101.2005645;
14.4914695;101.1933001;
14.4929583;101.1861901;
14.4955667;101.1794285;
14.4992237;101.1731996;
14.5038296;101.1676732;
14.5092587;101.1630001;
14.5153631;101.1593078;
14.5219762;101.1566970;
14.5289178;101.1552390;
14.5359984;101.1549737;
14.5430250;101.1559085;
14.5498059;101.1580180;
14.5561561;101.1612447;
14.5619023;101.1655007;
14.5668877;101.1706699;
14.5709762;101.1766113;
14.6115115;101.2472990;
14.6145917;101.2538517;
14.6165794;101.2608359;
14.6174204;101.2680608;
14.6170918;101.2753294;
14.6156025;101.2824432;
14.6129931;101.2892081;
14.6093350;101.2954394;
14.6047278;101.3009673;
14.5992974;101.3056407;
14.5931918;101.3093324;
14.5865778;101.3119416;
14.5796358;101.3133973;
14.5725550;101.3136598;
14.5655288;101.3127221;
14.5587487;101.3106099;
14.5523996;101.3073809;
14.5466547;101.3031233;
14.5416707;101.2979532;
14.5375834;101.2920116;
14.4970500;101.2213194;

VTBD;21L:21R;HNAKON21;NAKON;NAKON;2;
NAKON;NAKON;MNM ALT FL130:165° INBOUND;
14.6959254;100.5190102;
14.6878837;100.5190502;
14.6799453;100.5177298;
14.6723267;100.5150854;
14.6652357;100.5111891;
14.6588656;100.5061473;
14.6533901;100.5000976;
14.6489585;100.4932050;
14.6456916;100.4856575;
14.6436786;100.4776607;
14.6429741;100.4694328;
14.6435976;100.4611980;
14.6455319;100.4531808;
14.6487244;100.4455997;
14.6530879;100.4386615;
14.6585037;100.4325553;
14.6648239;100.4274477;
14.6718762;100.4234780;
14.6794684;100.4207546;
14.7618592;100.3988574;
14.7697842;100.3974542;
14.7778258;100.3974106;
14.7857647;100.3987280;
14.7933843;100.4013705;
14.8004767;100.4052662;
14.8068485;100.4103090;
14.8123257;100.4163612;
14.8167588;100.4232578;
14.8200270;100.4308107;
14.8220409;100.4388136;
14.8227456;100.4470482;
14.8221219;100.4552898;
14.8201868;100.4633132;
14.8169931;100.4708996;
14.8126279;100.4778420;
14.8072105;100.4839508;
14.8008887;100.4890595;
14.7938349;100.4930287;
14.7862416;100.4957502;
14.7038611;100.5176083;

VTBD;21L:21R;HSABAI21;SABAI;SABAI;2;
SABAI;SABAI;MNM ALT FL130:001° INBOUND;
13.1308344;100.3271019;
13.1386804;100.3252978;
13.1461284;100.3222005;
13.1529751;100.3178943;
13.1590337;100.3124966;
13.1641389;100.3061548;
13.1681513;100.2990416;
13.1709616;100.2913514;
13.1724929;100.2832939;
13.1727034;100.2750891;
13.1715875;100.2669608;
13.1691756;100.2591310;
13.1655335;100.2518132;
13.1607606;100.2452073;
13.1549872;100.2394934;
13.1483708;100.2348274;
13.1410919;100.2313365;
13.1333492;100.2291159;
13.1253538;100.2282260;
13.0402490;100.2259530;
13.0322191;100.2264177;
13.0243736;100.2282241;
13.0169267;100.2313227;
13.0100813;100.2356288;
13.0040242;100.2410250;
12.9989205;100.2473641;
12.9949093;100.2544732;
12.9921001;100.2621584;
12.9905694;100.2702101;
12.9903589;100.2784089;
12.9914743;100.2865313;
12.9938854;100.2943559;
12.9975263;100.3016692;
13.0022977;100.3082719;
13.0080696;100.3139839;
13.0146847;100.3186495;
13.0219624;100.3221412;
13.0297044;100.3243638;
13.0376995;100.3252566;
13.1228139;100.3275639;

VTBD;21L:21R;HSEHNA21;SEHNA;SEHNA;2;
SEHNA;SEHNA;MNM ALT FL130:281° INBOUND;
13.2971494;101.1705609;
13.3004982;101.1630947;
13.3050046;101.1562928;
13.3105460;101.1503409;
13.3169710;101.1454011;
13.3241046;101.1416083;
13.3317523;101.1390660;
13.3397054;101.1378437;
13.3477470;101.1379749;
13.3556578;101.1394560;
13.3632220;101.1422469;
13.3702332;101.1462714;
13.3765000;101.1514200;
13.3818516;101.1575521;
13.3861418;101.1645005;
13.3892536;101.1720756;
13.3911020;101.1800706;
13.3916366;101.1882675;
13.3908428;101.1964424;
13.3754618;101.2819571;
13.3733612;101.2898864;
13.3700113;101.2973543;
13.3655033;101.3041569;
13.3599605;101.3101087;
13.3535339;101.3150472;
13.3463990;101.3188379;
13.3387504;101.3213774;
13.3307968;101.3225965;
13.3227552;101.3224620;
13.3148449;101.3209779;
13.3072818;101.3181847;
13.3002719;101.3141587;
13.2940066;101.3090098;
13.2886566;101.3028785;
13.2843678;101.2959319;
13.2812572;101.2883596;
13.2794094;101.2803680;
13.2788751;101.2721749;
13.2796686;101.2640037;
13.2950500;101.1784861;

VTBD;21L:21R;HWEHHA21;WEHHA;WEHHA;2;
WEHHA;WEHHA;MNM ALT 9000:098° INBOUND;
14.2638410;100.0662425;
14.2611050;100.0729439;
14.2573303;100.0790920;
14.2526200;100.0845190;
14.2471027;100.0890769;
14.2409287;100.0926413;
14.2342668;100.0951152;
14.2272984;100.0964310;
14.2202139;100.0965531;
14.2132064;100.0954782;
14.2064670;100.0932356;
14.2001796;100.0898868;
14.1945155;100.0855231;
14.1896294;100.0802635;
14.1856543;100.0742515;
14.1826987;100.0676511;
14.1808432;100.0606423;
14.1801383;100.0534161;
14.1806032;100.0461695;
14.1923985;99.9651792;
14.1940207;99.9581094;
14.1967557;99.9514096;
14.2005292;99.9452624;
14.2052382;99.9398354;
14.2107543;99.9352767;
14.2169271;99.9317107;
14.2235882;99.9292346;
14.2305561;99.9279161;
14.2376406;99.9277913;
14.2446485;99.9288637;
14.2513886;99.9311041;
14.2576771;99.9344516;
14.2633424;99.9388148;
14.2682298;99.9440747;
14.2722061;99.9500880;
14.2751627;99.9566905;
14.2770189;99.9637021;
14.2777240;99.9709314;
14.2772589;99.9781811;
14.2654639;100.0591694;

VTBD;21L:21R;HAROKA;AROKA;AROKA;2;
AROKA;AROKA;MNM ALT 3000:165° INBOUND;
14.1836897;100.6655541;
14.1777918;100.6656998;
14.1719510;100.6648485;
14.1663265;100.6630237;
14.1610718;100.6602750;
14.1563301;100.6566776;
14.1522308;100.6523295;
14.1488857;100.6473495;
14.1463859;100.6418732;
14.1447996;100.6360501;
14.1441701;100.6300389;
14.1445145;100.6240035;
14.1458235;100.6181084;
14.1480613;100.6125144;
14.1511669;100.6073741;
14.1550557;100.6028275;
14.1596217;100.5989988;
14.1647402;100.5959923;
14.1702717;100.5938901;
14.2404939;100.5737893;
14.2462875;100.5726485;
14.2521853;100.5725008;
14.2580264;100.5733505;
14.2636513;100.5751744;
14.2689067;100.5779228;
14.2736492;100.5815208;
14.2777494;100.5858702;
14.2810954;100.5908525;
14.2835959;100.5963316;
14.2851826;100.6021582;
14.2858123;100.6081731;
14.2854678;100.6142123;
14.2841585;100.6201108;
14.2819200;100.6257079;
14.2788136;100.6308507;
14.2749239;100.6353989;
14.2703571;100.6392284;
14.2652378;100.6422349;
14.2597058;100.6443363;
14.1894889;100.6644139;

VTBD;21L:21R;HBD120;BD120;BD120;2;
BD120;BD120;MNM ALT FL130:281° INBOUND;
13.3532022;100.8580257;
13.3565509;100.8505578;
13.3610574;100.8437544;
13.3665986;100.8378010;
13.3730237;100.8328601;
13.3801573;100.8290665;
13.3878049;100.8265236;
13.3957579;100.8253010;
13.4037995;100.8254322;
13.4117103;100.8269137;
13.4192745;100.8297052;
13.4262856;100.8337306;
13.4325525;100.8388804;
13.4379040;100.8450139;
13.4421942;100.8519639;
13.4453059;100.8595407;
13.4471543;100.8675377;
13.4476889;100.8757364;
13.4468951;100.8839132;
13.4315141;100.9694477;
13.4294136;100.9773789;
13.4260637;100.9848485;
13.4215557;100.9916527;
13.4160129;100.9976058;
13.4095863;101.0025455;
13.4024514;101.0063371;
13.3948029;101.0088771;
13.3868493;101.0100965;
13.3788078;101.0099620;
13.3708976;101.0084776;
13.3633344;101.0056837;
13.3563246;101.0016568;
13.3500593;100.9965067;
13.3447093;100.9903739;
13.3404206;100.9834258;
13.3373099;100.9758517;
13.3354622;100.9678582;
13.3349278;100.9596633;
13.3357213;100.9514902;
13.3511028;100.8659528;

VTBD;21L:21R;HBKK;BKK;BKK;2;
BKK;BKK;MNM ALT 7000:1 MIN:-230KT:120° INBOUND;
13.8906594;100.6023375;
13.8887917;100.6088812;
13.8880014;100.6156503;
13.8883102;100.6224603;
13.8897096;100.6291253;
13.8921615;100.6354639;
13.8955990;100.6413030;
13.8999284;100.6464835;
13.9050316;100.6508641;
13.9107696;100.6543253;
13.9169857;100.6567726;
13.9235105;100.6581392;
13.9301661;100.6583878;
13.9367708;100.6575113;
13.9431445;100.6555338;
13.9491134;100.6525090;
13.9545145;100.6485193;
13.9592005;100.6436736;
13.9630436;100.6381041;
14.0023504;100.5697478;
14.0052457;100.5636054;
14.0071140;100.5570585;
14.0079045;100.5502860;
14.0075956;100.5434726;
14.0061958;100.5368042;
14.0037431;100.5304629;
14.0003046;100.5246216;
13.9959741;100.5194399;
13.9908698;100.5150589;
13.9851309;100.5115983;
13.9789140;100.5091523;
13.9723888;100.5077877;
13.9657331;100.5075415;
13.9591287;100.5084203;
13.9527556;100.5104002;
13.9467877;100.5134270;
13.9413877;100.5174180;
13.9367028;100.5222645;
13.9328608;100.5278342;
13.8935556;100.5961944;

VTBD;21L:21R;HESMAG;ESMAG;ESMAG;2;
ESMAG;ESMAG;MNM ALT FL130:347° INBOUND;
13.5879556;100.2943389;
13.5955808;100.2917561;
13.6026950;100.2879214;
13.6090947;100.2829416;
13.6146053;100.2769525;
13.6190764;100.2701175;
13.6223859;100.2626232;
13.6244436;100.2546739;
13.6251933;100.2464867;
13.6246144;100.2382850;
13.6227229;100.2302927;
13.6195704;100.2227279;
13.6152428;100.2157970;
13.6098583;100.2096892;
13.6035639;100.2045711;
13.5965312;100.2005822;
13.5889522;100.1978313;
13.5810337;100.1963934;
13.5729916;100.1963075;
13.5650454;100.1975758;
13.4823004;100.2180307;
13.4746667;100.2206175;
13.4675538;100.2244528;
13.4611555;100.2294318;
13.4556465;100.2354186;
13.4511769;100.2422499;
13.4478685;100.2497395;
13.4458116;100.2576831;
13.4450623;100.2658642;
13.4456409;100.2740598;
13.4475316;100.2820464;
13.4506831;100.2896063;
13.4550092;100.2965333;
13.4603921;100.3026387;
13.4666851;100.3077558;
13.4737164;100.3117450;
13.4812945;100.3144976;
13.4892125;100.3159381;
13.4972546;100.3160274;
13.5052014;100.3147627;
13.5879556;100.2943389;

VTBD;21L:21R;HOPERA;OPERA;OPERA;2;
OPERA;OPERA;MNM ALT 7000:262° INBOUND;
14.4506248;100.9144328;
14.4512410;100.9076281;
14.4529402;100.9010201;
14.4556758;100.8947892;
14.4593734;100.8891051;
14.4639321;100.8841228;
14.4692276;100.8799784;
14.4751156;100.8767848;
14.4814354;100.8746293;
14.4880147;100.8735706;
14.4946740;100.8736378;
14.5012317;100.8748292;
14.5075090;100.8771122;
14.5133344;100.8804249;
14.5185492;100.8846767;
14.5230110;100.8897518;
14.5265980;100.8955118;
14.5292124;100.9017994;
14.5307828;100.9084431;
14.5427540;100.9870113;
14.5432376;100.9938301;
14.5426211;101.0006377;
14.5409214;101.0072481;
14.5381849;101.0134810;
14.5344862;101.0191664;
14.5299264;101.0241490;
14.5246297;101.0282930;
14.5187408;101.0314854;
14.5124203;101.0336391;
14.5058406;101.0346955;
14.4991813;101.0346258;
14.4926240;101.0334321;
14.4863475;101.0311470;
14.4805231;101.0278329;
14.4753095;101.0235802;
14.4708489;101.0185051;
14.4672629;101.0127459;
14.4646494;101.0064596;
14.4630795;100.9998177;
14.4511083;100.9212500;

VTBD;21L:21R;HTAWAN;TAWAN;TAWAN;2;
TAWAN;TAWAN;MNM ALT 3000:1 MIN:-230KT:209° INBOUND;
14.1391050;100.7312122;
14.1348410;100.7270341;
14.1313061;100.7221940;
14.1285968;100.7168239;
14.1267869;100.7110701;
14.1259257;100.7050896;
14.1260368;100.6990454;
14.1271171;100.6931024;
14.1291371;100.6874225;
14.1320418;100.6821606;
14.1357520;100.6774603;
14.1401665;100.6734497;
14.1451649;100.6702382;
14.1506109;100.6679135;
14.1563561;100.6665391;
14.1622436;100.6661524;
14.1681129;100.6667641;
14.1738039;100.6683577;
14.1791613;100.6708896;
14.2426155;100.7076973;
14.2474932;100.7110995;
14.2517581;100.7152787;
14.2552938;100.7201206;
14.2580038;100.7254934;
14.2598143;100.7312503;
14.2606757;100.7372343;
14.2605646;100.7432820;
14.2594840;100.7492285;
14.2574634;100.7549114;
14.2545579;100.7601757;
14.2508469;100.7648777;
14.2464315;100.7688892;
14.2414323;100.7721008;
14.2359857;100.7744248;
14.2302402;100.7757979;
14.2243526;100.7761828;
14.2184835;100.7755691;
14.2127930;100.7739735;
14.2074362;100.7714396;
14.1439861;100.7346167;

VTBD;21L:21R;HHOLYA;HOLYA;HOLYA;2;
HOLYA;HOLYA;MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8046833;100.3558556;
13.8060728;100.3607611;
13.8066547;100.3658356;
13.8064119;100.3709386;
13.8053519;100.3759311;
13.8035031;100.3806769;
13.8009158;100.3850464;
13.7976608;100.3889206;
13.7938272;100.3921936;
13.7895194;100.3947764;
13.7848547;100.3965981;
13.7799606;100.3976094;
13.7749706;100.3977831;
13.7700206;100.3971136;
13.7652458;100.3956200;
13.7607764;100.3933428;
13.7567344;100.3903442;
13.7532297;100.3867058;
13.7503583;100.3825272;
13.7481983;100.3779222;
13.7242614;100.3138250;
13.7228717;100.3089197;
13.7222900;100.3038472;
13.7225325;100.2987461;
13.7235925;100.2937553;
13.7254411;100.2890108;
13.7280275;100.2846422;
13.7312817;100.2807686;
13.7351150;100.2774958;
13.7394222;100.2749128;
13.7440864;100.2730900;
13.7489803;100.2720775;
13.7539706;100.2719028;
13.7589206;100.2725708;
13.7636956;100.2740633;
13.7681656;100.2763394;
13.7722083;100.2793372;
13.7757133;100.2829753;
13.7785853;100.2871539;
13.7807458;100.2917594;
13.8046833;100.3558556;

VTBD;21L:21R;HD250O;13.76756135;100.31714444;2;
13.8075589;100.3547603;D15.0 R-250 BKK:MNM ALT 3000:1 MIN:-230KT:070° INBOUND;
13.8089483;100.3596661;
13.8095303;100.3647403;
13.8092875;100.3698433;
13.8082275;100.3748361;
13.8063786;100.3795819;
13.8037914;100.3839514;
13.8005364;100.3878256;
13.7967028;100.3910989;
13.7923950;100.3936814;
13.7877303;100.3955033;
13.7828361;100.3965147;
13.7778461;100.3966881;
13.7728961;100.3960189;
13.7681214;100.3945253;
13.7636519;100.3922481;
13.7596100;100.3892494;
13.7561053;100.3856111;
13.7532339;100.3814322;
13.7510739;100.3768272;
13.7271369;100.3127292;
13.7257472;100.3078239;
13.7251656;100.3027514;
13.7254081;100.2976500;
13.7264681;100.2926592;
13.7283167;100.2879147;
13.7309031;100.2835461;
13.7341575;100.2796725;
13.7379906;100.2763994;
13.7422978;100.2738164;
13.7469622;100.2719939;
13.7518561;100.2709814;
13.7568461;100.2708067;
13.7617961;100.2714744;
13.7665714;100.2729669;
13.7710411;100.2752431;
13.7750839;100.2782411;
13.7785889;100.2818792;
13.7814611;100.2860578;
13.7836214;100.2906633;
13.8075589;100.3547603;

//VFR ENTRY ROUTE
VTBD;03L:03R;VFR LACT ENTRY RWY03;N013.48.58.134;E100.05.17.105;
HK;HK;4500;
AY;AY;2000;
PINN;PINN;1000;
PTUM;PTUM;1000;
D5W;D5W;1000;
D3W;D3W;1000;
AY;AY;<br>
AY;AY;
PTUM;PTUM;
BL;BL;<br>
BL;BL;2000;
D10W;D10W;1500;
BKW;BKW;1000;
D5W;D5W;
SMUT;SMUT;<br>
SMUT;SMUT;1500;
EKC;EKC;1500;
BBT;BBT;1500;
D10W;D10W;
LAN;LAN;<br>
LAN;LAN;2000;
SMUT;SMUT;
KSC;KSC;<br>
KSC;KSC;2000;
SMUT;SMUT;
KSC;KSC;<br>
KSC;KSC;
BPK;BPK;2000;
BNP;BNP;2000;
LAM;LAM;1000;
D3E;D3E;1000;
HK;HK;<br>
HK;HK;
BLS;BLS;2000;
BNP;BNP;

VTBD;21L:21R;VFR LACT ENTRY RWY21;N013.48.58.134;E100.05.17.105;
HK;HK;4500;
AY;AY;2000;
PINN;PINN;1000;
PTUM;PTUM;1000;
D5W;D5W;1000;
D3W;D3W;1000;
AY;AY;<br>
AY;AY;
PTUM;PTUM;
HK;HK;<br>
HK;HK;
BLS;BLS;2000;
BNP;BNP;2000;
LAM;LAM;1000;
D3E;D3E;1000;
AY;AY;<br>
AY;AY;
LBL;LBL;2000;
BL;BL;2000;
D10W;D10W;1500;
BKW;BKW;1000;
D5W;D5W;
BL;BL;<br>
BL;BL;
DF;DF;2000;
SMUT;SMUT;2000;
EKC;EKC;2000;
BBT;BBT;1500;
D10W;D10W;
LAN;LAN;<br>
LAN;LAN;2000;
SMUT;SMUT;
KSC;KSC;<br>
KSC;KSC;2000;
SMUT;SMUT;
KSC;KSC;<br>
KSC;KSC;
BPK;BPK;2000;
BNP;BNP;

VTBD;03L:03R:21L:21R;VFR HELI ENTRY;N013.40.09.284;E101.04.16.809;
AY;AY;1500;
PINN;PINN;1000;
PTUM;PTUM;1000;
D5W;D5W;1000;
D3W;D3W;1000;
AY;AY;<br>
AY;AY;
SNT;SNT;1500;
BBA;BBA;1000;
LAM;LAM;1000;
D3E;D3E;1000;
DF;DF;<br>
DF;DF;1500;
BYAI;BYAI;1500;
KRET;KRET;1000;
BKW;BKW;1000;
D5W;D5W;
D3W;D3W;
AY;AY;<br>
AY;AY;
LBL;LBL;1500;
BL;BL;1500;
D10W;D10W;1000;
BKW;BKW;
BL;BL;<br>
BL;BL;
BYAI;BYAI;
R5;R5;1000;
KC;KC;1500;
MIN;MIN;1000;
D3E;D3E;
SMUT;SMUT;<br>
SMUT;SMUT;1500;
EKC;EKC;1500;
BKAE;BKAE;1500;
R5;R5;
KRET;KRET;
EKC;EKC;<br>
EKC;EKC;
BMB;BMB;1500;
KC;KC;
KSC;KSC;<br>
KSC;KSC;1500;
BPK;BPK;1500;
BPU;BPU;1000;
PNAM;PNAM;1000;
BMB;BMB;
BKAE;BKAE;
KSC;KSC;<br>
KSC;KSC;
BPU;BPU;
BNP;BNP;<br>
BNP;BNP;1500;
LAM;LAM;
MIN;MIN;
HK;HK;<br>
HK;HK;1500;
SNT;SNT;
PINN;PINN;
