//STAR RUNWAY 03
VTBD;03L:03R;ENDU1B;14.4131225;101.0563525;
ENDUU;ENDUU;-220;
MOTIF;MOTIF;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;NAKO1B;14.6032767;100.5719075;
NAKON;NAKON;-160;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;WEHH1B;14.2825733;100.1900592;
WEHHA;WEHHA;-180;
PESTO;PESTO;250KT;
DM308;DM308;100-130;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SABA1B;13.1696858;100.3705153;
SABAI;SABAI;100-130/250KT;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SEHN1B;13.2382111;100.9619781;
SEHNA;SEHNA;-220;
BAMBU;BAMBU;+150/250KT;
DM306;DM306;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

//STAR RUNWAY 21
VTBD;21L:21R;ENDU3A;14.5498833;101.0247567;
ENDUU;ENDUU;-160/280KT;
BD115;BD115;+140;
OPERA;OPERA;250KT;
DUDAT;DUDAT;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;NAKO3A;14.6032767;100.5719075;
NAKON;NAKON;-130/250KT;
DOGVA;DOGVA;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;WEHH3A;14.2825733;100.1900592;
WEHHA;WEHHA;-090/250KT;
NINER;NINER;
DOVAX;DOVAX;070-080;
BD113;BD113;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SABA3A;13.2643203;100.3972783;
SABAI;SABAI;280KT;
BD118;BD118;200-220;
BD117;BD117;+180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SEHN3A;13.2895583;100.9719772;
SEHNA;SEHNA;-220/280KT;
BD120;BD120;
BD119;BD119;200-220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;
