//STAR RUNWAY 03
VTBD;03L:03R;ENDUU1B;N014.24.47.241;E101.03.22.869;
UBLOD;UBLOD;
ENDUU;ENDUU;-220;
MOTIF;MOTIF;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;NAKON1B;N014.36.11.796;E100.34.18.867;
N015.16.33.450;E100.17.51.110;TL;
NAKON;NAKON;-160;
NOBER;NOBER;<br>
NOBER;NOBER;
NAKON;NAKON;-160;
SEMBO;SEMBO;<br>
SEMBO;SEMBO;
NAKON;NAKON;-160;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NAKON;NAKON;-160;
PIANO;PIANO;100-130/250KT;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;WEHHA1B;N014.16.57.264;E100.11.24.213;
IGONI;IGONI;
WEHHA;WEHHA;-180;
TARED;TARED;<br>
TARED;TARED;
WEHHA;WEHHA;-180;
IBETO;IBETO;<br>
IBETO;IBETO;
WEHHA;WEHHA;-180;
PASTO;PASTO;<br>
PASTO;PASTO;
WEHHA;WEHHA;-180;
BONVO;BONVO;<br>
BONVO;BONVO;
WEHHA;WEHHA;-180;
PESTO;PESTO;250KT;
DM308;DM308;100-130;
BRENT;BRENT;-080;
FERDO;FERDO;+070/220KT;
DM307;DM307;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SABAI1B;N013.10.10.869;E100.22.13.855;
SURMA;SURMA;
SABAI;SABAI;100-130/250KT;
HOTEL;HOTEL;<br>
HOTEL;HOTEL;
SABAI;SABAI;100-130/250KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
SABAI;SABAI;100-130/250KT;
BUT;BUT;<br>
BUT;BUT;
SABAI;SABAI;100-130/250KT;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

VTBD;03L:03R;SEHNA1B;N013.14.17.560;E100.57.43.121;
BATOK;BATOK;
SEHNA;SEHNA;-220;
GOMES;GOMES;<br>
GOMES;GOMES;
SEHNA;SEHNA;-220;
RYN;RYN;<br>
RYN;RYN;
SEHNA;SEHNA;-220;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
SEHNA;SEHNA;-220;
BAMBU;BAMBU;+150/250KT;
DM306;DM306;
ARMUS;ARMUS;220KT;
DM305;DM305;
DM304;DM304;190KT;
DM303;DM303;-030;
DM302;DM302;+023;
DM301;DM301;+017;

//STAR RUNWAY 21
VTBD;21L:21R;ENDUU3A;N014.32.59.580;E101.01.29.124;
UBLOD;UBLOD;
ENDUU;ENDUU;-160/280KT;
BD115;BD115;+140;
OPERA;OPERA;250KT;
DUDAT;DUDAT;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;NAKON3A;N014.36.11.796;E100.34.18.867;
N015.16.33.450;E100.17.51.110;TL;
NAKON;NAKON;-130/250KT;
NOBER;NOBER;<br>
NOBER;NOBER;
NAKON;NAKON;-130/250KT;
SEMBO;SEMBO;<br>
SEMBO;SEMBO;
NAKON;NAKON;-130/250KT;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NAKON;NAKON;-130/250KT;
DOGVA;DOGVA;-090;
BD114;BD114;220KT;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;WEHHA3A;N014.16.57.264;E100.11.24.213;
IGONI;IGONI;
WEHHA;WEHHA;-090/250KT;
TARED;TARED;<br>
TARED;TARED;
WEHHA;WEHHA;-090/250KT;
IBETO;IBETO;<br>
IBETO;IBETO;
WEHHA;WEHHA;-090/250KT;
PASTO;PASTO;<br>
PASTO;PASTO;
WEHHA;WEHHA;-090/250KT;
BONVO;BONVO;<br>
BONVO;BONVO;
WEHHA;WEHHA;-090/250KT;
NINER;NINER;
DOVAX;DOVAX;070-080;
BD113;BD113;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SABAI3A;N013.15.51.553;E100.23.50.202;
SURMA;SURMA;
SABAI;SABAI;280KT;
HOTEL;HOTEL;<br>
HOTEL;HOTEL;
SABAI;SABAI;280KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
SABAI;SABAI;280KT;
BUT;BUT;<br>
BUT;BUT;
SABAI;SABAI;280KT;
BD118;BD118;200-220;
BD117;BD117;+180;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;

VTBD;21L:21R;SEHNA3A;N013.17.22.410;E100.58.19.118;
BATOK;BATOK;
SEHNA;SEHNA;-220/280KT;
GOMES;GOMES;<br>
GOMES;GOMES;
SEHNA;SEHNA;-220/280KT;
RYN;RYN;<br>
RYN;RYN;
SEHNA;SEHNA;-220/280KT;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
SEHNA;SEHNA;-220/280KT;
BD120;BD120;
BD119;BD119;200-220;
VASGO;VASGO;
ESMAG;ESMAG;
BD116;BD116;
NODEG;NODEG;-130/250KT;
DUGIX;DUGIX;090-100;
BD112;BD112;220KT;
VARPI;VARPI;-070;
AROKA;AROKA;-050;
BD111;BD111;+026/190KT;