//STAR RUNWAY 01
VTBS;01L:01R;DOLNI3D;13.4311681;101.0190533;
BATOK;BATOK;
DOLNI;DOLNI;-180/280KT;
GOMES;GOMES;<br>
GOMES;GOMES;
DOLNI;DOLNI;-180/280KT;
RYN;RYN;<br>
RYN;RYN;
DOLNI;DOLNI;-180/280KT;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
DOLNI;DOLNI;-180/280KT;
BUT;BUT;<br>
BUT;BUT;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;130-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;EASTE3D;14.2081847;101.2629150;
UBLOD;UBLOD;
EASTE;EASTE;+180/280KT;
RUKSA;RUKSA;<br>
RUKSA;RUKSA;
EASTE;EASTE;+180/280KT;
DABTA;DABTA;
BS407;BS407;+110/250KT;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;LEBIM3D;13.1050231;100.6335311;
HOTEL;HOTEL;
LEBIM;LEBIM;+180/280KT;
SURMA;SURMA;<br>
SURMA;SURMA;
LEBIM;LEBIM;+180/280KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
LEBIM;LEBIM;+180/280KT;
FUNKY;FUNKY;-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;NORTA3D;14.6417558;100.7369531;
SEMBO;SEMBO;
NORTA;NORTA;-220/280KT;
15.2759583;100.2975306;<br>
15.2759583;100.2975306;TL;
NORTA;NORTA;-220/280KT;
NOBER;NOBER;<br>
NOBER;NOBER;
NORTA;NORTA;-220/280KT;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NORTA;NORTA;-220/280KT;
IRTIS;IRTIS;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

VTBS;01L:01R;WILLA3D;14.4204522;100.2043881;
IGONI;IGONI;
WILLA;WILLA;-220/280KT;
TARED;TARED;<br>
TARED;TARED;
WILLA;WILLA;-220/280KT;
IBETO;IBETO;<br>
IBETO;IBETO;
WILLA;WILLA;-220/280KT;
PASTO;PASTO;<br>
PASTO;PASTO;
WILLA;WILLA;-220/280KT;
BONVO;BONVO;<br>
BONVO;BONVO;
WILLA;WILLA;-220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

//STAR RUNWAY 19
VTBS;19L:19R;DOLNI3C;13.4311681;101.0190533;
BATOK;BATOK;
DOLNI;DOLNI;-180/280KT;
GOMES;GOMES;<br>
GOMES;GOMES;
DOLNI;DOLNI;-180/280KT;
RYN;RYN;<br>
RYN;RYN;
DOLNI;DOLNI;-180/280KT;
ALEMI;ALEMI;<br>
ALEMI;ALEMI;
DOLNI;DOLNI;-180/280KT;
BUT;BUT;<br>
BUT;BUT;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;EASTE3C;14.2081847;101.2629150;
UBLOD;UBLOD;
EASTE;EASTE;+180/280KT;
RUKSA;RUKSA;<br>
RUKSA;RUKSA;
EASTE;EASTE;+180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;110-140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;LEBIM3C;13.1050231;100.6335311;
HOTEL;HOTEL;
LEBIM;LEBIM;+180/280KT;
SURMA;SURMA;<br>
SURMA;SURMA;
LEBIM;LEBIM;+180/280KT;
GUTSO;GUTSO;<br>
GUTSO;GUTSO;
LEBIM;LEBIM;+180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;NORTA3C;14.6417558;100.7369531;
SEMBO;SEMBO;
NORTA;NORTA;-180/280KT;
15.2759583;100.2975306;<br>
15.2759583;100.2975306;TL;
NORTA;NORTA;-180/280KT;
NOBER;NOBER;<br>
NOBER;NOBER;
NORTA;NORTA;-180/280KT;
ALBOS;ALBOS;<br>
ALBOS;ALBOS;
NORTA;NORTA;-180/280KT;
BS512;BS512;+160;
IRTIS;IRTIS;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;

VTBS;19L:19R;WILLA3C;14.4204522;100.2043881;
IGONI;IGONI;
WILLA;WILLA;-180/280KT;
TARED;TARED;<br>
TARED;TARED;
WILLA;WILLA;-180/280KT;
IBETO;IBETO;<br>
IBETO;IBETO;
WILLA;WILLA;-180/280KT;
PASTO;PASTO;<br>
PASTO;PASTO;
WILLA;WILLA;-180/280KT;
BONVO;BONVO;<br>
BONVO;BONVO;
WILLA;WILLA;-180/280KT;
BAROK;BAROK;
BS510;BS510;140-150;
INVEK;INVEK;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;