//19
VTBS;19L:19R;ILSZ19L;0;0;
WALTZ;WALTZ;
LEMOS;LEMOS;
EKCHO;EKCHO;
LEMOS;LEMOS;
LINSY;LINSY;
LANCO;LANCO;
BS599;BS599;
VTBS;19L:19R;ILSZ19R;0;0;
WALTZ;WALTZ;
REWCO;REWCO;
EKCHO;EKCHO;
REWCO;REWCO;
RYAUN;RYAUN;
ROMME;ROMME;
BS588;BS588;
VTBS;19L:19R;DOLNI3C;DOLNI;DOLNI;
BUT;BUT;
DOLNI;DOLNI;
ALEMI;ALEMI;
DOLNI;DOLNI;
RYN;RYN;
DOLNI;DOLNI;
GOMES;GOMES;
DOLNI;DOLNI;
BATOK;BATOK;
DOLNI;DOLNI;
BEATS;BEATS;
SALSA;SALSA;
LATIN;LATIN;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;
VTBS;19L:19R;EASTE3C;EASTE;EASTE;
UBLOD;UBLOD;
EASTE;EASTE;
RUKSA;RUKSA;
EASTE;EASTE;
DUMIG;DUMIG;
SOVKI;SOVKI;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;
VTBS;19L:19R;LEBIM3C;LEBIM;LEBIM;
HOTEL;HOTEL;
LEBIM;LEBIM;
SURMA;SURMA;
LEBIM;LEBIM;
GUTSO;GUTSO;
LEBIM;LEBIM;
DOTSU;DOTSU;
INNDY;INNDY;
SALSA;SALSA;
LATIN;LATIN;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;
VTBS;19L:19R;WILLA3C;WILLA;WILLA;
IGONI;IGONI;
WILLA;WILLA;
TARED;TARED;
WILLA;WILLA;
IBETO;IBETO;
WILLA;WILLA;
PASTO;PASTO;
WILLA;WILLA;
BONVO;BONVO;
WILLA;WILLA;
BAROK;BAROK;
BS510;BS510;
INVEK;INVEK;
BS508;BS508;
BS506;BS506;
BS504;BS504;
BS502;BS502;
WALTZ;WALTZ;
VTBS;19L:19R;NORTA3C;NORTA;NORTA;
SEMBO;SEMBO;
NORTA;NORTA;
TKL;TKL;
NORTA;NORTA;
NOBER;NOBER;
NORTA;NORTA;
ALBOS;ALBOS;
NORTA;NORTA;
BS512;BS512;
IRTIS;IRTIS;
BS508;BS508;
BS506;BS506;
BS504;BS504;
BS502;BS502;
WALTZ;WALTZ;
//01
VTBS;01L;ILSZ01L;0;0;
ENKAA;ENKAA;
LACOS;LACOS;
WOCAL;WOCAL;
LACOS;LACOS;
LONNY;LONNY;
BS488;BS488;
VTBS;01R;ILSZ01R;0;0;
ENKAA;ENKAA;
RISSE;RISSE;
WOCAL;WOCAL;
RISSE;RISSE;
RAYPA;RAYPA;
BS499;BS499;
VTBS;01L:01R;DOLNI3D;DOLNI;DOLNI;
BUT;BUT;
DOLNI;DOLNI;
ALEMI;ALEMI;
DOLNI;DOLNI;
RYN;RYN;
DOLNI;DOLNI;
GOMES;GOMES;
DOLNI;DOLNI;
BATOK;BATOK;
DOLNI;DOLNI;
BEATS;BEATS;
BS405;BS405;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;
VTBS;01L:01R;LEBIM3D;LEBIM;LEBIM;
HOTEL;HOTEL;
LEBIM;LEBIM;
SURMA;SURMA;
LEBIM;LEBIM;
GUTSO;GUTSO;
LEBIM;LEBIM;
FUNKY;FUNKY;
BS405;BS405;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;
VTBS;01L:01R;EASTE3D;EASTE;EASTE;
UBLOD;UBLOD;
EASTE;EASTE;
RUKSA;RUKSA;
EASTE;EASTE;
DABTA;DABTA;
BS407;BS407;
LATIN;LATIN;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;
VTBS;01L:01R;WILLA3D;WILLA;WILLA;
IGONI;IGONI;
WILLA;WILLA;
TARED;TARED;
WILLA;WILLA;
IBETO;IBETO;
WILLA;WILLA;
PASTO;PASTO;
WILLA;WILLA;
BONVO;BONVO;
WILLA;WILLA;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;
BS406;BS406;
BS404;BS404;
BS402;BS402;
TAPPA;TAPPA;
WOCAL;WOCAL;
VTBS;01L:01R;NORTA3D;NORTA;NORTA;
SEMBO;SEMBO;
NORTA;NORTA;
TKL;TKL;
NORTA;NORTA;
NOBER;NOBER;
NORTA;NORTA;
ALBOS;ALBOS;
NORTA;NORTA;
IRTIS;IRTIS;
BS408;BS408;
BS406;BS406;
BS404;BS404;
BS402;BS402;
TAPPA;TAPPA;
WOCAL;WOCAL;