//RUNWAY 01L
VTBS;01L;ALBO3H;ALBOS;ALBOS;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS106;BS106;+160;
ALBOS;ALBOS;

VTBS;01L;NOBE3H;NOBER;NOBER;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
NOBER;NOBER;

VTBS;01L;NUNL3H;NUNLI;NUNLI;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
NUNLI;NUNLI;

VTBS;01L;SEMB3H;SEMBO;SEMBO;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;

VTBS;01L;TANG3H;TANGO;TANGO;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;

VTBS;01L;TL3H;15.2759583;100.2975306;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;
TL;TL;

VTBS;01L;BATO3H;BATOK;BATOK;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BATOK;BATOK;

VTBS;01L;GORS3H;GORSI;GORSI;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BS102;BS102;
GORSI;GORSI;

VTBS;01L;KASN3H;KASNI;KASNI;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KASNI;KASNI;

VTBS;01L;KIGO3H;KIGOB;KIGOB;
//RUNWAY 01L
13.6712778;100.7346639;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KIGOB;KIGOB;

VTBS;01L;REGO3H;REGOS;REGOS;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KASNI;KASNI;
REGOS;REGOS;

VTBS;01L;RYN3H;RYN;RYN;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
BS102;BS102;
RYN;RYN;

VTBS;01L;BONV3H;BONVO;BONVO;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
OBMAR;OBMAR;+160;
BONVO;BONVO;

VTBS;01L;PAST3H;PASTO;PASTO;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
OBMAR;OBMAR;+160;
PASTO;PASTO;

VTBS;01L;ROBK3H;ROBKA;ROBKA;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
ROBKA;ROBKA;

VTBS;01L;TARE3H;TARED;TARED;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
TEMPO;TEMPO;
TARED;TARED;

VTBS;01L;UPKU3H;UPKUP;UPKUP;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
//TURN RIGHT TO BS101
13.7604028;100.7580944;
13.7647953;100.7596228;
13.7688886;100.7618642;
13.7725706;100.7647581;
13.7757425;100.7682269;
13.7783194;100.7721781;
13.7802331;100.7765061;
13.7814319;100.7810953;
13.7818842;100.7858231;
BS101;BS101;-060;
UPKUP;UPKUP;

VTBS;01L;HHN3H;HHN;HHN;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;
HHN;HHN;

VTBS;01L;SABI3H;SABIS;SABIS;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;

VTBS;01L;UKER3H;UKERA;UKERA;
//RUNWAY 01L
13.6712778;100.7346639;
VARIS;VARIS;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;
UKERA;UKERA;

//RUNWAY 01R
VTBS;01R;ALBO3K;ALBOS;ALBOS;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS106;BS106;+160;
ALBOS;ALBOS;

VTBS;01R;NOBE3K;NOBER;NOBER;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
NOBER;NOBER;

VTBS;01R;NUNL3K;NUNLI;NUNLI;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
NUNLI;NUNLI;

VTBS;01R;SEMB3K;SEMBO;SEMBO;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;

VTBS;01R;TANG3K;TANGO;TANGO;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;

VTBS;01R;TL3K;15.2759583;100.2975306;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS105;BS105;
BS107;BS107;140-150;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;
TL;TL;

VTBS;01R;BATO3K;BATOK;BATOK;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BATOK;BATOK;

VTBS;01R;GORS3K;GORSI;GORSI;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BS102;BS102;
GORSI;GORSI;

VTBS;01R;KASN3K;KASNI;KASNI;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KASNI;KASNI;

VTBS;01R;KIGO3K;KIGOB;KIGOB;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KIGOB;KIGOB;

VTBS;01R;REGO3K;REGOS;REGOS;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BS102;BS102;
BS103;BS103;-110;
KASNI;KASNI;
REGOS;REGOS;

VTBS;01R;RYN3K;RYN;RYN;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
BS102;BS102;
RYN;RYN;

VTBS;01R;BONV3K;BONVO;BONVO;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
OBMAR;OBMAR;+160;
BONVO;BONVO;

VTBS;01R;PAST3K;PASTO;PASTO;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
OBMAR;OBMAR;+160;
PASTO;PASTO;

VTBS;01R;ROBK3K;ROBKA;ROBKA;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
ROBKA;ROBKA;

VTBS;01R;TARE3K;TARED;TARED;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
TEMPO;TEMPO;
TARED;TARED;

VTBS;01R;UPKU3K;UPKUP;UPKUP;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
//TURN RIGHT TO BS101
13.7484472;100.7759556;
13.7522017;100.7772386;
13.7557242;100.7790919;
13.7589300;100.7814722;
13.7617444;100.7843236;
13.7641022;100.7875800;
13.7659483;100.7911656;
13.7672397;100.7949967;
13.7679461;100.7989842;
BS101;BS101;-060;
UPKUP;UPKUP;

VTBS;01R;HHN3K;HHN;HHN;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;
HHN;HHN;

VTBS;01R;SABI3K;SABIS;SABIS;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;

VTBS;01R;UKER3K;UKERA;UKERA;
//RUNWAY 01R
13.6566972;100.7518306;
EXSON;EXSON;230KT;
BS104;BS104;
BS108;BS108;080-100;
BS117;BS117;+110;
BS118;BS118;+140;
POTEP;POTEP;+200;
TUPKA;TUPKA;
SABIS;SABIS;
UKERA;UKERA;

//RUNWAY 19L
VTBS;19L;ALBO3J;ALBOS;ALBOS;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS912;BS912;
BS914;BS914;
ALBOS;ALBOS;

VTBS;19L;NOBE3J;NOBER;NOBER;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
NOBER;NOBER;

VTBS;19L;NUNL3J;NUNLI;NUNLI;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
NUNLI;NUNLI;

VTBS;19L;SEMB3J;SEMBO;SEMBO;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;

VTBS;19L;TANG3J;TANGO;TANGO;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;

VTBS;19L;TL3J;15.2759583;100.2975306;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;
TL;TL;

VTBS;19L;BATO3J;BATOK;BATOK;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
//TURN LEFT TO BS901
13.5999500;100.7369222;
13.5977647;100.7365358;
13.5955486;100.7364869;
13.5933500;100.7367761;
13.5912183;100.7373969;
13.5892008;100.7383358;
13.5873428;100.7395717;
13.5856856;100.7410767;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
NITRO;NITRO;
BATOK;BATOK;

VTBS;19L;GORS3J;GORSI;GORSI;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
//TURN LEFT TO BS901
13.5999500;100.7369222;
13.5977647;100.7365358;
13.5955486;100.7364869;
13.5933500;100.7367761;
13.5912183;100.7373969;
13.5892008;100.7383358;
13.5873428;100.7395717;
13.5856856;100.7410767;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
BS915;BS915;
GORSI;GORSI;

VTBS;19L;KASN3J;KASNI;KASNI;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS905;BS905;-090;
KASNI;KASNI;

VTBS;19L;KIGO3J;KIGOB;KIGOB;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS904;BS904;-090;
KIGOB;KIGOB;

VTBS;19L;REGO3J;REGOS;REGOS;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS905;BS905;-090;
KASNI;KASNI;
REGOS;REGOS;

VTBS;19L;RYN3J;RYN;RYN;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
//TURN LEFT TO BS901
13.5999500;100.7369222;
13.5977647;100.7365358;
13.5955486;100.7364869;
13.5933500;100.7367761;
13.5912183;100.7373969;
13.5892008;100.7383358;
13.5873428;100.7395717;
13.5856856;100.7410767;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
BS915;BS915;
RYN;RYN;

VTBS;19L;BONV3J;BONVO;BONVO;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
OBMAR;OBMAR;+160;
BONVO;BONVO;

VTBS;19L;PAST3J;PASTO;PASTO;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
OBMAR;OBMAR;+160;
PASTO;PASTO;

VTBS;19L;ROBK3J;ROBKA;ROBKA;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
//TURN LEFT TO BS901
13.5999500;100.7369222;
13.5977647;100.7365358;
13.5955486;100.7364869;
13.5933500;100.7367761;
13.5912183;100.7373969;
13.5892008;100.7383358;
13.5873428;100.7395717;
13.5856856;100.7410767;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
ROBKA;ROBKA;

VTBS;19L;TARE3J;TARED;TARED;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
TEMPO;TEMPO;
TARED;TARED;

VTBS;19L;UPKU3J;UPKUP;UPKUP;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
//TURN LEFT TO BS901
13.5999500;100.7369222;
13.5977647;100.7365358;
13.5955486;100.7364869;
13.5933500;100.7367761;
13.5912183;100.7373969;
13.5892008;100.7383358;
13.5873428;100.7395717;
13.5856856;100.7410767;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
UPKUP;UPKUP;

VTBS;19L;HHN3J;HHN;HHN;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;
HHN;HHN;

VTBS;19L;SABI3J;SABIS;SABIS;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;

VTBS;19L;UKER3J;UKERA;UKERA;
//RUNWAY 19L
13.6917139;100.7610333;
LOUIS;LOUIS;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;
UKERA;UKERA;

//RUNWAY 19R
VTBS;19R;ALBO3G;ALBOS;ALBOS;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS912;BS912;
BS914;BS914;
ALBOS;ALBOS;

VTBS;19R;NOBE3G;NOBER;NOBER;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
NOBER;NOBER;

VTBS;19R;NUNL3G;NUNLI;NUNLI;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
NUNLI;NUNLI;

VTBS;19R;SEMB3G;SEMBO;SEMBO;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;

VTBS;19R;TANG3G;TANGO;TANGO;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;

VTBS;19R;TL3G;15.2759583;100.2975306;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
DISCO;DISCO;
TANGO;TANGO;
SEMBO;SEMBO;
TL;TL;

VTBS;19R;BATO3G;BATOK;BATOK;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
//TURN LEFT TO BS901
13.6145278;100.7197583;
13.6083303;100.7186628;
13.6020494;100.7185247;
13.5958186;100.7193450;
13.5897769;100.7211056;
13.5840594;100.7237669;
13.5787936;100.7272694;
13.5740975;100.7315350;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
NITRO;NITRO;
BATOK;BATOK;

VTBS;19R;GORS3G;GORSI;GORSI;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
//TURN LEFT TO BS901
13.6145278;100.7197583;
13.6083303;100.7186628;
13.6020494;100.7185247;
13.5958186;100.7193450;
13.5897769;100.7211056;
13.5840594;100.7237669;
13.5787936;100.7272694;
13.5740975;100.7315350;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
BS915;BS915;
GORSI;GORSI;

VTBS;19R;KASN3G;KASNI;KASNI;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS905;BS905;-090;
KASNI;KASNI;

VTBS;19R;KIGO3G;KIGOB;KIGOB;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS904;BS904;-090;
KIGOB;KIGOB;

VTBS;19R;REGO3G;REGOS;REGOS;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS903;BS903;
SAMBA;SAMBA;
BS905;BS905;-090;
KASNI;KASNI;
REGOS;REGOS;

VTBS;19R;RYN3G;RYN;RYN;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
//TURN LEFT TO BS901
13.6145278;100.7197583;
13.6083303;100.7186628;
13.6020494;100.7185247;
13.5958186;100.7193450;
13.5897769;100.7211056;
13.5840594;100.7237669;
13.5787936;100.7272694;
13.5740975;100.7315350;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
BS915;BS915;
RYN;RYN;

VTBS;19R;BONV3G;BONVO;BONVO;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
OBMAR;OBMAR;+160;
BONVO;BONVO;

VTBS;19R;PAST3G;PASTO;PASTO;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
OBMAR;OBMAR;+160;
PASTO;PASTO;

VTBS;19R;ROBK3G;ROBKA;ROBKA;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
//TURN LEFT TO BS901
13.6145278;100.7197583;
13.6083303;100.7186628;
13.6020494;100.7185247;
13.5958186;100.7193450;
13.5897769;100.7211056;
13.5840594;100.7237669;
13.5787936;100.7272694;
13.5740975;100.7315350;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
ROBKA;ROBKA;

VTBS;19R;TARE3G;TARED;TARED;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS909;BS909;240KT;
BS910;BS910;-100;
BS911;BS911;
MEKET;MEKET;+140;
INTOS;INTOS;
TEMPO;TEMPO;
TARED;TARED;

VTBS;19R;UPKU3G;UPKUP;UPKUP;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
//TURN LEFT TO BS901
13.6145278;100.7197583;
13.6083303;100.7186628;
13.6020494;100.7185247;
13.5958186;100.7193450;
13.5897769;100.7211056;
13.5840594;100.7237669;
13.5787936;100.7272694;
13.5740975;100.7315350;
BS901;BS901;
BS902;BS902;-060;
MEZZO;MEZZO;
UPKUP;UPKUP;

VTBS;19R;HHN3G;HHN;HHN;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;
HHN;HHN;

VTBS;19R;SABI3G;SABIS;SABIS;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;

VTBS;19R;UKER3G;UKERA;UKERA;
//RUNWAY 19R
13.7036694;100.7431778;
ROVEN;ROVEN;220KT;
BS907;BS907;
BS908;BS908;-090;
SALMA;SALMA;-160;
SABIS;SABIS;
UKERA;UKERA;
