//STAR TRANSITION 01
//DOLNI TRANSITION
VTBS;01L:01R:19L:19R;BATOK;0;0;1;
BATOK;BATOK;
DOLNI;DOLNI;

VTBS;01L:01R:19L:19R;GOMES;0;0;1;
GOMES;GOMES;
DOLNI;DOLNI;

VTBS;01L:01R:19L:19R;RYN;0;0;1;
RYN;RYN;
DOLNI;DOLNI;

VTBS;01L:01R:19L:19R;ALEMI;0;0;1;
ALEMI;ALEMI;
DOLNI;DOLNI;

VTBS;01L:01R:19L:19R;BUT;0;0;1;
BUT;BUT;
DOLNI;DOLNI;

//EASTE TRANSITION
VTBS;01L:01R:19L:19R;UBLOD;0;0;1;
UBLOD;UBLOD;
EASTE;EASTE;

VTBS;01L:01R:19L:19R;RUKSA;0;0;1;
RUKSA;RUKSA;
EASTE;EASTE;

//LEBIM3D TRANSITION
VTBS;01L:01R:19L:19R;GUTSO;0;0;1;
GUTSO;GUTSO;
LEBIM;LEBIM;

VTBS;01L:01R:19L:19R;SURMA;0;0;1;
SURMA;SURMA;
LEBIM;LEBIM;

VTBS;01L:01R:19L:19R;HOTEL;0;0;1;
HOTEL;HOTEL;
LEBIM;LEBIM;

//NORTA TRANSITION
VTBS;01L:01R:19L:19R;ALBOS;0;0;1;
ALBOS;ALBOS;
NORTA;NORTA;

VTBS;01L:01R:19L:19R;NOBER;0;0;1;
NOBER;NOBER;
NORTA;NORTA;

VTBS;01L:01R:19L:19R;TL;0;0;1;
TL;TL;
NORTA;NORTA;

VTBS;01L:01R:19L:19R;SEMBO;0;0;1;
SEMBO;SEMBO;
NORTA;NORTA;

//WILLA TRANSITION
VTBS;01L:01R:19L:19R;IGONI;0;0;1;
IGONI;IGONI;
WILLA;WILLA;

VTBS;01L:01R:19L:19R;TARED;0;0;1;
TARED;TARED;
WILLA;WILLA;

VTBS;01L:01R:19L:19R;IBETO;0;0;1;
IBETO;IBETO;
WILLA;WILLA;

VTBS;01L:01R:19L:19R;PASTO;0;0;1;
PASTO;PASTO;
WILLA;WILLA;

VTBS;01L:01R:19L:19R;BONVO;0;0;1;
BONVO;BONVO;
WILLA;WILLA;

//STAR RUNWAY 01
VTBS;01L:01R;DOLN3D;13.4311681;101.0190533;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;130-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;EAST3D;14.2081847;101.2629150;
EASTE;EASTE;-180/280KT;
DABTA;DABTA;
BS407;BS407;+110/250KT;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;LEBI3D;13.1050231;100.6335311;
LEBIM;LEBIM;-180/280KT;
FUNKY;FUNKY;-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;NORT3D;14.6417558;100.7369531;
NORTA;NORTA;-220/280KT;
IRTIS;IRTIS;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

VTBS;01L:01R;WILL3D;14.4204522;100.2043881;
WILLA;WILLA;-220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

//STAR RUNWAY 19
VTBS;19L:19R;DOLN3C;13.4311681;101.0190533;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;EAST3C;14.2081847;101.2629150;
EASTE;EASTE;-180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;110-140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;LEBI3C;13.1050231;100.6335311;
LEBIM;LEBIM;-180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;NORT3C;14.6417558;100.7369531;
NORTA;NORTA;-180/280KT;
BS512;BS512;+160;
IRTIS;IRTIS;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;

VTBS;19L:19R;WILL3C;14.4204522;100.2043881;
WILLA;WILLA;-180/280KT;
BAROK;BAROK;
BS510;BS510;140-150;
INVEK;INVEK;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;
