//VFR ENTRY ROUTE
VTBS;01L:01R:19L:19R;VFR ENTRY ROUTE;13.5740241;100.8788838;
HOTEL;HOTEL;
KLONGDAN;KLONGDAN;-1500;
5 NM EAST;5 NM EAST;
HINKONG;HINKONG;<br>
HINKONG;HINKONG;
BANGLOOKSUA;BANGLOOKSUA;-1500;
BANG NAM PREAW;BANG NAM PREAW;-1500;
5 NM EAST;5 NM EAST;

//STAR RUNWAY 01
VTBS;01L:01R;DOLNI3D;13.4311681;101.0190533;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;ALEMI.DOLNI3D;12.9659528;101.3466440;
ALEMI;ALEMI;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;ANREN.DOLNI3D;13.5471205;101.7668681;
ANREN;ANREN;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;BUT.DOLNI3D;12.9741910;101.1323651;
BUT;BUT;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;DULEM.DOLNI3D;13.4775641;101.7217357;
DULEM;DULEM;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;GOMES.DOLNI3D;13.3091059;101.3979931;
GOMES;GOMES;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;NUGPA.DOLNI3D;13.1319250;101.4930973;
NUGPA;NUGPA;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;RYN.DOLNI3D;13.0097097;101.3973748;
RYN;RYN;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;FL130-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;EASTE3D;14.2081847;101.2629150;
EASTE;EASTE;-FL180/280KT;
DABTA;DABTA;
BS407;BS407;+11000/250KT;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;RUKSA.EASTE3D;14.3981420;101.6185844;
RUKSA;RUKSA;
EASTE;EASTE;-FL180/280KT;
DABTA;DABTA;
BS407;BS407;+11000/250KT;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;UBLOD.EASTE3D;14.4519028;101.4020312;
UBLOD;UBLOD;
EASTE;EASTE;-FL180/280KT;
DABTA;DABTA;
BS407;BS407;+11000/250KT;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;LEBIM3D;13.1050231;100.6335311;
LEBIM;LEBIM;-FL180/280KT;
FUNKY;FUNKY;-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;HOTEL.LEBIM3D;13.0088339;100.4239401;
HOTEL;HOTEL;
LEBIM;LEBIM;-FL180/280KT;
FUNKY;FUNKY;-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;GUTSO.LEBIM3D;12.9616989;100.5674003;
GUTSO;GUTSO;
LEBIM;LEBIM;-FL180/280KT;
FUNKY;FUNKY;-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;SURMA.LEBIM3D;12.4728023;100.5004819;
SURMA;SURMA;
LEBIM;LEBIM;-FL180/280KT;
FUNKY;FUNKY;-FL140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;7000-9000/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+3000;

VTBS;01L:01R;NORTA3D;14.6417558;100.7369531;
NORTA;NORTA;-FL220/280KT;
IRTIS;IRTIS;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;ALBOS.NORTA3D;14.6901002;100.8346248;
ALBOS;ALBOS;
NORTA;NORTA;-FL220/280KT;
IRTIS;IRTIS;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;NOBER.NORTA3D;14.9986214;100.6966942;
NOBER;NOBER;
NORTA;NORTA;-FL220/280KT;
IRTIS;IRTIS;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;SEMBO.NORTA3D;14.8103000;100.4942426;
SEMBO;SEMBO;
NORTA;NORTA;-FL220/280KT;
IRTIS;IRTIS;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;TL.NORTA3D;15.0191768;100.5052820;
TL;TL;
NORTA;NORTA;-FL220/280KT;
IRTIS;IRTIS;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;WILLA3D;14.4204522;100.2043881;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;BONVO.WILLA3D;14.0571075;99.9545707;
BONVO;BONVO;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;IBETO.WILLA3D;14.2518898;99.7933652;
IBETO;IBETO;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;IGONI.WILLA3D;14.3822181;99.9776310;
IGONI;IGONI;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;PASTO.WILLA3D;14.1717077;99.8089347;
PASTO;PASTO;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

VTBS;01L:01R;TARED.WILLA3D;14.3800522;99.7932484;
TARED;TARED;
WILLA;WILLA;-FL220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+FL160;
BS406;BS406;250KT;
BS404;BS404;+11000;
BS402;BS402;7000-9000/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+4000;

//STAR RUNWAY 19
VTBS;19L:19R;DOLNI3C;13.4311681;101.0190533;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;ALEMI.DOLNI3C;12.9659528;101.3466440;
ALEMI;ALEMI;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;ANREN.DOLNI3C;13.5471205;101.7668681;
ANREN;ANREN;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;BUT.DOLNI3C;12.9741910;101.1323651;
BUT;BUT;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;DULEM.DOLNI3C;13.4775641;101.7217357;
DULEM;DULEM;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;GOMES.DOLNI3C;13.3091059;101.3979931;
GOMES;GOMES;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;NUGPA.DOLNI3C;13.1319250;101.4930973;
NUGPA;NUGPA;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;RYN.DOLNI3C;13.0097097;101.3973748;
RYN;RYN;
DOLNI;DOLNI;-FL180/280KT;
BEATS;BEATS;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;EASTE3C;14.2081847;101.2629150;
EASTE;EASTE;-FL180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;11000-FL140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;RUKSA.EASTE3C;14.3981420;101.6185844;
RUKSA;RUKSA;
EASTE;EASTE;-FL180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;11000-FL140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;UBLOD.EASTE3C;14.4519028;101.4020312;
UBLOD;UBLOD;
EASTE;EASTE;-FL180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;11000-FL140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;LEBIM3C;13.1050231;100.6335311;
LEBIM;LEBIM;-FL180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;HOTEL.LEBIM3C;13.0088339;100.4239401;
HOTEL;HOTEL;
LEBIM;LEBIM;-FL180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;GUTSO.LEBIM3C;12.9616989;100.5674003;
GUTSO;GUTSO;
LEBIM;LEBIM;-FL180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;SURMA.LEBIM3C;12.4728023;100.5004819;
SURMA;SURMA;
LEBIM;LEBIM;-FL180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-FL140;
SALSA;SALSA;+10000/250KT;
LATIN;LATIN;+7000;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+5000;

VTBS;19L:19R;NORTA3C;14.6417558;100.7369531;
NORTA;NORTA;-FL180/280KT;
BS512;BS512;+FL160;
IRTIS;IRTIS;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;ALBOS.NORTA3C;14.6901002;100.8346248;
ALBOS;ALBOS;
NORTA;NORTA;-FL180/280KT;
BS512;BS512;+FL160;
IRTIS;IRTIS;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;NOBER.NORTA3C;14.9986214;100.6966942;
NOBER;NOBER;
NORTA;NORTA;-FL180/280KT;
BS512;BS512;+FL160;
IRTIS;IRTIS;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;SEMBO.NORTA3C;14.8103000;100.4942426;
SEMBO;SEMBO;
NORTA;NORTA;-FL180/280KT;
BS512;BS512;+FL160;
IRTIS;IRTIS;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;TL.NORTA3C;15.0191768;100.5052820;
TL;TL;
NORTA;NORTA;-FL180/280KT;
BS512;BS512;+FL160;
IRTIS;IRTIS;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;WILLA3C;14.4204522;100.2043881;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;BONVO.WILLA3C;14.0571075;99.9545707;
BONVO;BONVO;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;IBETO.WILLA3C;14.2518898;99.7933652;
IBETO;IBETO;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;IGONI.WILLA3C;14.3822181;99.9776310;
IGONI;IGONI;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;PASTO.WILLA3C;14.1717077;99.8089347;
PASTO;PASTO;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

VTBS;19L:19R;TARED.WILLA3C;14.3800522;99.7932484;
TARED;TARED;
WILLA;WILLA;-FL180/280KT;
BAROK;BAROK;
BS510;BS510;FL140-FL150;
INVEK;INVEK;250KT;
BS508;BS508;+11000;
BS506;BS506;
BS504;BS504;+9000/220KT;
BS502;BS502;
WALTZ;WALTZ;+6000;

//INITIAL APPROACH
//TRACK MILE EXTENSION 01
VTBS;01L:01R;TRACK MILE 01 EAST;13.1743739;100.7334058;3;
ENKAA;ENKAA;+3000;
//5NM TRACK MILE
13.3042822;100.7429050;25NM TRACK MILE;
13.3034667;100.7462206;
13.3050978;100.7395894;
13.3042822;100.7429050;
//10NM TRACK MILE
13.2231008;100.7220989;30NM TRACK MILE;
13.2222853;100.7254133;
13.2239164;100.7187844;
13.2231008;100.7220989;
//15NM TRACK MILE
13.1419175;100.7013064;35NM TRACK MILE;
13.1411019;100.7046197;
13.1427331;100.6979931;

VTBS;01L:01R;TRACK MILE 01 WEST;13.2199050;100.5529028;3;
WOCAL;WOCAL;+4000;
//5NM TRACK MILE
13.3498131;100.5624039;25NM TRACK MILE;
13.3489975;100.5657200;
13.3506286;100.5590878;
13.3498131;100.5624039;
//10NM TRACK MILE
13.2686319;100.5415939;30NM TRACK MILE;
13.2678164;100.5449089;
13.2694475;100.5382789;
13.2686319;100.5415939;
//15NM TRACK MILE
13.1874489;100.5207975;35NM TRACK MILE;
13.1882644;100.5174836;
13.1866333;100.5241114;

//TRACK MILE EXTENSION 19
VTBS;19L:19R;TRACK MILE 19 EAST;14.1910519;101.0050703;3;
EKCHO;EKCHO;+5000;
//5NM TRACK MILE
14.0774283;100.9519297;25NM TRACK MILE;
14.0766128;100.9552561;
14.0782439;100.9486033;
14.0774283;100.9519297;
//10NM TRACK MILE
14.1585986;100.9728328;30NM TRACK MILE;
14.1577831;100.9761603;
14.1594142;100.9695053;
14.1585986;100.9728328;
//15NM TRACK MILE
14.2397664;100.9937506;35NM TRACK MILE;
14.2405819;100.9904219;
14.2389508;100.9970792;

VTBS;19L:19R;TRACK MILE 19 WEST;14.2381347;100.8191022;3;
WALTZ;WALTZ;+6000;
//5NM TRACK MILE
14.1245114;100.7659508;25NM TRACK MILE;
14.1236958;100.7692778;
14.1253269;100.7626239;
14.1245114;100.7659508;
//10NM TRACK MILE
14.2056814;100.7868581;30NM TRACK MILE;
14.2048658;100.7901864;
14.2064969;100.7835297;
14.2056814;100.7868581;
//15NM TRACK MILE
14.2868489;100.8077803;35NM TRACK MILE;
14.2876644;100.8044508;
14.2860333;100.8111097;

//FINAL APPROACH 01L
VTBS;01L;ILSZ01L;13.5390150;100.7140944;4;
LASAM;LASAM;+4000:-220KT;
LOSDO;LOSDO;+3000;
BS480;BS480;2000;
13.6712789;100.7346572;RW01L;
13.7061944;100.7438333;ISWS;

VTBS;01L;RNP01L;13.5390150;100.7140944;4;
LACOS;LACOS;3000/220KT;
LONNY;LONNY;2500;
BS488;BS488;2000;
//RUNWAY 01L
13.6712656;100.7347100;RW01L;

//FINAL APPROACH 01R
VTBS;01R;ILSZ01R;13.5294892;100.7327867;4;
REPEN;REPEN;+3000:-220KT;
RUPUX;RUPUX;+2000;
BS490;BS490;2000;
BS491;BS491;1300;
13.6573903;100.7520144;RW01R;
13.6942500;100.7616944;ISES;

VTBS;01R;RNP01R;13.5294892;100.7327867;4;
RISSE;RISSE;3000/220KT;
RAYPA;RAYPA;2500;
BS499;BS499;2000;
BS497;BS497;1300;
13.6573989;100.7519797;RW01R;

//FINAL APPROACH 19L
VTBS;19L;ILSZ19L;13.8135489;100.8062786;4;
LETMA;LETMA;+4000:-220KT;
LAVOG;LAVOG;+2500;
LOTMU;LOTMU;+2500;
BS590;BS590;2000;
13.6917161;100.7610294;RW19L;
13.6541667;100.7511667;ISEN;

VTBS;19L;RNP19L;13.8135489;100.8062786;4;
LEMOS;LEMOS;5000/220KT;
LINSY;LINSY;3500;
LANCO;LANCO;2500;
BS599;BS599;2000;
13.6917161;100.7610294;RW19L;

//FINAL APPROACH 19R
VTBS;19R;ILSZ19R;13.8255822;100.7885406;4;
REGIR;REGIR;+5000:-220KT;
RUMAD;RUMAD;+3500;
RIBGA;RIBGA;+2500;
BS580;BS580;2000;
13.7033050;100.7430864;RW19R;
13.6687500;100.7340000;ISWN;

VTBS;19R;RNP19R;13.8255822;100.7885406;4;
REWCO;REWCO;5000/220KT;
RYAUN;RYAUN;3500;
ROMME;ROMME;2500;
BS588;BS588;2000;
13.7036689;100.7431781;RW19R;

//MISSED APPROACH PROCEDURE
//MISSED APPROACH 01L
VTBS;01L;MILSZ01L;13.7406903;100.7703758;5;
13.6712789;100.7346572;RW01L;
13.7061944;100.7438333;ISWS;
LUNRA;LUNRA;MHA 3000:230KT:195°;
N013.49.06.745;E100.46.23.326;
N013.48.58.009;E100.46.18.446;
N013.48.50.178;E100.46.12.160;
N013.48.43.464;E100.46.04.642;
N013.48.38.051;E100.45.56.095;
N013.48.34.087;E100.45.46.754;
N013.48.31.679;E100.45.36.872;
N013.48.30.894;E100.45.26.720;
N013.48.31.752;E100.45.16.573;
N013.48.34.230;E100.45.06.710;
N013.48.38.261;E100.44.57.398;
N013.48.43.735;E100.44.48.893;
N013.48.50.502;E100.44.41.425;
N013.48.58.378;E100.44.35.198;
N013.49.07.148;E100.44.30.383;
N013.49.16.573;E100.44.27.111;
N013.49.26.396;E100.44.25.470;
N013.49.36.349;E100.44.25.507;
N013.49.46.160;E100.44.27.219;
N013.53.27.933;E100.45.25.591;
N013.53.37.334;E100.45.28.934;
N013.53.46.070;E100.45.33.815;
N013.53.53.902;E100.45.40.101;
N013.54.00.617;E100.45.47.622;
N013.54.06.030;E100.45.56.171;
N013.54.09.995;E100.46.05.516;
N013.54.12.403;E100.46.15.402;
N013.54.13.189;E100.46.25.558;
N013.54.12.331;E100.46.35.709;
N013.54.09.852;E100.46.45.576;
N013.54.05.820;E100.46.54.891;
N013.54.00.346;E100.47.03.400;
N013.53.53.578;E100.47.10.870;
N013.53.45.702;E100.47.17.097;
N013.53.36.931;E100.47.21.913;
N013.53.27.506;E100.47.25.185;
N013.53.17.683;E100.47.26.824;
N013.53.07.730;E100.47.26.786;
N013.52.57.919;E100.47.25.072;
N013.49.16.150;E100.46.26.670;

VTBS;01L;MRNP01L;13.7406903;100.7703758;5;
13.6712656;100.7347100;RW01L;
LAINO;LAINO;MHA 3000/230KT/195°;
//HOLD AT LAINO
13.8212222;100.7737972;
13.8164989;100.7721292;
13.8121117;100.7696900;
13.8081767;100.7665450;
13.8048011;100.7627806;
13.8020769;100.7584989;
13.8000786;100.7538169;
13.7988608;100.7488625;
13.7984564;100.7437706;
13.7988764;100.7386797;
13.8001094;100.7337292;
13.8021219;100.7290536;
13.8048592;100.7247806;
13.8082461;100.7210269;
13.8121908;100.7178947;
13.8165853;100.7154694;
13.8213100;100.7138175;
13.8262361;100.7129839;
13.8312292;100.7129911;
13.8361528;100.7138394;
13.9011444;100.7307978;
13.9058644;100.7324642;
13.9102522;100.7349036;
13.9141878;100.7380489;
13.9175639;100.7418144;
13.9202886;100.7460978;
13.9222872;100.7507819;
13.9235056;100.7557392;
13.9239103;100.7608339;
13.9234900;100.7659272;
13.9222567;100.7708806;
13.9202436;100.7755581;
13.9175058;100.7798328;
13.9141183;100.7835878;
13.9101731;100.7867203;
13.9057781;100.7891456;
13.9010528;100.7907969;
13.8961267;100.7916297;
13.8911339;100.7916211;
13.8862103;100.7907714;
13.8212222;100.7737972;

//MISSED APPROACH 01R
VTBS;01R;MILSZ01R;13.7775319;100.8049408;5;
13.6573903;100.7520144;RW01R;
13.6942500;100.7616944;ISES;
BS492;BS492;
N013.42.43.391;E100.46.00.411;
N013.42.57.117;E100.46.08.323;
N013.43.09.291;E100.46.18.553;
N013.43.19.544;E100.46.30.789;
N013.43.27.563;E100.46.44.661;
N013.43.33.105;E100.46.59.747;
N013.43.36.003;E100.47.15.588;
N013.43.36.167;E100.47.31.703;
N013.43.33.592;E100.47.47.603;
N013.43.28.358;E100.48.02.803;
N013.43.20.623;E100.48.16.843;
N013.43.10.621;E100.48.29.295;
N013.42.57.043;E100.48.45.907;
N013.42.46.181;E100.49.04.473;
N013.42.38.293;E100.49.24.549;
N013.42.33.571;E100.49.45.639;
N013.42.32.132;E100.50.07.225;
RUKDI;RUKDI;3000:230KT:270°;
N013.42.35.981;E100.58.04.523;
N013.42.33.444;E100.57.54.680;
N013.42.29.356;E100.57.45.398;
N013.42.23.831;E100.57.36.931;
N013.42.17.019;E100.57.29.509;
N013.42.09.105;E100.57.23.336;
N013.42.00.305;E100.57.18.580;
N013.41.50.861;E100.57.15.369;
N013.41.41.028;E100.57.13.793;
N013.41.31.075;E100.57.13.893;
N013.41.21.275;E100.57.15.667;
N013.41.11.894;E100.57.19.067;
N013.41.03.187;E100.57.23.999;
N013.40.55.394;E100.57.30.330;
N013.40.48.725;E100.57.37.886;
N013.40.43.363;E100.57.46.461;
N013.40.39.455;E100.57.55.822;
N013.40.37.106;E100.58.05.713;
N013.40.36.381;E100.58.15.865;
N013.40.38.589;E101.02.10.043;
N013.40.39.508;E101.02.20.178;
N013.40.42.045;E101.02.30.021;
N013.40.46.131;E101.02.39.302;
N013.40.51.656;E101.02.47.768;
N013.40.58.468;E101.02.55.190;
N013.41.06.381;E101.03.01.363;
N013.41.15.180;E101.03.06.121;
N013.41.24.624;E101.03.09.332;
N013.41.34.457;E101.03.10.910;
N013.41.44.409;E101.03.10.811;
N013.41.54.210;E101.03.09.039;
N013.42.03.592;E101.03.05.640;
N013.42.12.298;E101.03.00.708;
N013.42.20.093;E101.02.54.378;
N013.42.26.762;E101.02.46.822;
N013.42.32.124;E101.02.38.246;
N013.42.36.033;E101.02.28.884;
N013.42.38.382;E101.02.18.992;
N013.42.39.107;E101.02.08.839;
N013.42.36.900;E100.58.14.660;

VTBS;01R;MRNP01R;13.7775319;100.8049408;5;
13.6573989;100.7519797;RW01R;
13.8188217;100.7944586;
//TURN RIGHT TO RENEX
13.8188217;100.7944586;
13.8228922;100.7958519;
13.8267233;100.7978406;
13.8302294;100.8003806;
13.8333356;100.8034172;
13.8359744;100.8068861;
RENEX;RENEX;MHA 3000/230KT/210°;
//HOLD AT RENEX
13.8633417;100.8488806;
13.8587972;100.8467550;
13.8539764;100.8454253;
13.8490075;100.8449261;
13.8440258;100.8452706;
13.8391675;100.8464494;
13.8345653;100.8484303;
13.8303442;100.8511597;
13.8266194;100.8545625;
13.8234931;100.8585461;
13.8210500;100.8630022;
13.8193567;100.8678086;
13.8184594;100.8728347;
13.8183828;100.8779436;
13.8191289;100.8829956;
13.8206772;100.8878528;
13.8229858;100.8923833;
13.8259914;100.8964633;
13.8296122;100.8999814;
13.8337494;100.9028419;
13.8922375;100.9364408;
13.8967783;100.9385658;
13.9015992;100.9398969;
13.9065681;100.9403978;
13.9115494;100.9400547;
13.9164081;100.9388767;
13.9210108;100.9368961;
13.9252325;100.9341667;
13.9289578;100.9307631;
13.9320847;100.9267781;
13.9345286;100.9223206;
13.9362222;100.9175117;
13.9371194;100.9124831;
13.9371961;100.9073717;
13.9364497;100.9023172;
13.9349011;100.8974575;
13.9325922;100.8929253;
13.9295858;100.8888439;
13.9259644;100.8853247;
13.9218267;100.8824642;
13.8633417;100.8488806;

//MISSED APPROACH 19L
VTBS;19L;MILSZ19L;13.6253589;100.7917642;5;
13.6917161;100.7610294;RW19L;
13.6541667;100.7511667;ISEN;
BS591;BS591;
LIGSI;LIGSI;3000:230KT:325°;
N013.33.20.794;E100.49.05.202;
N013.33.30.057;E100.49.01.480;
N013.33.39.793;E100.48.59.366;
N013.33.49.736;E100.48.58.920;
N013.33.59.616;E100.49.00.152;
N013.34.09.162;E100.49.03.030;
N013.34.18.115;E100.49.07.475;
N013.34.26.230;E100.49.13.365;
N013.34.33.286;E100.49.20.541;
N013.34.39.090;E100.49.28.806;
N013.34.43.484;E100.49.37.935;
N013.34.46.348;E100.49.47.679;
N013.34.47.604;E100.49.57.773;
N013.34.47.217;E100.50.07.939;
N013.34.45.199;E100.50.17.902;
N013.34.41.604;E100.50.27.390;
N013.34.36.531;E100.50.36.143;
N013.34.30.117;E100.50.43.923;
N013.34.22.538;E100.50.50.517;
N013.31.16.488;E100.53.06.990;
N013.31.07.951;E100.53.12.218;
N013.30.58.687;E100.53.15.939;
N013.30.48.951;E100.53.18.050;
N013.30.39.008;E100.53.18.495;
N013.30.29.128;E100.53.17.262;
N013.30.19.582;E100.53.14.383;
N013.30.10.630;E100.53.09.939;
N013.30.02.515;E100.53.04.049;
N013.29.55.460;E100.52.56.874;
N013.29.49.657;E100.52.48.612;
N013.29.45.264;E100.52.39.485;
N013.29.42.400;E100.52.29.744;
N013.29.41.144;E100.52.19.655;
N013.29.41.530;E100.52.09.492;
N013.29.43.548;E100.51.59.532;
N013.29.47.143;E100.51.50.048;
N013.29.52.216;E100.51.41.297;
N013.29.58.629;E100.51.33.519;
N013.30.06.208;E100.51.26.926;
N013.33.12.260;E100.49.10.430;

VTBS;19L;MRNP19L;13.6253589;100.7917642;5;
13.6917161;100.7610294;RW19L;
//TURN LEFT TO LASON
13.6349683;100.7461250;
13.6298875;100.7452644;
13.6247425;100.7452094;
13.6196497;100.7459597;
13.6147292;100.7474981;
13.6100967;100.7497881;
13.6058614;100.7527753;
13.6021233;100.7563900;
13.5989697;100.7605467;
LASON;LASON;MHA 3000/230KT/319°;
//HOLD AT LASON
13.5590000;100.8224778;
13.5629922;100.8194175;
13.5674256;100.8170692;
13.5721761;100.8154983;
13.5771150;100.8147486;
13.5821072;100.8148397;
13.5870167;100.8157697;
13.5917094;100.8175133;
13.5960575;100.8200225;
13.5999422;100.8232294;
13.6032575;100.8270464;
13.6059131;100.8313692;
13.6078364;100.8360800;
13.6089747;100.8410503;
13.6092975;100.8461444;
13.6087956;100.8512233;
13.6074828;100.8561486;
13.6053950;100.8607856;
13.6025889;100.8650078;
13.5991411;100.8687003;
13.5489758;100.9142206;
13.5449806;100.9172817;
13.5405472;100.9196289;
13.5357958;100.9211983;
13.5308569;100.9219467;
13.5258647;100.9218542;
13.5209553;100.9209233;
13.5162631;100.9191792;
13.5119156;100.9166697;
13.5080314;100.9134631;
13.5047167;100.9096472;
13.5020617;100.9053258;
13.5001389;100.9006169;
13.4990006;100.8956489;
13.4986781;100.8905569;
13.4991797;100.8854803;
13.5004922;100.8805575;
13.5025797;100.8759222;
13.5053853;100.8717014;
13.5088322;100.8680097;
13.5590000;100.8224778;

//MISSED APPROACH 19R
VTBS;19R;MILSZ19R;13.6269800;100.7124644;5;
13.7033050;100.7430864;RW19R;
13.6687500;100.7340000;ISWN;
BS581;BS581;
RUGTI;RUGTI;3000:230KT:035°;
N013.33.52.694;E100.39.55.178;
N013.34.02.041;E100.39.58.673;
N013.34.11.824;E100.40.00.548;
N013.34.21.775;E100.40.00.752;
N013.34.31.623;E100.39.59.278;
N013.34.41.099;E100.39.56.168;
N013.34.49.945;E100.39.51.505;
N013.34.57.920;E100.39.45.418;
N013.35.04.806;E100.39.38.071;
N013.35.10.415;E100.39.29.666;
N013.35.14.594;E100.39.20.432;
N013.35.17.229;E100.39.10.620;
N013.35.18.249;E100.39.00.499;
N013.35.17.625;E100.38.50.344;
N013.35.15.374;E100.38.40.433;
N013.35.11.558;E100.38.31.036;
N013.35.06.282;E100.38.22.409;
N013.34.59.688;E100.38.14.788;
N013.34.51.956;E100.38.08.380;
N013.31.42.768;E100.35.56.489;
N013.31.34.111;E100.35.51.470;
N013.31.24.763;E100.35.47.977;
N013.31.14.980;E100.35.46.104;
N013.31.05.029;E100.35.45.902;
N013.30.55.182;E100.35.47.376;
N013.30.45.706;E100.35.50.487;
N013.30.36.860;E100.35.55.150;
N013.30.28.886;E100.36.01.236;
N013.30.22.000;E100.36.08.581;
N013.30.16.392;E100.36.16.984;
N013.30.12.213;E100.36.26.215;
N013.30.09.578;E100.36.36.023;
N013.30.08.559;E100.36.46.141;
N013.30.09.183;E100.36.56.292;
N013.30.11.433;E100.37.06.200;
N013.30.15.249;E100.37.15.594;
N013.30.20.525;E100.37.24.218;
N013.30.27.118;E100.37.31.837;
N013.30.34.849;E100.37.38.244;
N013.33.44.040;E100.39.50.160;

VTBS;19R;MRNP19R;13.6269800;100.7124644;5;
13.7036689;100.7431781;RW19R;
//TURN RIGHT TO RIPSO
13.5902122;100.7133706;
13.5850578;100.7116597;
13.5802311;100.7091519;
13.5758447;100.7059075;
13.5720053;100.7020050;
13.5688064;100.6975397;
13.5663258;100.6926203;
13.5646239;100.6873664;
13.5637419;100.6819058;
RIPSO;RIPSO;MHA 3000/230KT/035°;
//HOLD AT RIPSO
13.5622361;100.6639222;
13.5665847;100.6664236;
13.5712797;100.6681606;
13.5761906;100.6690839;
13.5811828;100.6691683;
13.5861208;100.6684119;
13.5908694;100.6668347;
13.5952994;100.6644797;
13.5992897;100.6614117;
13.6027317;100.6577136;
13.6055314;100.6534869;
13.6076122;100.6488467;
13.6089175;100.6439194;
13.6094117;100.6388397;
13.6090811;100.6337461;
13.6079350;100.6287778;
13.6060044;100.6240700;
13.6033425;100.6197514;
13.6000214;100.6159397;
13.5961317;100.6127389;
13.5405833;100.5743014;
13.5362314;100.5717994;
13.5315361;100.5700639;
13.5266250;100.5691419;
13.5216328;100.5690589;
13.5166950;100.5698164;
13.5119467;100.5713944;
13.5075172;100.5737492;
13.5035272;100.5768172;
13.5000858;100.5805142;
13.4972869;100.5847394;
13.4952067;100.5893778;
13.4939017;100.5943028;
13.4934075;100.5993800;
13.4937381;100.6044711;
13.4948839;100.6094372;
13.4968139;100.6141431;
13.4994753;100.6184603;
13.5027958;100.6222708;
13.5066850;100.6254711;
13.5622361;100.6639222;

//HOLDING
VTBS;01L:01R:19L:19R;HEASTE;14.2708547;101.3243942;2;
EASTE;EASTE;MHA FL140/248°;
14.3058881;101.2786524;
14.3009445;101.2718057;
14.2949693;101.2658872;
14.2881255;101.2610582;
14.2805999;101.2574504;
14.2725978;101.2551622;
14.2643376;101.2542558;
14.2560444;101.2547558;
14.2479447;101.2566484;
14.2402591;101.2598819;
14.2331975;101.2643678;
14.2269523;101.2699839;
14.2216937;101.2765769;
14.2175653;101.2839670;
14.2146794;101.2919527;
14.2131148;101.3003162;
14.2129142;101.3088296;
14.2140829;101.3172608;
14.2165893;101.3253800;
14.2493988;101.4074330;
14.2531743;101.4150199;
14.2581161;101.4218665;
14.2640895;101.4277860;
14.2709315;101.4326170;
14.2784557;101.4362278;
14.2864569;101.4385195;
14.2947168;101.4394298;
14.3030101;101.4389334;
14.3111106;101.4370439;
14.3187974;101.4338127;
14.3258606;101.4293277;
14.3321076;101.4237113;
14.3373679;101.4171166;
14.3414979;101.4097236;
14.3443850;101.4017339;
14.3459502;101.3933657;
14.3461509;101.3848473;
14.3449816;101.3764112;
14.3424743;101.3682878;
14.3096667;101.2862444;

VTBS;01L:01R:19L:19R;HDOLNI;13.3314614;101.2169719;2;
DOLNI;DOLNI;MHA FL140/295°;
13.2985200;101.1727888;
13.3038273;101.1662623;
13.3101141;101.1607165;
13.3172091;101.1563026;
13.3249188;101.1531411;
13.3330328;101.1513184;
13.3413300;101.1508843;
13.3495840;101.1518508;
13.3575697;101.1541916;
13.3650691;101.1578431;
13.3718776;101.1627058;
13.3778095;101.1686469;
13.3827030;101.1755045;
13.3864243;101.1830915;
13.3888721;101.1912008;
13.3899794;101.1996112;
13.3897161;101.2080930;
13.3880894;101.2164147;
13.3851436;101.2243493;
13.3478847;101.3040971;
13.3437002;101.3114269;
13.3383913;101.3179531;
13.3321027;101.3234976;
13.3250062;101.3279092;
13.3172954;101.3310676;
13.3091806;101.3328869;
13.3008832;101.3333175;
13.2926296;101.3323477;
13.2846448;101.3300043;
13.2771467;101.3263511;
13.2703397;101.3214881;
13.2644094;101.3155478;
13.2595176;101.3086923;
13.2557975;101.3011085;
13.2533507;101.2930033;
13.2522438;101.2845977;
13.2525070;101.2761206;
13.2541331;101.2678034;
13.2570778;101.2598726;
13.2943389;101.1801139;

VTBS;01L:01R:19L:19R;HLEBIM;13.0378025;100.3760572;2;
LEBIM;LEBIM;MHA FL140/360°;
13.0957227;100.4728504;
13.1037946;100.4708431;
13.1114325;100.4675075;
13.1184280;100.4629346;
13.1245902;100.4572490;
13.1297511;100.4506059;
13.1337697;100.4431864;
13.1365364;100.4351930;
13.1379756;100.4268438;
13.1380481;100.4183668;
13.1367519;100.4099933;
13.1341224;100.4019518;
13.1302314;100.3944618;
13.1251850;100.3877278;
13.1191209;100.3819333;
13.1122047;100.3772365;
13.1046250;100.3737654;
13.0965887;100.3716146;
13.0883150;100.3708427;
13.0017940;100.3700727;
12.9935085;100.3707004;
12.9854373;100.3727100;
12.9778006;100.3760468;
12.9708065;100.3806196;
12.9646458;100.3863035;
12.9594866;100.3929436;
12.9554693;100.4003587;
12.9527037;100.4083467;
12.9512650;100.4166897;
12.9511925;100.4251603;
12.9524882;100.4335277;
12.9551167;100.4415636;
12.9590064;100.4490491;
12.9640513;100.4557799;
12.9701138;100.4615726;
12.9770285;100.4662691;
12.9846070;100.4697412;
12.9926426;100.4718942;
13.0009160;100.4726692;
13.0874472;100.4734750;

VTBS;01L:01R:19L:19R;HNORTA;14.7653817;100.5393733;2;
NORTA;NORTA;MHA FL140/180°;
14.7105051;100.6382356;
14.7024707;100.6360665;
14.6948934;100.6325686;
14.6879797;100.6278374;
14.6819182;100.6220019;
14.6768741;100.6152215;
14.6729850;100.6076809;
14.6703569;100.5995859;
14.6690615;100.5911570;
14.6691340;100.5826241;
14.6705724;100.5742197;
14.6733376;100.5661730;
14.6773542;100.5587033;
14.6825126;100.5520143;
14.6886723;100.5462884;
14.6956653;100.5416818;
14.7033009;100.5383202;
14.7113709;100.5362955;
14.7196552;100.5356630;
14.8061423;100.5364388;
14.8144149;100.5372162;
14.8224501;100.5393828;
14.8300288;100.5428795;
14.8369442;100.5476111;
14.8430075;100.5534485;
14.8480533;100.5602327;
14.8519439;100.5677784;
14.8545731;100.5758798;
14.8558691;100.5843157;
14.8557966;100.5928559;
14.8543575;100.6012673;
14.8515912;100.6093203;
14.8475731;100.6167950;
14.8424128;100.6234876;
14.8362513;100.6292153;
14.8292567;100.6338221;
14.8216198;100.6371823;
14.8135490;100.6392043;
14.8052645;100.6398332;
14.7187889;100.6390167;

VTBS;01L:01R:19L:19R;HWILLA;14.3550314;99.9619289;2;
WILLA;WILLA;MHA FL140/105°;
14.4019989;100.0678793;
14.3980265;100.0753646;
14.3929071;100.0820768;
14.3867806;100.0878327;
14.3798141;100.0924752;
14.3721976;100.0958778;
14.3641391;100.0979479;
14.3558583;100.0986290;
14.3475811;100.0979028;
14.3395333;100.0957892;
14.3319345;100.0923460;
14.3249917;100.0876672;
14.3188944;100.0818805;
14.3138087;100.0751438;
14.3098734;100.0676408;
14.3071957;100.0595760;
14.3058486;100.0511694;
14.3058688;100.0426500;
14.3072558;100.0342502;
14.3286794;99.9482998;
14.3313954;99.9402477;
14.3353663;99.9327637;
14.3404838;99.9260518;
14.3466085;99.9202951;
14.3535734;99.9156506;
14.3611885;99.9122450;
14.3692462;99.9101714;
14.3775267;99.9094865;
14.3858041;99.9102090;
14.3938528;99.9123195;
14.4014530;99.9157605;
14.4083974;99.9204382;
14.4144965;99.9262252;
14.4195839;99.9329635;
14.4235207;99.9404693;
14.4261996;99.9485378;
14.4275472;99.9569489;
14.4275270;99.9654728;
14.4261394;99.9738770;
14.4047167;100.0598222;

//RUNWAY 19
VTBS;19L:19R;HTERIB;13.9909392;101.0639664;2;
TERIB;TERIB;MHA 7000/196°;
13.9594486;101.0456181;
13.9527893;101.0455229;
13.9462055;101.0465513;
13.9398768;101.0486752;
13.9339758;101.0518364;
13.9286635;101.0559487;
13.9240846;101.0609000;
13.9203641;101.0665551;
13.9176033;101.0727599;
13.9158776;101.0793451;
13.9152341;101.0861313;
13.9156901;101.0929333;
13.9172334;101.0995658;
13.9198219;101.1058479;
13.9233849;101.1116084;
13.9278253;101.1166901;
13.9330221;101.1209544;
13.9388335;101.1242850;
13.9451011;101.1265910;
14.0199155;101.1471516;
14.0264683;101.1483704;
14.0331275;101.1484679;
14.0397116;101.1474415;
14.0460409;101.1453189;
14.0519428;101.1421580;
14.0572562;101.1380450;
14.0618362;101.1330920;
14.0655577;101.1274341;
14.0683193;101.1212258;
14.0700456;101.1146364;
14.0706894;101.1078457;
14.0702331;101.1010391;
14.0686893;101.0944024;
14.0661001;101.0881166;
14.0625361;101.0823532;
14.0580946;101.0772696;
14.0528967;101.0730045;
14.0470844;101.0696740;
14.0408161;101.0673691;
13.9660083;101.0468361;

//RUNWAY 01L
VTBS;01L;HLAINO;13.86825812;100.73800234;2;
LAINO;LAINO;MHA 3000/230KT/195°;
//HOLD AT LAINO
13.8212222;100.7737972;
13.8164989;100.7721292;
13.8121117;100.7696900;
13.8081767;100.7665450;
13.8048011;100.7627806;
13.8020769;100.7584989;
13.8000786;100.7538169;
13.7988608;100.7488625;
13.7984564;100.7437706;
13.7988764;100.7386797;
13.8001094;100.7337292;
13.8021219;100.7290536;
13.8048592;100.7247806;
13.8082461;100.7210269;
13.8121908;100.7178947;
13.8165853;100.7154694;
13.8213100;100.7138175;
13.8262361;100.7129839;
13.8312292;100.7129911;
13.8361528;100.7138394;
13.9011444;100.7307978;
13.9058644;100.7324642;
13.9102522;100.7349036;
13.9141878;100.7380489;
13.9175639;100.7418144;
13.9202886;100.7460978;
13.9222872;100.7507819;
13.9235056;100.7557392;
13.9239103;100.7608339;
13.9234900;100.7659272;
13.9222567;100.7708806;
13.9202436;100.7755581;
13.9175058;100.7798328;
13.9141183;100.7835878;
13.9101731;100.7867203;
13.9057781;100.7891456;
13.9010528;100.7907969;
13.8961267;100.7916297;
13.8911339;100.7916211;
13.8862103;100.7907714;
13.8212222;100.7737972;

VTBS;01L;HLUNRA;N013.51.49.668;E100.45.19.456;2;
LUNRA;LUNRA;MHA 3000:230KT:195°;
N013.49.06.745;E100.46.23.326;
N013.48.58.009;E100.46.18.446;
N013.48.50.178;E100.46.12.160;
N013.48.43.464;E100.46.04.642;
N013.48.38.051;E100.45.56.095;
N013.48.34.087;E100.45.46.754;
N013.48.31.679;E100.45.36.872;
N013.48.30.894;E100.45.26.720;
N013.48.31.752;E100.45.16.573;
N013.48.34.230;E100.45.06.710;
N013.48.38.261;E100.44.57.398;
N013.48.43.735;E100.44.48.893;
N013.48.50.502;E100.44.41.425;
N013.48.58.378;E100.44.35.198;
N013.49.07.148;E100.44.30.383;
N013.49.16.573;E100.44.27.111;
N013.49.26.396;E100.44.25.470;
N013.49.36.349;E100.44.25.507;
N013.49.46.160;E100.44.27.219;
N013.53.27.933;E100.45.25.591;
N013.53.37.334;E100.45.28.934;
N013.53.46.070;E100.45.33.815;
N013.53.53.902;E100.45.40.101;
N013.54.00.617;E100.45.47.622;
N013.54.06.030;E100.45.56.171;
N013.54.09.995;E100.46.05.516;
N013.54.12.403;E100.46.15.402;
N013.54.13.189;E100.46.25.558;
N013.54.12.331;E100.46.35.709;
N013.54.09.852;E100.46.45.576;
N013.54.05.820;E100.46.54.891;
N013.54.00.346;E100.47.03.400;
N013.53.53.578;E100.47.10.870;
N013.53.45.702;E100.47.17.097;
N013.53.36.931;E100.47.21.913;
N013.53.27.506;E100.47.25.185;
N013.53.17.683;E100.47.26.824;
N013.53.07.730;E100.47.26.786;
N013.52.57.919;E100.47.25.072;
N013.49.16.150;E100.46.26.670;

//RUNWAY 01R
VTBS;01R;HRENEX;13.88746393;100.88691644;2;
RENEX;RENEX;MHA 3000/230KT/210°;
//HOLD AT RENEX
13.8633417;100.8488806;
13.8587972;100.8467550;
13.8539764;100.8454253;
13.8490075;100.8449261;
13.8440258;100.8452706;
13.8391675;100.8464494;
13.8345653;100.8484303;
13.8303442;100.8511597;
13.8266194;100.8545625;
13.8234931;100.8585461;
13.8210500;100.8630022;
13.8193567;100.8678086;
13.8184594;100.8728347;
13.8183828;100.8779436;
13.8191289;100.8829956;
13.8206772;100.8878528;
13.8229858;100.8923833;
13.8259914;100.8964633;
13.8296122;100.8999814;
13.8337494;100.9028419;
13.8922375;100.9364408;
13.8967783;100.9385658;
13.9015992;100.9398969;
13.9065681;100.9403978;
13.9115494;100.9400547;
13.9164081;100.9388767;
13.9210108;100.9368961;
13.9252325;100.9341667;
13.9289578;100.9307631;
13.9320847;100.9267781;
13.9345286;100.9223206;
13.9362222;100.9175117;
13.9371194;100.9124831;
13.9371961;100.9073717;
13.9364497;100.9023172;
13.9349011;100.8974575;
13.9325922;100.8929253;
13.9295858;100.8888439;
13.9259644;100.8853247;
13.9218267;100.8824642;
13.8633417;100.8488806;

VTBS;01R;HRUKDI;N013.42.01.367;E101.00.00.927;2;
RUKDI;RUKDI;MHA 3000:230KT:270°;
N013.42.35.981;E100.58.04.523;
N013.42.33.444;E100.57.54.680;
N013.42.29.356;E100.57.45.398;
N013.42.23.831;E100.57.36.931;
N013.42.17.019;E100.57.29.509;
N013.42.09.105;E100.57.23.336;
N013.42.00.305;E100.57.18.580;
N013.41.50.861;E100.57.15.369;
N013.41.41.028;E100.57.13.793;
N013.41.31.075;E100.57.13.893;
N013.41.21.275;E100.57.15.667;
N013.41.11.894;E100.57.19.067;
N013.41.03.187;E100.57.23.999;
N013.40.55.394;E100.57.30.330;
N013.40.48.725;E100.57.37.886;
N013.40.43.363;E100.57.46.461;
N013.40.39.455;E100.57.55.822;
N013.40.37.106;E100.58.05.713;
N013.40.36.381;E100.58.15.865;
N013.40.38.589;E101.02.10.043;
N013.40.39.508;E101.02.20.178;
N013.40.42.045;E101.02.30.021;
N013.40.46.131;E101.02.39.302;
N013.40.51.656;E101.02.47.768;
N013.40.58.468;E101.02.55.190;
N013.41.06.381;E101.03.01.363;
N013.41.15.180;E101.03.06.121;
N013.41.24.624;E101.03.09.332;
N013.41.34.457;E101.03.10.910;
N013.41.44.409;E101.03.10.811;
N013.41.54.210;E101.03.09.039;
N013.42.03.592;E101.03.05.640;
N013.42.12.298;E101.03.00.708;
N013.42.20.093;E101.02.54.378;
N013.42.26.762;E101.02.46.822;
N013.42.32.124;E101.02.38.246;
N013.42.36.033;E101.02.28.884;
N013.42.38.382;E101.02.18.992;
N013.42.39.107;E101.02.08.839;
N013.42.36.900;E100.58.14.660;

//RUNWAY 19L
VTBS;19L;HLASON;13.56739024;100.84897130;2;
LASON;LASON;MHA 3000/230KT/319°;
//HOLD AT LASON
13.5590000;100.8224778;
13.5629922;100.8194175;
13.5674256;100.8170692;
13.5721761;100.8154983;
13.5771150;100.8147486;
13.5821072;100.8148397;
13.5870167;100.8157697;
13.5917094;100.8175133;
13.5960575;100.8200225;
13.5999422;100.8232294;
13.6032575;100.8270464;
13.6059131;100.8313692;
13.6078364;100.8360800;
13.6089747;100.8410503;
13.6092975;100.8461444;
13.6087956;100.8512233;
13.6074828;100.8561486;
13.6053950;100.8607856;
13.6025889;100.8650078;
13.5991411;100.8687003;
13.5489758;100.9142206;
13.5449806;100.9172817;
13.5405472;100.9196289;
13.5357958;100.9211983;
13.5308569;100.9219467;
13.5258647;100.9218542;
13.5209553;100.9209233;
13.5162631;100.9191792;
13.5119156;100.9166697;
13.5080314;100.9134631;
13.5047167;100.9096472;
13.5020617;100.9053258;
13.5001389;100.9006169;
13.4990006;100.8956489;
13.4986781;100.8905569;
13.4991797;100.8854803;
13.5004922;100.8805575;
13.5025797;100.8759222;
13.5053853;100.8717014;
13.5088322;100.8680097;
13.5590000;100.8224778;

VTBS;19L;HLIGSI;N013.32.20.223;E100.50.59.859;2;
LIGSI;LIGSI;MHA 3000:230KT:325°;
N013.33.20.794;E100.49.05.202;
N013.33.30.057;E100.49.01.480;
N013.33.39.793;E100.48.59.366;
N013.33.49.736;E100.48.58.920;
N013.33.59.616;E100.49.00.152;
N013.34.09.162;E100.49.03.030;
N013.34.18.115;E100.49.07.475;
N013.34.26.230;E100.49.13.365;
N013.34.33.286;E100.49.20.541;
N013.34.39.090;E100.49.28.806;
N013.34.43.484;E100.49.37.935;
N013.34.46.348;E100.49.47.679;
N013.34.47.604;E100.49.57.773;
N013.34.47.217;E100.50.07.939;
N013.34.45.199;E100.50.17.902;
N013.34.41.604;E100.50.27.390;
N013.34.36.531;E100.50.36.143;
N013.34.30.117;E100.50.43.923;
N013.34.22.538;E100.50.50.517;
N013.31.16.488;E100.53.06.990;
N013.31.07.951;E100.53.12.218;
N013.30.58.687;E100.53.15.939;
N013.30.48.951;E100.53.18.050;
N013.30.39.008;E100.53.18.495;
N013.30.29.128;E100.53.17.262;
N013.30.19.582;E100.53.14.383;
N013.30.10.630;E100.53.09.939;
N013.30.02.515;E100.53.04.049;
N013.29.55.460;E100.52.56.874;
N013.29.49.657;E100.52.48.612;
N013.29.45.264;E100.52.39.485;
N013.29.42.400;E100.52.29.744;
N013.29.41.144;E100.52.19.655;
N013.29.41.530;E100.52.09.492;
N013.29.43.548;E100.51.59.532;
N013.29.47.143;E100.51.50.048;
N013.29.52.216;E100.51.41.297;
N013.29.58.629;E100.51.33.519;
N013.30.06.208;E100.51.26.926;
N013.33.12.260;E100.49.10.430;

//RUNWAY 19R
VTBS;19R;HRIPSO;13.55976134;100.60929713;2;
RIPSO;RIPSO;MHA 3000/230KT/035°;
//HOLD AT RIPSO
13.5622361;100.6639222;
13.5665847;100.6664236;
13.5712797;100.6681606;
13.5761906;100.6690839;
13.5811828;100.6691683;
13.5861208;100.6684119;
13.5908694;100.6668347;
13.5952994;100.6644797;
13.5992897;100.6614117;
13.6027317;100.6577136;
13.6055314;100.6534869;
13.6076122;100.6488467;
13.6089175;100.6439194;
13.6094117;100.6388397;
13.6090811;100.6337461;
13.6079350;100.6287778;
13.6060044;100.6240700;
13.6033425;100.6197514;
13.6000214;100.6159397;
13.5961317;100.6127389;
13.5405833;100.5743014;
13.5362314;100.5717994;
13.5315361;100.5700639;
13.5266250;100.5691419;
13.5216328;100.5690589;
13.5166950;100.5698164;
13.5119467;100.5713944;
13.5075172;100.5737492;
13.5035272;100.5768172;
13.5000858;100.5805142;
13.4972869;100.5847394;
13.4952067;100.5893778;
13.4939017;100.5943028;
13.4934075;100.5993800;
13.4937381;100.6044711;
13.4948839;100.6094372;
13.4968139;100.6141431;
13.4994753;100.6184603;
13.5027958;100.6222708;
13.5066850;100.6254711;
13.5622361;100.6639222;

VTBS;19R;HRUGTI;N013.33.28.939;E100.37.33.752;2;
RUGTI;RUGTI;3000:230KT:035°;
N013.33.52.694;E100.39.55.178;
N013.34.02.041;E100.39.58.673;
N013.34.11.824;E100.40.00.548;
N013.34.21.775;E100.40.00.752;
N013.34.31.623;E100.39.59.278;
N013.34.41.099;E100.39.56.168;
N013.34.49.945;E100.39.51.505;
N013.34.57.920;E100.39.45.418;
N013.35.04.806;E100.39.38.071;
N013.35.10.415;E100.39.29.666;
N013.35.14.594;E100.39.20.432;
N013.35.17.229;E100.39.10.620;
N013.35.18.249;E100.39.00.499;
N013.35.17.625;E100.38.50.344;
N013.35.15.374;E100.38.40.433;
N013.35.11.558;E100.38.31.036;
N013.35.06.282;E100.38.22.409;
N013.34.59.688;E100.38.14.788;
N013.34.51.956;E100.38.08.380;
N013.31.42.768;E100.35.56.489;
N013.31.34.111;E100.35.51.470;
N013.31.24.763;E100.35.47.977;
N013.31.14.980;E100.35.46.104;
N013.31.05.029;E100.35.45.902;
N013.30.55.182;E100.35.47.376;
N013.30.45.706;E100.35.50.487;
N013.30.36.860;E100.35.55.150;
N013.30.28.886;E100.36.01.236;
N013.30.22.000;E100.36.08.581;
N013.30.16.392;E100.36.16.984;
N013.30.12.213;E100.36.26.215;
N013.30.09.578;E100.36.36.023;
N013.30.08.559;E100.36.46.141;
N013.30.09.183;E100.36.56.292;
N013.30.11.433;E100.37.06.200;
N013.30.15.249;E100.37.15.594;
N013.30.20.525;E100.37.24.218;
N013.30.27.118;E100.37.31.837;
N013.30.34.849;E100.37.38.244;
N013.33.44.040;E100.39.50.160;