//STAR RUNWAY 01
VTBS;01L:01R;DOLN3D;N013.25.52.205;E101.01.08.592;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;130-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;EAST3D;N014.12.29.465;E101.15.46.494;
EASTE;EASTE;+180/280KT;
DABTA;DABTA;
BS407;BS407;+110/250KT;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;LEBI3D;N013.06.18.083;E100.38.00.712;
LEBIM;LEBIM;+180/280KT;
FUNKY;FUNKY;-140;
BS405;BS405;250KT;
BS403;BS403;
SANJO;SANJO;
LATIN;LATIN;070-090/220KT;
BS401;BS401;
SALSA;SALSA;
ENKAA;ENKAA;+030;

VTBS;01L:01R;NORT3D;N014.38.30.321;E100.44.13.031;
NORTA;NORTA;-220/280KT;
IRTIS;IRTIS;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

VTBS;01L:01R;WILL3D;N014.25.13.628;E100.12.15.797;
WILLA;WILLA;-220/280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
BS408;BS408;+160;
BS406;BS406;250KT;
BS404;BS404;+110;
BS402;BS402;070-090/220KT;
TAPPA;TAPPA;
WOCAL;WOCAL;+040;

//STAR RUNWAY 19
VTBS;19L:19R;DOLN3C;N013.25.52.205;E101.01.08.592;
DOLNI;DOLNI;-180/280KT;
BEATS;BEATS;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;EAST3C;N014.12.29.465;E101.15.46.494;
EASTE;EASTE;+180/280KT;
DUMIG;DUMIG;
SOVKI;SOVKI;110-140/250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;LEBI3C;N013.06.18.083;E100.38.00.712;
LEBIM;LEBIM;+180/280KT;
DOTSU;DOTSU;
INNDY;INNDY;-140;
SALSA;SALSA;+100/250KT;
LATIN;LATIN;+070;
BS503;BS503;
BS501;BS501;
EKCHO;EKCHO;+050;

VTBS;19L:19R;NORT3C;N014.38.30.321;E100.44.13.031;
NORTA;NORTA;-180/280KT;
BS512;BS512;+160;
IRTIS;IRTIS;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;

VTBS;19L:19R;WILL3C;N014.25.13.628;E100.12.15.797; 
WILLA;WILLA;-180/280KT;
BAROK;BAROK;
BS510;BS510;140-150;
INVEK;INVEK;250KT;
BS508;BS508;+110;
BS506;BS506;
BS504;BS504;+090/220KT;
BS502;BS502;
WALTZ;WALTZ;+060;