//19R
VTBS;19R;ALBOS3G;ALBOS;ALBOS;
ALBOS;ALBOS;
BS914;BS914;
BS912;BS912;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;NOBER3G;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;NUNLI3G;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;SEMBO3G;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;TANGO3G;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;TL3G;TKL;TKL;
TKL;TKL;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;BATOK3G;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
ROVEN;ROVEN;
VTBS;19R;GORSI3G;GORSI;GORSI;
GORSI;GORSI;
BS915;BS915;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
ROVEN;ROVEN;
VTBS;19R;RYN3G;RYN;RYN;
RYN;RYN;
BS915;BS915;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
ROVEN;ROVEN;
VTBS;19R;REGOS3G;REGOS;REGOS;
KASNI;KASNI;
BS905;BS905;
SAMBA;SAMBA;
BS903;BS903;
ROVEN;ROVEN;
VTBS;19R;KIGOB3G;KIGOB;KIGOB;
BS904;BS904;
SAMBA;SAMBA;
BS903;BS903;
ROVEN;ROVEN;
VTBS;19R;ROBKA3G;ROBKA;ROBKA;
ROBKA;ROBKA;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
ROVEN;ROVEN;
VTBS;19R;UPKUP3G;UPKUP;UPKUP;
UPKUP;UPKUP;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
ROVEN;ROVEN;
VTBS;19R;TARED3G;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;PASTO3G;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;BONVO3G;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;HHN3G;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;SABIS3G;SABIS;SABIS;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
ROVEN;ROVEN;
VTBS;19R;UKERA3G;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
ROVEN;ROVEN;
//19L
VTBS;19L;ALBOS3J;ALBOS;ALBOS;
ALBOS;ALBOS;
BS914;BS914;
BS912;BS912;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;NOBER3J;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;NUNLI3J;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;SEMBO3J;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;TANGO3J;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;TL3J;TKL;TKL;
TKL;TKL;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;BATOK3J;BATOK;BATOK;
BATOK;BATOK;
NITRO;NITRO;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
LOUIS;LOUIS;
VTBS;19L;GORSI3J;GORSI;GORSI;
GORSI;GORSI;
BS915;BS915;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
LOUIS;LOUIS;
VTBS;19L;RYN3J;RYN;RYN;
RYN;RYN;
BS915;BS915;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
LOUIS;LOUIS;
VTBS;19L;REGOS3J;REGOS;REGOS;
KASNI;KASNI;
BS905;BS905;
SAMBA;SAMBA;
BS903;BS903;
LOUIS;LOUIS;
VTBS;19L;KIGOB3J;KIGOB;KIGOB;
BS904;BS904;
SAMBA;SAMBA;
BS903;BS903;
LOUIS;LOUIS;
VTBS;19L;ROBKA3J;ROBKA;ROBKA;
ROBKA;ROBKA;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
LOUIS;LOUIS;
VTBS;19L;UPKUP3J;UPKUP;UPKUP;
UPKUP;UPKUP;
MEZZO;MEZZO;
BS902;BS902;
BS901;BS901;
LOUIS;LOUIS;
VTBS;19L;TARED3J;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;PASTO3J;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;BONVO3J;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
INTOS;INTOS;
MEKET;MEKET;
BS911;BS911;
BS910;BS910;
BS909;BS909;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;HHN3J;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;SABIS3J;SABIS;SABIS;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
LOUIS;LOUIS;
VTBS;19L;UKERA3J;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
SALMA;SALMA;
BS908;BS908;
BS907;BS907;
LOUIS;LOUIS;
//01R
VTBS;01R;ALBOS3K;ALBOS;ALBOS;
ALBOS;ALBOS;
BS106;BS106;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;NOBER3K;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;NUNLI3K;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;TL3K;TKL;TKL;
TKL;TKL;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;SEMBO3K;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;TANGO3K;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;BATOK3K;BATOK;BATOK;
BATOK;BATOK;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;GORSI3K;GORSI;GORSI;
GORSI;GORSI;
BS102;BS102;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;RYN3K;RYN;RYN;
RYN;RYN;
BS102;BS102;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;KIGOB3K;KIGOB;KIGOB;
KIGOB;KIGOB;
BS103;BS103;
BS102;BS102;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;REGOS3K;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
BS103;BS103;
BS102;BS102;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;KASNI3K;KASNI;KASNI;
KASNI;KASNI;
BS103;BS103;
BS102;BS102;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;TARED3K;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;PASTO3K;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;BONVO3K;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;ROBKA3K;ROBKA;ROBKA;
ROBKA;ROBKA;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;UPKUP3K;UPKUP;UPKUP;
UPKUP;UPKUP;
BS101;BS101;
EXSON;EXSON;
VTBS;01R;HHN3K;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;UKERA3K;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
VTBS;01R;SABIS3K;SABIS;SABIS;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
EXSON;EXSON;
//01L
VTBS;01L;ALBOS3H;ALBOS;ALBOS;
ALBOS;ALBOS;
BS106;BS106;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;NOBER3H;NOBER;NOBER;
NOBER;NOBER;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;NUNLI3H;NUNLI;NUNLI;
NUNLI;NUNLI;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;TL3H;TKL;TKL;
TKL;TKL;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;SEMBO3H;SEMBO;SEMBO;
SEMBO;SEMBO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;TANGO3H;TANGO;TANGO;
TANGO;TANGO;
DISCO;DISCO;
BS107;BS107;
BS105;BS105;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;BATOK3H;BATOK;BATOK;
BATOK;BATOK;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;GORSI3H;GORSI;GORSI;
GORSI;GORSI;
BS102;BS102;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;RYN3H;RYN;RYN;
RYN;RYN;
BS102;BS102;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;KIGOB3H;KIGOB;KIGOB;
KIGOB;KIGOB;
BS103;BS103;
BS102;BS102;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;REGOS3H;REGOS;REGOS;
REGOS;REGOS;
KASNI;KASNI;
BS103;BS103;
BS102;BS102;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;KASNI3H;KASNI;KASNI;
KASNI;KASNI;
BS103;BS103;
BS102;BS102;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;TARED3H;TARED;TARED;
TARED;TARED;
TEMPO;TEMPO;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;PASTO3H;PASTO;PASTO;
PASTO;PASTO;
OBMAR;OBMAR;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;BONVO3H;BONVO;BONVO;
BONVO;BONVO;
OBMAR;OBMAR;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;ROBKA3H;ROBKA;ROBKA;
ROBKA;ROBKA;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;UPKUP3H;UPKUP;UPKUP;
UPKUP;UPKUP;
BS101;BS101;
VARIS;VARIS;
VTBS;01L;HHN3H;HHN;HHN;
HHN;HHN;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;UKERA3H;UKERA;UKERA;
UKERA;UKERA;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;
VTBS;01L;SABIS3H;SABIS;SABIS;
SABIS;SABIS;
TUPKA;TUPKA;
POTEP;POTEP;
BS118;BS118;
BS117;BS117;
BS108;BS108;
BS104;BS104;
VARIS;VARIS;