//VFR ENTRY ROUTE
VTBS;01:02L:02R:19:20L:20R;VFR ENTRY ROUTE;13.5740241;100.8788838;
HOTEL;HOTEL;
KLONGDAN;KLONGDAN;-1500;
5 NM EAST;5 NM EAST;
HINKONG;HINKONG;<br>
HINKONG;HINKONG;
BANGLOOKSUA;BANGLOOKSUA;-1500;
BANG NAM PREAW;BANG NAM PREAW;-1500;
5 NM EAST;5 NM EAST;

//STAR
//RUNWAY 01/02L/02R
VTBS;01:02L:02R;EASTE1D;N014.11.27.000;E101.17.46.000;
EASTE;EASTE;-FL180:-280KT;
BS417;BS417;
BS416;BS416;-FL130:-250KT;
MUMUP;MUMUP;
BS415;BS415;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;RUKSA.EASTE1D;N014.22.29.000;E101.40.35.000;
RUKSA;RUKSA;
EASTE;EASTE;-FL180:-280KT;
BS417;BS417;
BS416;BS416;-FL130:-250KT;
MUMUP;MUMUP;
BS415;BS415;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;UBLOD.EASTE1D;N014.30.10.000;E101.27.13.000;
UBLOD;UBLOD;
EASTE;EASTE;-FL180:-280KT;
BS417;BS417;
BS416;BS416;-FL130:-250KT;
MUMUP;MUMUP;
BS415;BS415;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;LEBIM1D;N013.08.44.000;E100.34.35.000;
LEBIM;LEBIM;-FL180:-280KT;
MENUT;MENUT;-FL140;
ISRAM;ISRAM;-250KT;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;GUTSO.LEBIM1D;N012.56.02.000;E100.36.18.000;
GUTSO;GUTSO;
LEBIM;LEBIM;-FL180:-280KT;
MENUT;MENUT;-FL140;
ISRAM;ISRAM;-250KT;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;HOTEL.LEBIM1D;N013.06.29.000;E100.18.55.000;
HOTEL;HOTEL;
LEBIM;LEBIM;-FL180:-280KT;
MENUT;MENUT;-FL140;
ISRAM;ISRAM;-250KT;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;SURMA.LEBIM1D;N012.26.27.000;E100.32.23.000;
SURMA;SURMA;
LEBIM;LEBIM;-FL180:-280KT;
MENUT;MENUT;-FL140;
ISRAM;ISRAM;-250KT;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;NORTA1D;N014.35.21.000;E100.45.37.000;
NORTA;NORTA;-FL220:-280KT;
IRTIS;IRTIS;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;ALBOS.NORTA1D;N014.40.28.000;E100.55.20.000;
ALBOS;ALBOS;
NORTA;NORTA;-FL220:-280KT;
IRTIS;IRTIS;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;NOBER.NORTA1D;N015.04.46.000;E100.45.03.000;
NOBER;NOBER;
NORTA;NORTA;-FL220:-280KT;
IRTIS;IRTIS;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;SEMBO.NORTA1D;N014.43.56.000;E100.16.25.000;
SEMBO;SEMBO;
NORTA;NORTA;-FL220:-280KT;
IRTIS;IRTIS;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;TL.NORTA1D;N015.07.02.000;E100.27.09.000;
TL;TL;
NORTA;NORTA;-FL220:-280KT;
IRTIS;IRTIS;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;TUMGA1D;N013.29.16.000;E101.15.59.000;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;ALEMI.TUMGA1D;N012.46.07.000;E101.12.40.000;
ALEMI;ALEMI;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;ANREN.TUMGA1D;N013.48.33.000;E101.49.45.000;
ANREN;ANREN;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;BUT.TUMGA1D;N012.54.26.000;E100.52.43.000;
BUT;BUT;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;DULEM.TUMGA1D;N013.30.08.000;E102.00.52.000;
DULEM;DULEM;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;GOMES.TUMGA1D;N013.28.24.000;E101.22.25.000;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;NUGPA.TUMGA1D;N013.13.34.000;E101.40.29.000;
NUGPA;NUGPA;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;RYN.TUMGA1D;N012.59.28.000;E101.37.00.000;
RYN;RYN;
TUMGA;TUMGA;-FL180:-280KT;
BS414;BS414;-250KT;
BS413;BS413;
BS412;BS412;+11000;
BS411;BS411;-220KT;
BS410;BS410;
ENKAA;ENKAA;+3000;

VTBS;01:02L:02R;WILLA1D;N014.16.53.000;E100.11.24.000;
WILLA;WILLA;-FL220:-280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;BONVO.WILLA1D;N013.56.11.000;E099.57.05.000;
BONVO;BONVO;
WILLA;WILLA;-FL220:-280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;IBETO.WILLA1D;N014.08.44.000;E099.40.52.000;
IBETO;IBETO;
WILLA;WILLA;-FL220:-280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;IGONI.WILLA1D;N014.33.06.000;E099.57.06.000;
IGONI;IGONI;
WILLA;WILLA;-FL220:-280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

VTBS;01:02L:02R;TARED.WILLA1D;N014.33.56.000;E099.32.20.000;
TARED;TARED;
WILLA;WILLA;-FL220:-280KT;
NIMEG;NIMEG;
ISDEX;ISDEX;
LAVAT;LAVAT;+FL160;
BS421;BS421;-250KT;
BS420;BS420;+11000;
BS419;BS419;7000-9000:-220KT;
BS418;BS418;
BOGAS;BOGAS;+4000;

//RUNWAY 19/20L/20R
VTBS;19:20L:20R;EASTE1C;N014.08.45.000;E101.14.18.300;
EASTE;EASTE;-FL180:-280KT;
SOVKI;SOVKI;11000-FL140:-250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;RUKSA.EASTE1C;N014.22.29.000;E101.40.35.000;
RUKSA;RUKSA;
EASTE;EASTE;-FL180:-280KT;
SOVKI;SOVKI;11000-FL140:-250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;UBLOD.EASTE1C;N014.30.10.000;E101.27.13.000;
UBLOD;UBLOD;
EASTE;EASTE;-FL180:-280KT;
SOVKI;SOVKI;11000-FL140:-250KT;
TERIB;TERIB;
BS507;BS507;
BS505;BS505;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;LEBIM1C;N013.08.46.100;E100.35.27.900;
LEBIM;LEBIM;-FL180:-280KT;
SAGAP;SAGAP;-FL140;
BS521;BS521;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;GUTSO.LEBIM1C;N012.56.02.000;E100.36.18.000;
GUTSO;GUTSO;
LEBIM;LEBIM;-FL180:-280KT;
SAGAP;SAGAP;-FL140;
BS521;BS521;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;HOTEL.LEBIM1C;N013.06.29.000;E100.18.55.000;
HOTEL;HOTEL;
LEBIM;LEBIM;-FL180:-280KT;
SAGAP;SAGAP;-FL140;
BS521;BS521;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;SURMA.LEBIM1C;N012.26.27.000;E100.32.23.000;
SURMA;SURMA;
LEBIM;LEBIM;-FL180:-280KT;
SAGAP;SAGAP;-FL140;
BS521;BS521;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;NORTA1C;N014.38.05.100;E100.48.16.900;
NORTA;NORTA;-FL180:-280KT;
BS519;BS519;+FL160;
BS518;BS518;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;ALBOS.NORTA1C;N014.40.28.000;E100.55.20.000;
ALBOS;ALBOS;
NORTA;NORTA;-FL180:-280KT;
BS519;BS519;+FL160;
BS518;BS518;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;NOBER.NORTA1C;N015.04.46.000;E100.45.03.000;
NOBER;NOBER;
NORTA;NORTA;-FL180:-280KT;
BS519;BS519;+FL160;
BS518;BS518;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;SEMBO.NORTA1C;N014.43.56.000;E100.16.25.000;
SEMBO;SEMBO;
NORTA;NORTA;-FL180:-280KT;
BS519;BS519;+FL160;
BS518;BS518;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;TL.NORTA1C;N015.07.02.000;E100.27.09.000;
TL;TL;
NORTA;NORTA;-FL180:-280KT;
BS519;BS519;+FL160;
BS518;BS518;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;TUMGA1C;N013.18.32.350;E101.01.52.250;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;ALEMI.TUMGA1C;N012.46.07.000;E101.12.40.000;
ALEMI;ALEMI;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;ANREN.TUMGA1C;N013.48.33.000;E101.49.45.000;
ANREN;ANREN;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;BUT.TUMGA1C;N012.54.26.000;E100.52.43.000;
BUT;BUT;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;DULEM.TUMGA1C;N013.30.08.000;E102.00.52.000;
DULEM;DULEM;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;GOMES.TUMGA1C;N013.28.24.000;E101.22.25.000;
GOMES;GOMES;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;NUGPA.TUMGA1C;N013.13.34.000;E101.40.29.000;
NUGPA;NUGPA;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;RYN.TUMGA1C;N012.59.28.000;E101.37.00.000;
RYN;RYN;
TUMGA;TUMGA;-FL180:-280KT;
ISRAM;ISRAM;+11000;
DUDER;DUDER;-250KT;
BS520;BS520;9000-11000;
MUMUP;MUMUP;-220KT;
BS501;BS501;
ESGEN;ESGEN;+5000;

VTBS;19:20L:20R;WILLA1C;N014.17.35.350;E100.08.51.550;
WILLA;WILLA;-FL180:-280KT;
BAROK;BAROK;
BS517;BS517;FL140-FL150;
BS516;BS516;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;BONVO.WILLA1C;N013.56.11.000;E099.57.05.000;
BONVO;BONVO;
WILLA;WILLA;-FL180:-280KT;
BAROK;BAROK;
BS517;BS517;FL140-FL150;
BS516;BS516;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;IBETO.WILLA1C;N014.08.44.000;E099.40.52.000;
IBETO;IBETO;
WILLA;WILLA;-FL180:-280KT;
BAROK;BAROK;
BS517;BS517;FL140-FL150;
BS516;BS516;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;IGONI.WILLA1C;N014.33.06.000;E099.57.06.000;
IGONI;IGONI;
WILLA;WILLA;-FL180:-280KT;
BAROK;BAROK;
BS517;BS517;FL140-FL150;
BS516;BS516;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

VTBS;19:20L:20R;TARED.WILLA1C;N014.33.56.000;E099.32.20.000;
TARED;TARED;
WILLA;WILLA;-FL180:-280KT;
BAROK;BAROK;
BS517;BS517;FL140-FL150;
BS516;BS516;-250KT;
MEPIN;MEPIN;+11000;
BS515;BS515;+9000:-220KT;
BS514;BS514;
ATKIN;ATKIN;+6000;

//APPROACH
//RUNWAY 01
VTBS;01;ILSZ01;N013.26.13.545;E100.43.27.869;4;
REPEN;REPEN;+3000:-220KT;
RUPUX;RUPUX;+2500:180KT;
BS690;BS690;1600:150KT-160KT;
BS691;BS691;+1000;
BS692;BS692;
N013.41.39.300;E100.45.42.100;ISES;

VTBS;01;RNP01;N013.26.13.545;E100.43.27.869;4;
REPEN;REPEN;+3000:-220KT;
RUPUX;RUPUX;+2500:180KT;
BS690;BS690;1600:150KT-160KT;
BS691;BS691;+1000;
BS692;BS692;

//RUNWAY 02L
VTBS;02L;RNP02L;N013.28.17.669;E100.37.02.263;4;
BATEM;BATEM;+4000:-220KT;
ABVER;ABVER;+3500:180KT;
BS670;BS670;1600:150KT-160KT;
BS671;BS671;

//RUNWAY 02R
VTBS;02R;ILSZ02R;N013.26.45.304;E100.41.41.103;4;
LASAM;LASAM;+4000:-220KT;
LOSDO;LOSDO;+3500:180KT;
BS680;BS680;1600:150KT-160KT;
BS681;BS681;
N013.42.22.300;E100.44.37.800;ISWS;

VTBS;02R;RNP02R;N013.26.45.304;E100.41.41.103;4;
LASAM;LASAM;+4000:-220KT;
LOSDO;LOSDO;+3500:180KT;
BS680;BS680;1600:150KT-160KT;
BS681;BS681;

//RUNWAY 19
VTBS;19;ILSZ19;N013.58.13.686;E100.52.29.047;4;
LETMA;LETMA;+4000:-220KT;
LAVOG;LAVOG;+2500;
LOTMU;LOTMU;+2500:180KT;
BS790;BS790;1600:150KT-160KT;
BS791;BS791;
N013.39.15.000;E100.45.04.200;ISEN;

VTBS;19;RNP19;N013.58.13.686;E100.52.29.047;4;
LETMA;LETMA;+4000:-220KT;
LAVOG;LAVOG;+2500;
LOTMU;LOTMU;+2500:180KT;
BS790;BS790;1600:150KT-160KT;
BS791;BS791;

//RUNWAY 20L
VTBS;20L;ILSZ20L;N013.58.46.217;E100.50.04.495;4;
REGIR;REGIR;+5000:-220KT;   
RUMAD;RUMAD;+3500;
REVMO;REVMO;+3500;
BS780;BS780;1600;
BS781;BS781;
N013.40.07.500;E100.44.02.400;ISWN;

VTBS;20L;RNP20L;N013.58.46.217;E100.50.04.495;4;
REGIR;REGIR;+5000:-220KT;   
RUMAD;RUMAD;+3500;
REVMO;REVMO;+3500;
BS780;BS780;1600;
BS781;BS781;

//RUNWAY 20R
VTBS;20R;RNP20R;N013.59.51.690;E100.45.55.834;4;
RUPED;RUPED;+5000:-220KT;
ANORU;ANORU;+3500;
OSEVA;OSEVA;+3500;
BS770;BS770;1600;
BS771;BS771;

//MISSED APPROACH
//RUNWAY 01
VTBS;01;MILSZ01;N013.36.26.834;E100.58.41.853;5;
BS692;BS692;
N013.41.30.170;E100.45.39.720;
N013.41.58.382;E100.45.49.040;
N013.42.25.335;E100.46.01.833;
N013.42.50.563;E100.46.17.891;
N013.43.13.690;E100.46.36.974;
N013.43.34.370;E100.46.58.798;
N013.43.52.296;E100.47.23.039;
N013.44.07.200;E100.47.49.334;
N013.44.18.860;E100.48.17.292;
N013.44.27.102;E100.48.46.495;
N013.44.31.802;E100.49.16.509;
BS301;BS301;-210KT;
BS306;BS306;-3000;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

VTBS;01;MRNP01;N013.36.26.834;E100.58.41.853;5;
BS692;BS692;
N013.41.30.170;E100.45.39.720;
N013.41.58.382;E100.45.49.040;
N013.42.25.335;E100.46.01.833;
N013.42.50.563;E100.46.17.891;
N013.43.13.690;E100.46.36.974;
N013.43.34.370;E100.46.58.798;
N013.43.52.296;E100.47.23.039;
N013.44.07.200;E100.47.49.334;
N013.44.18.860;E100.48.17.292;
N013.44.27.102;E100.48.46.495;
N013.44.31.802;E100.49.16.509;
BS301;BS301;-210KT;
BS306;BS306;-3000;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

//RUNWAY 02L
VTBS;02L;MRNP02L;N013.46.23.952;E101.02.13.496;5;
BS671;BS671;
N013.42.00.680;E100.44.18.410;
BS302;BS302;-210KT;
BS303;BS303;
BS304;BS304;
BS305;BS305;
BS306;BS306;+4000;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

//RUNWAY 02R
VTBS;02R;MILSZ02R;N013.46.23.952;E101.02.13.496;5;
BS681;BS681;
N013.42.13.210;E100.44.35.440;
BS302;BS302;-210KT;
BS303;BS303;
BS304;BS304;
BS305;BS305;
BS306;BS306;+4000;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

VTBS;02R;MRNP02R;N013.46.23.952;E101.02.13.496;5;
BS681;BS681;
N013.42.13.210;E100.44.35.440;
BS302;BS302;-210KT;
BS303;BS303;
BS304;BS304;
BS305;BS305;
BS306;BS306;+4000;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

//RUNWAY 19
VTBS;19;MILSZ19;N013.45.42.820;E101.01.40.526;5;
BS791;BS791;
N013.39.24.110;E100.45.06.590;
N013.39.04.313;E100.45.03.107;
N013.38.44.243;E100.45.02.938;
N013.38.24.409;E100.45.06.084;
N013.38.05.332;E100.45.12.460;
N013.37.47.511;E100.45.21.901;
N013.37.31.413;E100.45.34.159;
N013.37.17.461;E100.45.48.911;
BS604;BS604;-210KT;
BS605;BS605;-4000;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;

VTBS;19;MRNP19;N013.45.42.820;E101.01.40.526;5;
BS791;BS791;
N013.39.24.110;E100.45.06.590;
N013.39.04.313;E100.45.03.107;
N013.38.44.243;E100.45.02.938;
N013.38.24.409;E100.45.06.084;
N013.38.05.332;E100.45.12.460;
N013.37.47.511;E100.45.21.901;
N013.37.31.413;E100.45.34.159;
N013.37.17.461;E100.45.48.911;
BS604;BS604;-210KT;
BS605;BS605;-4000;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;

//RUNWAY 20L
VTBS;20L;MILSZ20L;N013.34.31.556;E100.59.12.987;5;
BS781;BS781;
N013.40.16.600;E100.44.04.790;
BS601;BS601;
BS602;BS602;-3000:-210KT;
BS603;BS603;-3000;
BS605;BS605;+5000;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;

VTBS;20L;MRNP20L;N013.34.31.556;E100.59.12.987;5;
BS781;BS781;
N013.40.16.600;E100.44.04.790;
BS601;BS601;
BS602;BS602;-3000:-210KT;
BS603;BS603;-3000;
BS605;BS605;+5000;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;

//RUNWAY 20R
VTBS;20R;MRNP20R;N013.34.31.556;E100.59.12.987;5;
BS771;BS771;
N013.39.54.630;E100.43.45.280;
BS601;BS601;
BS602;BS602;-3000:-210KT;
BS603;BS603;-3000;
BS605;BS605;+5000;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;

//HOLDING
//ALL RUNWAYS
VTBS;01:02L:02R:19:20L:20R;HEASTE;N014.19.07.111;E101.20.12.772;2;
EASTE;EASTE;MNM FL140:-280KT:248° INBOUND;
N014.18.30.249;E101.17.01.401;
N014.18.24.303;E101.16.53.216;
N014.18.17.125;E101.16.46.147;
N014.18.08.910;E101.16.40.385;
N014.17.59.883;E101.16.36.089;
N014.17.50.289;E101.16.33.375;
N014.17.40.390;E101.16.32.318;
N014.17.30.457;E101.16.32.946;
N014.17.20.759;E101.16.35.241;
N014.17.11.563;E101.16.39.143;
N014.17.03.118;E101.16.44.543;
N014.16.55.655;E101.16.51.294;
N014.16.49.377;E101.16.59.213;
N014.16.44.456;E101.17.08.083;
N014.16.41.026;E101.17.17.663;
N014.16.39.181;E101.17.27.691;
N014.16.38.970;E101.17.37.894;
N014.16.40.400;E101.17.47.993;
N014.16.43.431;E101.17.57.713;
N014.18.10.921;E101.21.34.707;
N014.18.15.471;E101.21.43.785;
N014.18.21.415;E101.21.51.970;
N014.18.28.593;E101.21.59.041;
N014.18.36.807;E101.22.04.803;
N014.18.45.834;E101.22.09.101;
N014.18.55.427;E101.22.11.816;
N014.19.05.326;E101.22.12.875;
N014.19.15.260;E101.22.12.249;
N014.19.24.957;E101.22.09.954;
N014.19.34.154;E101.22.06.054;
N014.19.42.600;E101.22.00.654;
N014.19.50.063;E101.21.53.902;
N014.19.56.342;E101.21.45.981;
N014.20.01.263;E101.21.37.109;
N014.20.04.694;E101.21.27.527;
N014.20.06.539;E101.21.17.497;
N014.20.06.750;E101.21.07.292;
N014.20.05.321;E101.20.57.190;
N014.20.02.289;E101.20.47.468;
N014.18.34.800;E101.17.10.480;
//Arrow
N014.17.11.413;E101.19.33.784;<br>
N014.17.27.183;E101.19.46.205;
N014.17.29.789;E101.19.25.990;
//Arrow
N014.19.34.293;E101.19.11.385;<br>
N014.19.18.523;E101.18.58.961;
N014.19.15.917;E101.19.19.179;

VTBS;01:02L:02R:19:20L:20R;HLEBIM;N013.02.48.412;E100.26.37.223;2;
LEBIM;LEBIM;MNM FL140:-280KT:360° INBOUND;
N013.05.24.743;E100.28.23.923;
N013.05.34.449;E100.28.21.676;
N013.05.43.661;E100.28.17.829;
N013.05.52.126;E100.28.12.488;
N013.05.59.614;E100.28.05.799;
N013.06.05.920;E100.27.57.943;
N013.06.10.873;E100.27.49.135;
N013.06.14.338;E100.27.39.615;
N013.06.16.219;E100.27.29.644;
N013.06.16.465;E100.27.19.492;
N013.06.15.071;E100.27.09.438;
N013.06.12.073;E100.26.59.755;
N013.06.07.554;E100.26.50.708;
N013.06.01.637;E100.26.42.543;
N013.05.54.483;E100.26.35.483;
N013.05.46.288;E100.26.29.720;
N013.05.37.274;E100.26.25.413;
N013.05.27.689;E100.26.22.678;
N013.05.17.793;E100.26.21.589;
N013.01.28.851;E100.26.15.801;
N013.01.18.915;E100.26.16.389;
N013.01.09.208;E100.26.18.637;
N013.00.59.997;E100.26.22.484;
N013.00.51.533;E100.26.27.824;
N013.00.44.045;E100.26.34.512;
N013.00.37.739;E100.26.42.366;
N013.00.32.787;E100.26.51.171;
N013.00.29.323;E100.27.00.687;
N013.00.27.442;E100.27.10.654;
N013.00.27.195;E100.27.20.802;
N013.00.28.590;E100.27.30.852;
N013.00.31.587;E100.27.40.532;
N013.00.36.106;E100.27.49.576;
N013.00.42.022;E100.27.57.739;
N013.00.49.176;E100.28.04.797;
N013.00.57.370;E100.28.10.558;
N013.01.06.383;E100.28.14.865;
N013.01.15.968;E100.28.17.601;
N013.01.25.864;E100.28.18.690;
N013.05.14.810;E100.28.24.510;
//Arrow
N013.03.40.788;E100.26.08.990;<br>
N013.03.23.324;E100.26.18.695;
N013.03.40.296;E100.26.29.270;
//Arrow
N013.03.02.869;E100.28.31.289;<br>
N013.03.20.333;E100.28.21.585;
N013.03.03.362;E100.28.11.010;

VTBS;01:02L:02R:19:20L:20R;HNORTA;N014.46.38.630;E100.36.37.524;2;
NORTA;NORTA;MNM FL140:-280KT:180° INBOUND;
N014.42.57.772;E100.38.19.097;
N014.42.48.262;E100.38.16.084;
N014.42.39.364;E100.38.11.505;
N014.42.31.321;E100.38.05.483;
N014.42.24.352;E100.37.58.183;
N014.42.18.648;E100.37.49.805;
N014.42.14.364;E100.37.40.576;
N014.42.11.616;E100.37.30.749;
N014.42.10.481;E100.37.20.592;
N014.42.10.987;E100.37.10.381;
N014.42.13.123;E100.37.00.394;
N014.42.16.830;E100.36.50.905;
N014.42.22.006;E100.36.42.173;
N014.42.28.510;E100.36.34.434;
N014.42.36.165;E100.36.27.901;
N014.42.44.763;E100.36.22.751;
N014.42.54.068;E100.36.19.125;
N014.43.03.828;E100.36.17.123;
N014.43.13.775;E100.36.16.798;
N014.47.02.449;E100.36.28.786;
N014.47.12.312;E100.36.30.148;
N014.47.21.823;E100.36.33.160;
N014.47.30.721;E100.36.37.740;
N014.47.38.765;E100.36.43.763;
N014.47.45.734;E100.36.51.064;
N014.47.51.439;E100.36.59.446;
N014.47.55.724;E100.37.08.678;
N014.47.58.472;E100.37.18.509;
N014.47.59.608;E100.37.28.671;
N014.47.59.101;E100.37.38.887;
N014.47.56.965;E100.37.48.877;
N014.47.53.258;E100.37.58.370;
N014.47.48.081;E100.38.07.106;
N014.47.41.576;E100.38.14.847;
N014.47.33.920;E100.38.21.382;
N014.47.25.322;E100.38.26.533;
N014.47.16.016;E100.38.30.158;
N014.47.06.256;E100.38.32.160;
N014.46.56.310;E100.38.32.484;
N014.43.07.640;E100.38.20.460;
//Arrow
N014.44.50.409;E100.36.32.093;<br>
N014.45.08.114;E100.36.22.791;
N014.44.51.422;E100.36.11.686;
//Arrow
N014.45.19.675;E100.38.17.188;<br>
N014.45.01.970;E100.38.26.490;
N014.45.18.662;E100.38.37.596;

VTBS;01:02L:02R:19:20L:20R;HTUMGA;N013.22.50.476;E101.14.27.289;2;
TUMGA;TUMGA;MNM FL140:-280KT:283° INBOUND;
N013.21.17.942;E101.11.54.057;
N013.21.22.400;E101.11.44.969;
N013.21.28.262;E101.11.36.754;
N013.21.35.368;E101.11.29.636;
N013.21.43.524;E101.11.23.810;
N013.21.52.507;E101.11.19.434;
N013.22.02.074;E101.11.16.628;
N013.22.11.962;E101.11.15.468;
N013.22.21.902;E101.11.15.986;
N013.22.31.623;E101.11.18.168;
N013.22.40.860;E101.11.21.955;
N013.22.49.360;E101.11.27.243;
N013.22.56.893;E101.11.33.888;
N013.23.03.251;E101.11.41.709;
N013.23.08.263;E101.11.50.492;
N013.23.11.791;E101.11.59.999;
N013.23.13.739;E101.12.09.968;
N013.23.14.053;E101.12.20.129;
N013.23.12.726;E101.12.30.205;
N013.22.23.522;E101.16.18.642;
N013.22.20.589;E101.16.28.357;
N013.22.16.131;E101.16.37.445;
N013.22.10.268;E101.16.45.660;
N013.22.03.162;E101.16.52.778;
N013.21.55.005;E101.16.58.603;
N013.21.46.021;E101.17.02.978;
N013.21.36.454;E101.17.05.783;
N013.21.26.566;E101.17.06.941;
N013.21.16.626;E101.17.06.422;
N013.21.06.905;E101.17.04.238;
N013.20.57.669;E101.17.00.451;
N013.20.49.169;E101.16.55.162;
N013.20.41.637;E101.16.48.517;
N013.20.35.279;E101.16.40.697;
N013.20.30.268;E101.16.31.915;
N013.20.26.741;E101.16.22.410;
N013.20.24.793;E101.16.12.443;
N013.20.24.479;E101.16.02.283;
N013.20.25.806;E101.15.52.210;
N013.21.15.010;E101.12.03.770;
//Arrow
N013.22.42.118;E101.14.05.065;<br>
N013.22.48.131;E101.14.24.426;
N013.23.01.541;E101.14.09.426;
//Arrow
N013.20.56.399;E101.14.17.363;<br>
N013.20.50.386;E101.13.58.004;
N013.20.36.976;E101.14.13.001;

VTBS;01:02L:02R:19:20L:20R;HWILLA;N014.25.04.351;E099.59.47.824;2;
WILLA;WILLA;MNM FL140:-280KT:105° INBOUND;
N014.24.13.717;E100.03.45.007;
N014.24.08.951;E100.03.53.971;
N014.24.02.812;E100.04.02.008;
N014.23.55.467;E100.04.08.898;
N014.23.47.117;E100.04.14.453;
N014.23.37.990;E100.04.18.523;
N014.23.28.334;E100.04.20.996;
N014.23.18.413;E100.04.21.805;
N014.23.08.497;E100.04.20.927;
N014.22.58.858;E100.04.18.388;
N014.22.49.757;E100.04.14.255;
N014.22.41.444;E100.04.08.642;
N014.22.34.145;E100.04.01.702;
N014.22.28.058;E100.03.53.625;
N014.22.23.351;E100.03.44.630;
N014.22.20.151;E100.03.34.963;
N014.22.18.545;E100.03.24.887;
N014.22.18.578;E100.03.14.678;
N014.22.20.249;E100.03.04.614;
N014.23.17.164;E099.59.17.082;
N014.23.20.426;E099.59.07.437;
N014.23.25.191;E099.58.58.473;
N014.23.31.330;E099.58.50.436;
N014.23.38.674;E099.58.43.546;
N014.23.47.023;E099.58.37.989;
N014.23.56.150;E099.58.33.918;
N014.24.05.806;E099.58.31.443;
N014.24.15.726;E099.58.30.633;
N014.24.25.642;E099.58.31.509;
N014.24.35.282;E099.58.34.048;
N014.24.44.383;E099.58.38.180;
N014.24.52.697;E099.58.43.792;
N014.24.59.997;E099.58.50.733;
N014.25.06.084;E099.58.58.811;
N014.25.10.792;E099.59.07.808;
N014.25.13.993;E099.59.17.477;
N014.25.15.598;E099.59.27.554;
N014.25.15.565;E099.59.37.766;
N014.25.13.895;E099.59.47.832;
N014.24.16.980;E100.03.35.360;
//Arrow
N014.22.54.061;E100.01.30.500;<br>
N014.22.48.714;E100.01.10.851;
N014.22.34.801;E100.01.25.426;
//Arrow
N014.24.40.067;E100.01.21.960;<br>
N014.24.45.414;E100.01.41.611;
N014.24.59.327;E100.01.27.033;

//RUNWAY 01/02L/02R
VTBS;01:02L:02R;HGUXAR;N013.29.33.695;E100.55.14.845;2;
GUXAR;GUXAR;MNM ALT 4000:1 MIN:-230KT:195° INBOUND;
N013.26.03.189;E100.54.17.605;
N013.25.53.236;E100.54.17.544;
N013.25.43.409;E100.54.19.157;
N013.25.33.976;E100.54.22.400;
N013.25.25.194;E100.54.27.185;
N013.25.17.303;E100.54.33.382;
N013.25.10.518;E100.54.40.821;
N013.25.05.023;E100.54.49.299;
N013.25.00.970;E100.54.58.585;
N013.24.58.468;E100.55.08.426;
N013.24.57.586;E100.55.18.553;
N013.24.58.347;E100.55.28.691;
N013.25.00.731;E100.55.38.562;
N013.25.04.674;E100.55.47.898;
N013.25.10.066;E100.55.56.444;
N013.25.16.762;E100.56.03.967;
N013.25.24.579;E100.56.10.261;
N013.25.33.303;E100.56.15.156;
N013.25.42.696;E100.56.18.516;
N013.29.24.337;E100.57.17.343;
N013.29.34.144;E100.57.19.079;
N013.29.44.097;E100.57.19.142;
N013.29.53.924;E100.57.17.529;
N013.30.03.357;E100.57.14.286;
N013.30.12.140;E100.57.09.501;
N013.30.20.031;E100.57.03.303;
N013.30.26.817;E100.56.55.862;
N013.30.32.312;E100.56.47.381;
N013.30.36.366;E100.56.38.092;
N013.30.38.868;E100.56.28.247;
N013.30.39.751;E100.56.18.116;
N013.30.38.989;E100.56.07.974;
N013.30.36.605;E100.55.58.099;
N013.30.32.662;E100.55.48.760;
N013.30.27.269;E100.55.40.211;
N013.30.20.572;E100.55.32.686;
N013.30.12.755;E100.55.26.390;
N013.30.04.030;E100.55.21.496;
N013.29.54.636;E100.55.18.135;
N013.26.13.000;E100.54.19.340;
//Arrow
N013.27.14.350;E100.56.53.336;<br>
N013.27.33.519;E100.56.47.926;
N013.27.19.349;E100.56.33.670;
//Arrow
N013.28.22.982;E100.54.43.314;<br>
N013.28.03.813;E100.54.48.724;
N013.28.17.983;E100.55.02.982;

//RUNWAY 19/20L/20R
VTBS;19:20L:20R;HTERIB;N014.01.20.415;E101.03.44.329;2;
TERIB;TERIB;MNM ALT 7000:-250KT:105° INBOUND;
N013.57.47.833;E101.02.46.790;
N013.57.37.881;E101.02.46.647;
N013.57.28.043;E101.02.48.183;
N013.57.18.585;E101.02.51.356;
N013.57.09.766;E101.02.56.080;
N013.57.01.827;E101.03.02.225;
N013.56.54.983;E101.03.09.624;
N013.56.49.423;E101.03.18.076;
N013.56.45.297;E101.03.27.349;
N013.56.42.718;E101.03.37.191;
N013.56.41.756;E101.03.47.334;
N013.56.42.438;E101.03.57.500;
N013.56.44.744;E101.04.07.413;
N013.56.48.613;E101.04.16.802;
N013.56.53.938;E101.04.25.411;
N013.57.00.574;E101.04.33.005;
N013.57.08.340;E101.04.39.378;
N013.57.17.025;E101.04.44.355;
N013.57.26.392;E101.04.47.800;
N014.01.07.553;E101.05.48.579;
N014.01.17.346;E101.05.50.400;
N014.01.27.297;E101.05.50.545;
N014.01.37.136;E101.05.49.010;
N014.01.46.595;E101.05.45.837;
N014.01.55.414;E101.05.41.113;
N014.02.03.354;E101.05.34.966;
N014.02.10.198;E101.05.27.565;
N014.02.15.759;E101.05.19.110;
N014.02.19.885;E101.05.09.834;
N014.02.22.465;E101.04.59.988;
N014.02.23.427;E101.04.49.841;
N014.02.22.745;E101.04.39.671;
N014.02.20.438;E101.04.29.754;
N014.02.16.569;E101.04.20.362;
N014.02.11.244;E101.04.11.750;
N014.02.04.607;E101.04.04.153;
N014.01.56.840;E101.03.57.779;
N014.01.48.154;E101.03.52.802;
N014.01.38.787;E101.03.49.357;
N013.57.57.630;E101.02.48.610;
//Arrow
N013.58.57.765;E101.05.23.450;<br>
N013.59.16.975;E101.05.18.186;
N013.59.02.919;E101.05.03.782;
//Arrow
N014.00.07.413;E101.03.13.705;<br>
N013.59.48.203;E101.03.18.969;
N014.00.02.260;E101.03.33.375;

VTBS;19:20L:20R;HOBDIP;N013.50.00.153;E101.00.58.027;2;
OBDIP;OBDIP;MNM ALT 5000:1 MIN:-230KT:015° INBOUND;
N013.53.13.126;E101.01.31.897;
N013.53.21.844;E101.01.36.810;
N013.53.29.654;E101.01.43.126;
N013.53.36.341;E101.01.50.671;
N013.53.41.724;E101.01.59.241;
N013.53.45.655;E101.02.08.600;
N013.53.48.028;E101.02.18.495;
N013.53.48.777;E101.02.28.654;
N013.53.47.883;E101.02.38.801;
N013.53.45.369;E101.02.48.658;
N013.53.41.304;E101.02.57.958;
N013.53.35.799;E101.03.06.446;
N013.53.29.004;E101.03.13.890;
N013.53.21.105;E101.03.20.088;
N013.53.12.318;E101.03.24.870;
N013.53.02.881;E101.03.28.107;
N013.52.53.052;E101.03.29.710;
N013.52.43.099;E101.03.29.634;
N013.52.33.295;E101.03.27.883;
N013.48.51.720;E101.02.28.697;
N013.48.42.331;E101.02.25.319;
N013.48.33.613;E101.02.20.406;
N013.48.25.804;E101.02.14.092;
N013.48.19.117;E101.02.06.548;
N013.48.13.735;E101.01.57.982;
N013.48.09.804;E101.01.48.626;
N013.48.07.432;E101.01.38.735;
N013.48.06.683;E101.01.28.580;
N013.48.07.577;E101.01.18.438;
N013.48.10.091;E101.01.08.584;
N013.48.14.155;E101.00.59.288;
N013.48.19.659;E101.00.50.803;
N013.48.26.453;E101.00.43.360;
N013.48.34.351;E101.00.37.164;
N013.48.43.139;E101.00.32.381;
N013.48.52.575;E101.00.29.145;
N013.49.02.404;E101.00.27.541;
N013.49.12.356;E101.00.27.615;
N013.49.22.161;E101.00.29.364;
N013.53.03.740;E101.01.28.520;
//Arrow
N013.51.01.685;E101.02.52.892;<br>
N013.50.42.510;E101.02.58.287;
N013.50.56.662;E101.03.12.585;
//Arrow
N013.50.53.770;E101.01.04.356;<br>
N013.51.12.945;E101.00.58.962;
N013.50.58.793;E101.00.44.664;