VTCC;36;RNAV36ARR-1A;0;0;
PUMAM;PUMAM;110-090/250KT;
CM601;CM601;100-070;
GOGOP;GOGOP;110/250KT;
CM601;CM601;
MAKOK;MAKOK;056/210KT
MARNI;MARNI;130-070/250KT;
CM602;CM602;100-070;
MAKOK;MAKOK;
ENBAT;ENBAT;<br>
ENBAT;ENBAT;130-070/250KT;
EASTA;EASTA;070
PANTA;PANTA;130-070/250KT;
EASTA;EASTA;
MAKOK;MAKOK;
ASAVI;ASAVI;<br>
ASAVI;ASAVI;130-070;
CM401;CM401;
KABMU;KABMU;130-070;
CM401;CM401;-100/250KT;
CM402;CM402;090-070
NAZAI;NAZAI;070
MAKOK;MAKOK;
MONLO;MONLO;<br>
MONLO;MONLO;240-150;
ENGRO;ENGRO;150-130;
CM202;CM202;130/250KT
ADLUS;ADLUS;180-130;
CM201;CM201;150-130;
CM202;CM202;
NAZAI;NAZAI;
MAKOK;MAKOK;
VTCC;36;LAMUN-VISES-1A;0;0;
LAMUN;LAMUN;110;
WIGGY;WIGGY;110;
CM801;CM801;110/250KT;
VISES;VISES;110;
WOTTO;WOTTO;110;
CM801;CM801;
CM802;CM802;080;
PINNY;PINNY;060;
MAKOK;MAKOK;056/210KT
VTCC;18;APP-RNAV-18;0;0;
YAMUN;YAMUN;090;
WANCA;WANCA;080;
ANGET;ANGET;090;
WANCA;WANCA;
ZUTEP;ZUTEP;
MALIM;MALIM;
CNXNF;CNXNF;
SAPUT;SAPUT;