//STAR
//RUNWAY 18
VTCC;18;ADLUS2B;ADLUS;ADLUS;
ADLUS;ADLUS;-FL130;
CC511;CC511;+11000;
CC513;CC513;+11000;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;ADLUS2X;ADLUS;ADLUS;
ADLUS;ADLUS;-9000;
MESUX;MESUX;+8400:-220KT;
PILEX;PILEX;+5500:-210KT;

VTCC;18;CMA2B;CMA;CMA;
CMA;CMA;+FL130;
CC514;CC514;+FL130;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;ENBAT2B;ENBAT;ENBAT;
ENBAT;ENBAT;+FL200;
CC504;CC504;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;KABMU2B;KABMU;KABMU;
KABMU;KABMU;+FL200;
CC501;CC501;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;LAMUN2X;LAMUN;LAMUN;
LAMUN;LAMUN;-9000;
SANRA;SANRA;+8400:-220KT;
PILEX;PILEX;+5500:-210KT;

VTCC;18;MARNI2B;MARNI;MARNI;
MARNI;MARNI;+FL200;
CC505;CC505;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;MONLO2B;MONLO;MONLO;
MONLO;MONLO;+FL150;
CC512;CC512;+FL140;
CC513;CC513;+11000;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;PANTA2B;PANTA;PANTA;
PANTA;PANTA;+FL200;
CC503;CC503;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;PUMAM2B;PUMAM;PUMAM;
PUMAM;PUMAM;+FL200;
CC507;CC507;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;11000:-220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500:-210KT;

VTCC;18;VISES2X;VISES;VISES;
VISES;VISES;-9000;
SANRA;SANRA;+8400:-220KT;
PILEX;PILEX;+5500:-210KT;

//RUNWAY 36
VTCC;36;ADLUS2A;ADLUS;ADLUS;
ADLUS;ADLUS;+FL150;
CC113;CC113;-11000;
ATNUT;ATNUT;-10000:-230KT;
TASIV;TASIV;9000:-220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;CMA2A;CMA;CMA;
CMA;CMA;+FL130;
CC111;CC111;
CC112;CC112;+FL130;
CC113;CC113;-11000;
ATNUT;ATNUT;-10000:-230KT;
TASIV;TASIV;9000:-220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;ENBAT2A;ENBAT;ENBAT;
ENBAT;ENBAT;-FL130;
UPDOS;UPDOS;11000-FL130:-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;11000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;KABMU2A;KABMU;KABMU;
KABMU;KABMU;-FL130;
CC114;CC114;+11000;
ATNUT;ATNUT;-10000:-230KT;
TASIV;TASIV;9000:-220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;LAMUN2A;LAMUN;LAMUN;
LAMUN;LAMUN;+FL130;
CC632;CC632;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;MARNI2A;MARNI;MARNI;
MARNI;MARNI;-FL130;
UPDOS;UPDOS;11000-FL130:-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;11000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;MONLO2A;MONLO;MONLO;
MONLO;MONLO;-FL150;
ATNUT;ATNUT;-10000:-230KT;
TASIV;TASIV;9000:-220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;PANTA2A;PANTA;PANTA;
PANTA;PANTA;-FL130:-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;11000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;PUMAM2A;PUMAM;PUMAM;
PUMAM;PUMAM;-FL130;
UPDOS;UPDOS;11000-FL130:-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;11000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600:-210KT;

VTCC;36;VISES2A;VISES;VISES;
VISES;VISES;+FL130;
CC632;CC632;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;

//APPROACH
//RUNWAY 18
VTCC;18;VORa18;CMA;CMA;4;
CMA;CMA;+8000;
UPLAS;UPLAS;+8000;
//TURN LEFT TO 19DME ARC
18.9560183;99.1911064;
18.9604122;99.1943025;
18.9652544;99.1966778;
18.9704072;99.1981647;
18.9757247;99.1987211;
18.9810553;99.1983311;
18.9862481;99.1970053;
18.9911550;99.1947817;
18.9956369;99.1917231;
18.9995667;99.1879164;
//START OF 19DME ARC
19.0014594;99.1857394;
19.0068261;99.1793736;
19.0120367;99.1728661;
19.0170878;99.1662208;
19.0219761;99.1594419;
19.0266983;99.1525342;
19.0312519;99.1455019;
19.0356333;99.1383497;
19.0398400;99.1310822;
19.0438689;99.1237042;
19.0477178;99.1162206;
19.0513842;99.1086358;
19.0548653;99.1009550;
19.0581592;99.0931833;
19.0612636;99.0853256;
19.0641764;99.0773869;
//TURN LEFT TO FINAL
19.0655156;99.0725617;
19.0660661;99.0675667;
19.0658117;99.0625453;
19.0647594;99.0576400;
19.0629394;99.0529900;
19.0604033;99.0487275;
19.0572228;99.0449728;
19.0534883;99.0418331;
19.0493058;99.0393967;
19.0447939;99.0377333;
POTIV;POTIV;+5500:-210KT;
CC083;CC083;+4100;
CC082;CC082;3400;
CC009;CC009;
CMA;CMA;

VTCC;18;MESUX.RNP18;MESUX;MESUX;4;
MESUX;MESUX;+8400:-220KT;
PILEX;PILEX;+5500:-210KT;
CC181;CC181;3400;
CC180;CC180;

VTCC;18;SANRA.RNP18;SANRA;SANRA;4;
SANRA;SANRA;+8400:-220KT;
PILEX;PILEX;+5500:-210KT;
CC181;CC181;3400;
CC180;CC180;

VTCC;18;RNP18;PILEX;PILEX;4;
PILEX;PILEX;+5500:-210KT;
CC181;CC181;3400;
CC180;CC180;

//RUNWAY 36
VTCC;36;CMA.VOR36;CMA;CMA;4;
CMA;CMA;+8000;
PUPIK;PUPIK;
//TURN RIGHT TO ARC
18.6001833;99.2661278;
18.5971589;99.2707308;
18.5934486;99.2747397;
18.5891544;99.2780456;
18.5843956;99.2805564;
18.5793050;99.2822025;
18.5740242;99.2829378;
18.5687003;99.2827419;
18.5634814;99.2816206;
18.5585131;99.2796050;
18.5539336;99.2767514;
//START OF 22DME ARC
18.5495606;99.2734864;
18.5428786;99.2682575;
18.5363111;99.2628717;
18.5298614;99.2573317;
18.5235331;99.2516406;
18.5173289;99.2458008;
18.5112525;99.2398156;
18.5053067;99.2336883;
18.4994947;99.2274217;
18.4938194;99.2210192;
18.4882836;99.2144842;
18.4828903;99.2078197;
18.4776419;99.2010292;
18.4725417;99.1941164;
18.4675917;99.1870847;
18.4627950;99.1799378;
18.4581533;99.1726792;
18.4536697;99.1653128;
18.4493461;99.1578419;
18.4451847;99.1502711;
18.4411878;99.1426036;
18.4373575;99.1348436;
18.4336953;99.1269950;
18.4302036;99.1190619;
18.4268839;99.1110481;
18.4237381;99.1029581;
18.4207672;99.0947958;
18.4179736;99.0865653;
18.4153581;99.0782708;
18.4129225;99.0699167;
18.4106675;99.0615072;
18.4085944;99.0530464;
18.4067047;99.0445389;
18.4049989;99.0359889;
18.4034781;99.0274008;
18.4021428;99.0187789;
18.4009942;99.0101275;
18.4000322;99.0014514;
18.3992578;98.9927547;
//TURN RIGHT TO FINAL
18.3992122;98.9881125;
18.3998972;98.9835264;
18.4012942;98.9791211;
18.4033647;98.9750169;
18.4060525;98.9713261;
18.4092839;98.9681494;
18.4129708;98.9655739;
18.4170122;98.9636697;
18.4212981;98.9624889;
18.4257108;98.9620642;
RIGTA;RIGTA;+6600:-210KT;
LINTI;LINTI;+3700;
CC364;CC364;3300;
CC363;CC363;
CMA;CMA;

VTCC;36;VOR36;RIGTA;RIGTA;4;
RIGTA;RIGTA;+6600:-210KT;
LINTI;LINTI;+3700;
CC364;CC364;3300;
CC363;CC363;
CMA;CMA;

VTCC;36;CMA ILSY36;CMA;CMA;4;
CMA;CMA;+8000;
PUPIK;PUPIK;
//TURN RIGHT TO ARC
18.6001833;99.2661278;
18.5971589;99.2707308;
18.5934486;99.2747397;
18.5891544;99.2780456;
18.5843956;99.2805564;
18.5793050;99.2822025;
18.5740242;99.2829378;
18.5687003;99.2827419;
18.5634814;99.2816206;
18.5585131;99.2796050;
18.5539336;99.2767514;
//START OF 22DME ARC
18.5495606;99.2734864;
18.5428786;99.2682575;
18.5363111;99.2628717;
18.5298614;99.2573317;
18.5235331;99.2516406;
18.5173289;99.2458008;
18.5112525;99.2398156;
18.5053067;99.2336883;
18.4994947;99.2274217;
18.4938194;99.2210192;
18.4882836;99.2144842;
18.4828903;99.2078197;
18.4776419;99.2010292;
18.4725417;99.1941164;
18.4675917;99.1870847;
18.4627950;99.1799378;
18.4581533;99.1726792;
18.4536697;99.1653128;
18.4493461;99.1578419;
18.4451847;99.1502711;
18.4411878;99.1426036;
18.4373575;99.1348436;
18.4336953;99.1269950;
18.4302036;99.1190619;
18.4268839;99.1110481;
18.4237381;99.1029581;
18.4207672;99.0947958;
18.4179736;99.0865653;
18.4153581;99.0782708;
18.4129225;99.0699167;
18.4106675;99.0615072;
18.4085944;99.0530464;
18.4067047;99.0445389;
18.4049989;99.0359889;
18.4034781;99.0274008;
18.4021428;99.0187789;
18.4009942;99.0101275;
18.4000322;99.0014514;
18.3992578;98.9927547;
//TURN RIGHT TO FINAL
18.3992122;98.9881125;
18.3998972;98.9835264;
18.4012942;98.9791211;
18.4033647;98.9750169;
18.4060525;98.9713261;
18.4092839;98.9681494;
18.4129708;98.9655739;
18.4170122;98.9636697;
18.4212981;98.9624889;
18.4257108;98.9620642;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;ILSY36;RIGTA;RIGTA;4;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;PUKAT.ILSZ36;PUKAT;PUKAT;4;
PUKAT;PUKAT;-8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;ENRIS.ILSZ36;ENRIS;ENRIS;4;
ENRIS;ENRIS;+8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;ILSZ36;RIGTA;RIGTA;4;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;PUKAT.RNP36;PUKAT;PUKAT;4;
PUKAT;PUKAT;-8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;ENRIS.RNP36;ENRIS;ENRIS;4;
ENRIS;ENRIS;+8000:-220KT;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;
18.7853944;98.9629333;ICMA;

VTCC;36;RNP36;RIGTA;RIGTA;4;
RIGTA;RIGTA;+6600:-210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;

//MISSED APPROACH
//RUNWAY 18
VTCC;18;MVOR a18;18.67572354;98.98682713;5;
CC009;CC009;
CMA;CMA;
//TURN RIGHT TO CMA
18.6427403;98.9852061;
18.6386636;98.9856311;
18.6345800;98.9853358;
18.6306008;98.9843286;
18.6268381;98.9826383;
18.6233975;98.9803125;
18.6203756;98.9774164;
18.6178575;98.9740317;
18.6159139;98.9702531;
18.6145994;98.9661872;
18.6139514;98.9619481;
18.6139875;98.9576550;
18.6147067;98.9534283;
18.6160892;98.9493875;
18.6180961;98.9456453;
18.6206706;98.9423075;
18.6237406;98.9394678;
18.6272197;98.9372058;
18.6310106;98.9355856;
18.6350058;98.9346522;
18.6390939;98.9344322;
18.6431594;98.9349319;
CMA;CMA;MNM ALT 8000:-230KT:050° INBOUND;
18.7695536;98.9661386;
18.7721633;98.9715897;
18.7738828;98.9774175;
18.7746647;98.9834631;
18.7744881;98.9895614;
18.7733575;98.9955458;
18.7713042;99.0012531;
18.7683836;99.0065278;
18.7646758;99.0112253;
18.7602822;99.0152183;
18.7553222;99.0183972;
18.7499314;99.0206756;
18.7442569;99.0219914;
18.7384533;99.0223089;
18.7326792;99.0216194;
18.7270919;99.0199419;
18.7218439;99.0173222;
18.7170783;99.0138319;
18.7129250;99.0095661;
18.6655536;98.9521806;
18.6621258;98.9472569;
18.6595169;98.9418089;
18.6577983;98.9359847;
18.6570167;98.9299433;
18.6571931;98.9238492;
18.6583231;98.9178689;
18.6603758;98.9121647;
18.6632953;98.9068931;
18.6670019;98.9021969;
18.6713947;98.8982050;
18.6763536;98.8950258;
18.6817436;98.8927461;
18.6874175;98.8914283;
18.6932208;98.8911086;
18.6989953;98.8917953;
18.7045833;98.8934703;
18.7098322;98.8960875;
18.7145992;98.8995761;
18.7187536;98.9038406;
18.7661278;98.9612167;

VTCC;18;MRNP18;18.63500720;99.05988805;5;
CC180;CC180;
//TURN LEFT TO RAXOM
18.5300833;98.9622767;
18.5250550;98.9627086;
18.5201719;98.9640156;
18.5155664;98.9661611;
18.5113683;98.9690844;
18.5076964;98.9727028;
18.5046542;98.9769144;
18.5023272;98.9816003;
18.5007814;98.9866283;
18.5000600;98.9918564;
18.5001839;98.9971372;
18.5011494;99.0023219;
18.5029289;99.0072642;
RAXOM;RAXOM;MNM ALT 8400:-220KT:001° INBOUND;
18.5995211;99.2086308;
18.6047281;99.2100633;
18.6096392;99.2123756;
18.6141203;99.2155039;
18.6180494;99.2193636;
18.6213189;99.2238489;
18.6238400;99.2288378;
18.6255439;99.2341939;
18.6263836;99.2397711;
18.6263367;99.2454175;
18.6254042;99.2509786;
18.6236114;99.2563028;
18.6210078;99.2612447;
18.6176639;99.2656694;
18.6136714;99.2694564;
18.6091389;99.2725025;
18.6041900;99.2747242;
18.5989600;99.2760614;
18.5935917;99.2764772;
18.5239667;99.2758403;
18.5186061;99.2753242;
18.5133997;99.2738903;
18.5084894;99.2715778;
18.5040092;99.2684497;
18.5000811;99.2645917;
18.4968122;99.2601086;
18.4942919;99.2551231;
18.4925889;99.2497708;
18.4917494;99.2441978;
18.4917964;99.2385558;
18.4927286;99.2329992;
18.4945206;99.2276789;
18.4971233;99.2227400;
18.5004661;99.2183175;
18.5044578;99.2145317;
18.5089894;99.2114861;
18.5139378;99.2092639;
18.5191672;99.2079253;
18.5245356;99.2075075;
18.5941667;99.2081167;

//RUNWAY 36
VTCC;36;MVOR36;18.80798067;99.04647644;5;
CMA;CMA;
DUMUX;DUMUX;200KT;
//TURN RIGHT TO ARC
18.9362592;98.9907342;
18.9409828;98.9928672;
18.9452983;98.9958044;
18.9490828;98.9994622;
18.9522281;99.0037367;
18.9546453;99.0085058;
18.9562653;99.0136344;
18.9570419;99.0189761;
18.9569533;99.0243789;
18.9560019;99.0296894;
//START OF 12 DME ARC
18.9558781;99.0301433;
18.9529733;99.0384033;
18.9497428;99.0465286;
18.9461922;99.0545047;
18.9423275;99.0623178;
18.9381558;99.0699542;
18.9336842;99.0774008;
18.9289206;99.0846442;
18.9238733;99.0916722;
18.9185508;99.0984725;
18.9129631;99.1050328;
18.9071194;99.1113422;
18.9010300;99.1173894;
18.8947056;99.1231639;
18.8881569;99.1286556;
18.8813961;99.1338553;
18.8744344;99.1387536;
18.8672839;99.1433419;
18.8599575;99.1476128;
18.8524678;99.1515583;
18.8448275;99.1551719;
18.8370506;99.1584472;
18.8291500;99.1613783;
18.8211400;99.1639608;
18.8130342;99.1661897;
18.8048469;99.1680614;
18.7965922;99.1695722;
18.7882850;99.1707203;
18.7799392;99.1715033;
18.7715694;99.1719200;
18.7631906;99.1719697;
18.7548169;99.1716522;
18.7464631;99.1709686;
18.7381439;99.1699194;
18.7298733;99.1685072;
18.7216664;99.1667342;
18.7135369;99.1646033;
18.7054992;99.1621189;
18.6975672;99.1592847;
18.6897550;99.1561061;
//TURN LEFT TO PUPIK
18.6851375;99.1547008;
18.6803719;99.1540736;
18.6755719;99.1542383;
18.6708556;99.1551908;
18.6663400;99.1569072;
18.6621369;99.1593450;
18.6583500;99.1624442;
18.6550728;99.1661278;
18.6523869;99.1703047;
18.6491892;99.1762400;
PUPIK;PUPIK;
//TURN RIGHT TO ARC
18.6001833;99.2661278;
18.5971589;99.2707308;
18.5934486;99.2747397;
18.5891544;99.2780456;
18.5843956;99.2805564;
18.5793050;99.2822025;
18.5740242;99.2829378;
18.5687003;99.2827419;
18.5634814;99.2816206;
18.5585131;99.2796050;
18.5539336;99.2767514;
//START OF 22DME ARC
18.5495606;99.2734864;
18.5428786;99.2682575;
18.5363111;99.2628717;
18.5298614;99.2573317;
18.5235331;99.2516406;
18.5173289;99.2458008;
18.5112525;99.2398156;
18.5053067;99.2336883;
18.4994947;99.2274217;
18.4938194;99.2210192;
18.4882836;99.2144842;
18.4828903;99.2078197;
18.4776419;99.2010292;
18.4725417;99.1941164;
18.4675917;99.1870847;
18.4627950;99.1799378;
18.4581533;99.1726792;
18.4536697;99.1653128;
18.4493461;99.1578419;
18.4451847;99.1502711;
18.4411878;99.1426036;
18.4373575;99.1348436;
18.4336953;99.1269950;
18.4302036;99.1190619;
18.4268839;99.1110481;
18.4237381;99.1029581;
18.4207672;99.0947958;
18.4179736;99.0865653;
18.4153581;99.0782708;
18.4129225;99.0699167;
18.4106675;99.0615072;
18.4085944;99.0530464;
18.4067047;99.0445389;
18.4049989;99.0359889;
18.4034781;99.0274008;
18.4021428;99.0187789;
18.4009942;99.0101275;
18.4000322;99.0014514;
18.3992578;98.9927547;
//TURN RIGHT TO FINAL
18.3992122;98.9881125;
18.3998972;98.9835264;
18.4012942;98.9791211;
18.4033647;98.9750169;
18.4060525;98.9713261;
18.4092839;98.9681494;
18.4129708;98.9655739;
18.4170122;98.9636697;
18.4212981;98.9624889;
18.4257108;98.9620642;
RIGTA;RIGTA;MNM ALT 6600:-210KT:001° INBOUND;
18.4344397;98.9624092;
18.4389403;98.9635911;
18.4431939;98.9655331;
18.4470844;98.9681825;
18.4505056;98.9714667;
18.4533639;98.9752961;
18.4555819;98.9795667;
18.4570986;98.9841614;
18.4578728;98.9889553;
18.4578833;98.9938172;
18.4571300;98.9986147;
18.4556331;99.0032167;
18.4534336;99.0074975;
18.4505919;99.0113408;
18.4471850;99.0146411;
18.4433061;99.0173089;
18.4390611;99.0192711;
18.4345656;99.0204744;
18.4299425;99.0208861;
18.3652850;99.0210397;
18.3606600;99.0206489;
18.3561597;99.0194658;
18.3519067;99.0175233;
18.3480169;99.0148744;
18.3445967;99.0115914;
18.3417386;99.0077636;
18.3395214;99.0034956;
18.3380053;98.9989039;
18.3372311;98.9941133;
18.3372206;98.9892547;
18.3379739;98.9844606;
18.3394703;98.9798614;
18.3416692;98.9755831;
18.3445103;98.9717417;
18.3479164;98.9684422;
18.3517947;98.9657750;
18.3560392;98.9638125;
18.3605344;98.9626081;
18.3651575;98.9621950;
18.4298194;98.9620194;

VTCC;36;MILSY36;18.80798067;99.04647644;5;
CC361;CC361;
CC180;CC180;
//TURN RIGHT TO INTERCEPT R-010 CMA
18.7810583;98.9629194;
18.7853650;98.9632511;
18.7895894;98.9642189;
18.7936414;98.9658036;
//INTERCEPT R-010 CMA
18.7940181;98.9659839;
DUMUX;DUMUX;200KT;
//TURN RIGHT TO ARC
18.9362592;98.9907342;
18.9409828;98.9928672;
18.9452983;98.9958044;
18.9490828;98.9994622;
18.9522281;99.0037367;
18.9546453;99.0085058;
18.9562653;99.0136344;
18.9570419;99.0189761;
18.9569533;99.0243789;
18.9560019;99.0296894;
//START OF 12 DME ARC
18.9558781;99.0301433;
18.9529733;99.0384033;
18.9497428;99.0465286;
18.9461922;99.0545047;
18.9423275;99.0623178;
18.9381558;99.0699542;
18.9336842;99.0774008;
18.9289206;99.0846442;
18.9238733;99.0916722;
18.9185508;99.0984725;
18.9129631;99.1050328;
18.9071194;99.1113422;
18.9010300;99.1173894;
18.8947056;99.1231639;
18.8881569;99.1286556;
18.8813961;99.1338553;
18.8744344;99.1387536;
18.8672839;99.1433419;
18.8599575;99.1476128;
18.8524678;99.1515583;
18.8448275;99.1551719;
18.8370506;99.1584472;
18.8291500;99.1613783;
18.8211400;99.1639608;
18.8130342;99.1661897;
18.8048469;99.1680614;
18.7965922;99.1695722;
18.7882850;99.1707203;
18.7799392;99.1715033;
18.7715694;99.1719200;
18.7631906;99.1719697;
18.7548169;99.1716522;
18.7464631;99.1709686;
18.7381439;99.1699194;
18.7298733;99.1685072;
18.7216664;99.1667342;
18.7135369;99.1646033;
18.7054992;99.1621189;
18.6975672;99.1592847;
18.6897550;99.1561061;
//TURN LEFT TO PUPIK
18.6851375;99.1547008;
18.6803719;99.1540736;
18.6755719;99.1542383;
18.6708556;99.1551908;
18.6663400;99.1569072;
18.6621369;99.1593450;
18.6583500;99.1624442;
18.6550728;99.1661278;
18.6523869;99.1703047;
18.6491892;99.1762400;
PUPIK;PUPIK;
//TURN RIGHT TO ARC
18.6001833;99.2661278;
18.5971589;99.2707308;
18.5934486;99.2747397;
18.5891544;99.2780456;
18.5843956;99.2805564;
18.5793050;99.2822025;
18.5740242;99.2829378;
18.5687003;99.2827419;
18.5634814;99.2816206;
18.5585131;99.2796050;
18.5539336;99.2767514;
//START OF 22DME ARC
18.5495606;99.2734864;
18.5428786;99.2682575;
18.5363111;99.2628717;
18.5298614;99.2573317;
18.5235331;99.2516406;
18.5173289;99.2458008;
18.5112525;99.2398156;
18.5053067;99.2336883;
18.4994947;99.2274217;
18.4938194;99.2210192;
18.4882836;99.2144842;
18.4828903;99.2078197;
18.4776419;99.2010292;
18.4725417;99.1941164;
18.4675917;99.1870847;
18.4627950;99.1799378;
18.4581533;99.1726792;
18.4536697;99.1653128;
18.4493461;99.1578419;
18.4451847;99.1502711;
18.4411878;99.1426036;
18.4373575;99.1348436;
18.4336953;99.1269950;
18.4302036;99.1190619;
18.4268839;99.1110481;
18.4237381;99.1029581;
18.4207672;99.0947958;
18.4179736;99.0865653;
18.4153581;99.0782708;
18.4129225;99.0699167;
18.4106675;99.0615072;
18.4085944;99.0530464;
18.4067047;99.0445389;
18.4049989;99.0359889;
18.4034781;99.0274008;
18.4021428;99.0187789;
18.4009942;99.0101275;
18.4000322;99.0014514;
18.3992578;98.9927547;
//TURN RIGHT TO FINAL
18.3992122;98.9881125;
18.3998972;98.9835264;
18.4012942;98.9791211;
18.4033647;98.9750169;
18.4060525;98.9713261;
18.4092839;98.9681494;
18.4129708;98.9655739;
18.4170122;98.9636697;
18.4212981;98.9624889;
18.4257108;98.9620642;
RIGTA;RIGTA;MNM ALT 6600:-210KT:001° INBOUND;
18.4344397;98.9624092;
18.4389403;98.9635911;
18.4431939;98.9655331;
18.4470844;98.9681825;
18.4505056;98.9714667;
18.4533639;98.9752961;
18.4555819;98.9795667;
18.4570986;98.9841614;
18.4578728;98.9889553;
18.4578833;98.9938172;
18.4571300;98.9986147;
18.4556331;99.0032167;
18.4534336;99.0074975;
18.4505919;99.0113408;
18.4471850;99.0146411;
18.4433061;99.0173089;
18.4390611;99.0192711;
18.4345656;99.0204744;
18.4299425;99.0208861;
18.3652850;99.0210397;
18.3606600;99.0206489;
18.3561597;99.0194658;
18.3519067;99.0175233;
18.3480169;99.0148744;
18.3445967;99.0115914;
18.3417386;99.0077636;
18.3395214;99.0034956;
18.3380053;98.9989039;
18.3372311;98.9941133;
18.3372206;98.9892547;
18.3379739;98.9844606;
18.3394703;98.9798614;
18.3416692;98.9755831;
18.3445103;98.9717417;
18.3479164;98.9684422;
18.3517947;98.9657750;
18.3560392;98.9638125;
18.3605344;98.9626081;
18.3651575;98.9621950;
18.4298194;98.9620194;

VTCC;36;MILSZ36;18.64939558;99.12108549;5;
CC361;CC361;
CC004;CC004;200KT;
CC204;CC204;200KT;
PUKAT;PUKAT;-8000:-220KT;
RIGTA;RIGTA;MNM ALT 6600:-210KT:001° INBOUND;
18.4344397;98.9624092;
18.4389403;98.9635911;
18.4431939;98.9655331;
18.4470844;98.9681825;
18.4505056;98.9714667;
18.4533639;98.9752961;
18.4555819;98.9795667;
18.4570986;98.9841614;
18.4578728;98.9889553;
18.4578833;98.9938172;
18.4571300;98.9986147;
18.4556331;99.0032167;
18.4534336;99.0074975;
18.4505919;99.0113408;
18.4471850;99.0146411;
18.4433061;99.0173089;
18.4390611;99.0192711;
18.4345656;99.0204744;
18.4299425;99.0208861;
18.3652850;99.0210397;
18.3606600;99.0206489;
18.3561597;99.0194658;
18.3519067;99.0175233;
18.3480169;99.0148744;
18.3445967;99.0115914;
18.3417386;99.0077636;
18.3395214;99.0034956;
18.3380053;98.9989039;
18.3372311;98.9941133;
18.3372206;98.9892547;
18.3379739;98.9844606;
18.3394703;98.9798614;
18.3416692;98.9755831;
18.3445103;98.9717417;
18.3479164;98.9684422;
18.3517947;98.9657750;
18.3560392;98.9638125;
18.3605344;98.9626081;
18.3651575;98.9621950;
18.4298194;98.9620194;

VTCC;36;MRNP36;18.64939558;99.12108549;5;
CC361;CC361;
CC004;CC004;200KT;
CC204;CC204;200KT;
PUKAT;PUKAT;-8000:-220KT;
RIGTA;RIGTA;MNM ALT 6600:-210KT:001° INBOUND;
18.4344397;98.9624092;
18.4389403;98.9635911;
18.4431939;98.9655331;
18.4470844;98.9681825;
18.4505056;98.9714667;
18.4533639;98.9752961;
18.4555819;98.9795667;
18.4570986;98.9841614;
18.4578728;98.9889553;
18.4578833;98.9938172;
18.4571300;98.9986147;
18.4556331;99.0032167;
18.4534336;99.0074975;
18.4505919;99.0113408;
18.4471850;99.0146411;
18.4433061;99.0173089;
18.4390611;99.0192711;
18.4345656;99.0204744;
18.4299425;99.0208861;
18.3652850;99.0210397;
18.3606600;99.0206489;
18.3561597;99.0194658;
18.3519067;99.0175233;
18.3480169;99.0148744;
18.3445967;99.0115914;
18.3417386;99.0077636;
18.3395214;99.0034956;
18.3380053;98.9989039;
18.3372311;98.9941133;
18.3372206;98.9892547;
18.3379739;98.9844606;
18.3394703;98.9798614;
18.3416692;98.9755831;
18.3445103;98.9717417;
18.3479164;98.9684422;
18.3517947;98.9657750;
18.3560392;98.9638125;
18.3605344;98.9626081;
18.3651575;98.9621950;
18.4298194;98.9620194;

//HOLDING
//RUNWAY 18
VTCC;18;HCMA;CMA;CMA;2;
CMA;CMA;MNM ALT 8000:-230KT:050° INBOUND;
18.7695536;98.9661386;
18.7721633;98.9715897;
18.7738828;98.9774175;
18.7746647;98.9834631;
18.7744881;98.9895614;
18.7733575;98.9955458;
18.7713042;99.0012531;
18.7683836;99.0065278;
18.7646758;99.0112253;
18.7602822;99.0152183;
18.7553222;99.0183972;
18.7499314;99.0206756;
18.7442569;99.0219914;
18.7384533;99.0223089;
18.7326792;99.0216194;
18.7270919;99.0199419;
18.7218439;99.0173222;
18.7170783;99.0138319;
18.7129250;99.0095661;
18.6655536;98.9521806;
18.6621258;98.9472569;
18.6595169;98.9418089;
18.6577983;98.9359847;
18.6570167;98.9299433;
18.6571931;98.9238492;
18.6583231;98.9178689;
18.6603758;98.9121647;
18.6632953;98.9068931;
18.6670019;98.9021969;
18.6713947;98.8982050;
18.6763536;98.8950258;
18.6817436;98.8927461;
18.6874175;98.8914283;
18.6932208;98.8911086;
18.6989953;98.8917953;
18.7045833;98.8934703;
18.7098322;98.8960875;
18.7145992;98.8995761;
18.7187536;98.9038406;
18.7661278;98.9612167;

VTCC;18;HMESUX;MESUX;MESUX;2;
MESUX;MESUX;MNM ALT 8400:-220KT:271° INBOUND;
19.0505956;99.1139825;
19.0519339;99.1084997;
19.0541122;99.1033231;
19.0570708;99.0985939;
19.0607292;99.0944414;
19.0649872;99.0909783;
19.0697294;99.0882994;
19.0748261;99.0864781;
19.0801383;99.0855636;
19.0855211;99.0855814;
19.0908278;99.0865306;
19.0959133;99.0883858;
19.1006394;99.0910964;
19.1048767;99.0945886;
19.1085097;99.0987669;
19.1114394;99.1035175;
19.1135856;99.1087106;
19.1148900;99.1142044;
19.1153167;99.1198497;
19.1150714;99.1930883;
19.1146089;99.1987303;
19.1132700;99.2042150;
19.1110911;99.2093931;
19.1081314;99.2141231;
19.1044722;99.2182758;
19.1002128;99.2217383;
19.0954700;99.2244158;
19.0903728;99.2262356;
19.0850603;99.2271478;
19.0796775;99.2271281;
19.0743711;99.2261767;
19.0692861;99.2243194;
19.0645611;99.2216078;
19.0603247;99.2181153;
19.0566925;99.2139372;
19.0537639;99.2091875;
19.0516183;99.2039958;
19.0503144;99.1985039;
19.0498878;99.1928608;
19.0501333;99.1196222;

VTCC;18;HRAXOM;RAXOM;RAXOM;2;
RAXOM;RAXOM;MNM ALT 8400:-220KT:001° INBOUND;
18.5995211;99.2086308;
18.6047281;99.2100633;
18.6096392;99.2123756;
18.6141203;99.2155039;
18.6180494;99.2193636;
18.6213189;99.2238489;
18.6238400;99.2288378;
18.6255439;99.2341939;
18.6263836;99.2397711;
18.6263367;99.2454175;
18.6254042;99.2509786;
18.6236114;99.2563028;
18.6210078;99.2612447;
18.6176639;99.2656694;
18.6136714;99.2694564;
18.6091389;99.2725025;
18.6041900;99.2747242;
18.5989600;99.2760614;
18.5935917;99.2764772;
18.5239667;99.2758403;
18.5186061;99.2753242;
18.5133997;99.2738903;
18.5084894;99.2715778;
18.5040092;99.2684497;
18.5000811;99.2645917;
18.4968122;99.2601086;
18.4942919;99.2551231;
18.4925889;99.2497708;
18.4917494;99.2441978;
18.4917964;99.2385558;
18.4927286;99.2329992;
18.4945206;99.2276789;
18.4971233;99.2227400;
18.5004661;99.2183175;
18.5044578;99.2145317;
18.5089894;99.2114861;
18.5139378;99.2092639;
18.5191672;99.2079253;
18.5245356;99.2075075;
18.5941667;99.2081167;

VTCC;18;HTUNTU;TUNTU;TUNTU;2;
TUNTU;TUNTU;MNM ALT 9000:-220KT:001° INBOUND;
18.9568497;99.2100164;
18.9621622;99.2114519;
18.9671772;99.2137872;
18.9717581;99.2169583;
18.9757800;99.2208789;
18.9791328;99.2254419;
18.9817253;99.2305231;
18.9834869;99.2359833;
18.9843692;99.2416742;
18.9843481;99.2474400;
18.9834242;99.2531236;
18.9816231;99.2585697;
18.9789933;99.2636297;
18.9756072;99.2681656;
18.9715569;99.2720533;
18.9669528;99.2751875;
18.9619208;99.2774822;
18.9565983;99.2788747;
18.9511300;99.2793278;
18.8808361;99.2790442;
18.8753714;99.2785450;
18.8700594;99.2771081;
18.8650453;99.2747725;
18.8604653;99.2716017;
18.8564444;99.2676828;
18.8530925;99.2631219;
18.8505008;99.2580444;
18.8487400;99.2525881;
18.8478583;99.2469017;
18.8478792;99.2411406;
18.8488028;99.2354614;
18.8506033;99.2300194;
18.8532319;99.2249628;
18.8566172;99.2204294;
18.8606664;99.2165428;
18.8652694;99.2134092;
18.8703008;99.2111142;
18.8756231;99.2097200;
18.8810911;99.2092650;
18.9513917;99.2095194;

//RUNWAY 36
VTCC;36;HANSAB;ANSAB;ANSAB;2;
ANSAB;ANSAB;MNM ALT FL130:-230KT:181° INBOUND;
18.7401061;98.8404706;
18.7335086;98.8422133;
18.7272739;98.8450717;
18.7215725;98.8489678;
18.7165600;98.8537956;
18.7123728;98.8594231;
18.7091247;98.8656969;
18.7069050;98.8724458;
18.7057739;98.8794861;
18.7057619;98.8866258;
18.7068697;98.8936703;
18.7090672;98.9004272;
18.7122942;98.9067131;
18.7164625;98.9123558;
18.7214592;98.9172017;
18.7271475;98.9211189;
18.7333725;98.9240000;
18.7399644;98.9257669;
18.7467433;98.9263706;
18.8250200;98.9265142;
18.8318011;98.9259383;
18.8383994;98.9241981;
18.8446353;98.9213406;
18.8503381;98.9174439;
18.8553522;98.9126144;
18.8595411;98.9069833;
18.8627903;98.9007047;
18.8650108;98.8939500;
18.8661428;98.8869031;
18.8661547;98.8797567;
18.8650464;98.8727058;
18.8628481;98.8659428;
18.8596197;98.8596525;
18.8554497;98.8540061;
18.8504514;98.8491581;
18.8447617;98.8452406;
18.8385356;98.8423603;
18.8319431;98.8405958;
18.8251636;98.8399953;
18.7468972;98.8398917;

VTCC;36;HATNUT;ATNUT;ATNUT;2;
ATNUT;ATNUT;MNM ALT 10000:-230KT:243° INBOUND;
18.5919539;99.4049319;
18.5904933;99.3986269;
18.5900417;99.3921556;
18.5906117;99.3856944;
18.5921881;99.3794200;
18.5947272;99.3735028;
18.5981603;99.3681047;
18.6023939;99.3633725;
18.6073122;99.3594353;
18.6127811;99.3564006;
18.6186517;99.3543511;
18.6247639;99.3533433;
18.6309508;99.3534042;
18.6370439;99.3545328;
18.6428767;99.3566978;
18.6482903;99.3598408;
18.6531367;99.3638758;
18.6572839;99.3686928;
18.6606186;99.3741606;
18.6954958;99.4433961;
18.6979272;99.4493664;
18.6993886;99.4556756;
18.6998403;99.4621508;
18.6992700;99.4686161;
18.6976931;99.4748942;
18.6951528;99.4808144;
18.6917183;99.4862150;
18.6874836;99.4909483;
18.6825642;99.4948856;
18.6770942;99.4979192;
18.6712225;99.4999667;
18.6651100;99.5009722;
18.6589231;99.5009083;
18.6528306;99.4997769;
18.6469986;99.4976092;
18.6415864;99.4944642;
18.6367411;99.4904278;
18.6325953;99.4856100;
18.6292617;99.4801422;
18.5943861;99.4109028;

VTCC;36;HCMA2A;CMA;CMA;2;
CMA;CMA;MNM ALT FL130:-230KT:082° INBOUND;
18.7677322;98.9681558;
18.7704031;98.9747247;
18.7740672;98.9807428;
18.7786247;98.9860458;
18.7839514;98.9904894;
18.7899019;98.9939522;
18.7963142;98.9963394;
18.8030131;98.9975861;
18.8098161;98.9976583;
18.8165378;98.9965533;
18.8229942;98.9943017;
18.8290100;98.9909644;
18.8344203;98.9866328;
18.8390781;98.9814247;
18.8428556;98.9754819;
18.8456503;98.9689672;
18.8473856;98.9620581;
18.8480142;98.9549428;
18.8475189;98.9478161;
18.8353758;98.8665875;
18.8337703;98.8596442;
18.8310983;98.8530733;
18.8274328;98.8470542;
18.8228736;98.8417511;
18.8175453;98.8373086;
18.8115933;98.8338481;
18.8051803;98.8314636;
18.7984808;98.8302203;
18.7916778;98.8301517;
18.7849567;98.8312597;
18.7785011;98.8335139;
18.7724867;98.8368528;
18.7670778;98.8411853;
18.7624219;98.8463928;
18.7586456;98.8523336;
18.7558522;98.8588458;
18.7541178;98.8657514;
18.7534894;98.8728625;
18.7539842;98.8799853;
18.7661278;98.9612167;

VTCC;36;HCMA APP;CMA;CMA;2;
CMA;CMA;MNM ALT 8000:-230KT:120° INBOUND;
18.7628408;98.9662522;
18.7588114;98.9706481;
18.7541475;98.9742875;
18.7489764;98.9770714;
18.7434394;98.9789236;
18.7376878;98.9797942;
18.7318778;98.9796589;
18.7261683;98.9785217;
18.7207150;98.9764139;
18.7156664;98.9733931;
18.7111606;98.9695414;
18.7073203;98.9649642;
18.7042497;98.9597864;
18.7020333;98.9541489;
18.7007311;98.9482056;
18.7003786;98.9421183;
18.7009856;98.9360533;
18.7025353;98.9301756;
18.7049856;98.9246458;
18.7407956;98.8586731;
18.7440794;98.8536406;
18.7481078;98.8492439;
18.7527706;98.8456028;
18.7579406;98.8428169;
18.7634767;98.8409622;
18.7692283;98.8400894;
18.7750383;98.8402222;
18.7807481;98.8413572;
18.7862022;98.8434633;
18.7912517;98.8464836;
18.7957586;98.8503356;
18.7996003;98.8549142;
18.8026717;98.8600942;
18.8048889;98.8657347;
18.8061917;98.8716817;
18.8065442;98.8777725;
18.8059372;98.8838414;
18.8043867;98.8897222;
18.8019356;98.8952550;
18.7661278;98.9612167;

VTCC;36;HRIGTA;RIGTA;RIGTA;2;
RIGTA;RIGTA;MNM ALT 6600:-210KT:001° INBOUND;
18.4344381;98.9624319;
18.4389333;98.9636361;
18.4431781;98.9655992;
18.4470564;98.9682675;
18.4504628;98.9715686;
18.4533039;98.9754122;
18.4555028;98.9796936;
18.4569986;98.9842958;
18.4577514;98.9890936;
18.4577400;98.9939556;
18.4569650;98.9987492;
18.4554475;99.0033436;
18.4532289;99.0076136;
18.4503697;99.0114428;
18.4469481;99.0147264;
18.4430572;99.0173747;
18.4388033;99.0193161;
18.4343025;99.0204972;
18.4296775;99.0208861;
18.3650200;99.0207206;
18.3603972;99.0203067;
18.3559022;99.0191017;
18.3516581;99.0171383;
18.3477803;99.0144703;
18.3443744;99.0111703;
18.3415339;99.0073283;
18.3393358;99.0030494;
18.3378403;98.9984503;
18.3370881;98.9936558;
18.3370992;98.9887975;
18.3378742;98.9840069;
18.3393911;98.9794153;
18.3416092;98.9751478;
18.3444675;98.9713206;
18.3478886;98.9680381;
18.3517786;98.9653900;
18.3560319;98.9634483;
18.3605325;98.9622661;
18.3651575;98.9618758;
18.4298194;98.9620194;

VTCC;36;HUPDOS;UPDOS;UPDOS;2;
UPDOS;UPDOS;MNM ALT 11000:-220KT:054° INBOUND;
18.2408847;99.1490061;
18.2454531;99.1528169;
18.2505583;99.1557892;
18.2560614;99.1578417;
18.2618122;99.1589181;
18.2676539;99.1589892;
18.2734269;99.1580531;
18.2789742;99.1561347;
18.2841442;99.1532867;
18.2887956;99.1495867;
18.2928017;99.1451353;
18.2960531;99.1400542;
18.2984614;99.1344819;
18.2999603;99.1285708;
18.3005094;99.1224817;
18.3000933;99.1163811;
18.2987239;99.1104356;
18.2964381;99.1048072;
18.2932983;99.0996497;
18.2493911;99.0392094;
18.2454833;99.0346647;
18.2409139;99.0308550;
18.2358075;99.0278850;
18.2303036;99.0258350;
18.2245525;99.0247611;
18.2187106;99.0246925;
18.2129378;99.0256308;
18.2073914;99.0275506;
18.2022225;99.0303992;
18.1975722;99.0340992;
18.1935672;99.0385492;
18.1903167;99.0436281;
18.1879094;99.0491972;
18.1864108;99.0551047;
18.1858619;99.0611897;
18.1862778;99.0672864;
18.1876469;99.0732283;
18.1899319;99.0788536;
18.1930706;99.0840089;
18.2369806;99.1444639;

VTCC;18:36;HKARAE;KARAE;KARAE;2;
KARAE;KARAE;8000-11000:1 MIN:030° INBOUND;
N018.30.18.106;E098.48.33.769;
N018.30.27.707;E098.48.36.503;
N018.30.37.605;E098.48.37.542;
N018.30.47.532;E098.48.36.860;
N018.30.57.217;E098.48.34.474;
N018.31.06.395;E098.48.30.449;
N018.31.14.815;E098.48.24.896;
N018.31.22.249;E098.48.17.966;
N018.31.28.493;E098.48.09.847;
N018.31.33.377;E098.48.00.762;
N018.31.36.768;E098.47.50.957;
N018.31.38.573;E098.47.40.701;
N018.31.38.743;E098.47.30.274;
N018.31.37.273;E098.47.19.960;
N018.31.34.204;E098.47.10.039;
N018.31.29.619;E098.47.00.784;
N018.31.23.643;E098.46.52.447;
N018.31.16.440;E098.46.45.254;
N018.31.08.205;E098.46.39.403;
N018.27.48.775;E098.44.41.651;
N018.27.39.733;E098.44.37.302;
N018.27.30.132;E098.44.34.571;
N018.27.20.233;E098.44.33.534;
N018.27.10.306;E098.44.34.218;
N018.27.00.622;E098.44.36.605;
N018.26.51.445;E098.44.40.630;
N018.26.43.025;E098.44.46.182;
N018.26.35.593;E098.44.53.110;
N018.26.29.349;E098.45.01.226;
N018.26.24.466;E098.45.10.307;
N018.26.21.076;E098.45.20.107;
N018.26.19.271;E098.45.30.358;
N018.26.19.101;E098.45.40.780;
N018.26.20.571;E098.45.51.089;
N018.26.23.639;E098.46.01.004;
N018.26.28.224;E098.46.10.255;
N018.26.34.199;E098.46.18.590;
N018.26.41.401;E098.46.25.780;
N018.26.49.635;E098.46.31.630;
N018.30.09.070;E098.48.29.420;
//Arrow
N018.29.48.371;E098.45.40.300;<br>
N018.29.28.495;E098.45.40.519;
N018.29.38.613;E098.45.58.451;
//Arrow
N018.28.09.464;E098.47.30.727;<br>
N018.28.29.341;E098.47.30.509;
N018.28.19.222;E098.47.12.579;