VTCC;36;ADLU1A;19.0527272;99.2230208;
ADLUS;ADLUS;130-180;
CM201;CM201;130-150;
CM202;CM202;130/250KT;
NAZAI;NAZAI;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;ASAV1A;18.3886769;99.3855050;
ASAVI;ASAVI;070-130;
CM401;CM401;-100/250KT;
CM402;CM402;070-090;
NAZAI;NAZAI;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;ENBA1A;18.2113317;99.1624786;
ENBAT;ENBAT;070-130/250KT;
EASTA;EASTA;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;GOGO1A;18.1807458;98.8893403;
GOGOP;GOGOP;110/250KT;
CM601;CM601;070-100;
MAKOK;MAKOK;056/210KT;

VTCC;36;KABM1A;18.5009428;99.4854678;
KABMU;KABMU;070-130;
CM401;CM401;-100/250KT;
CM402;CM402;070-090;
NAZAI;NAZAI;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;MARN1A;18.1734644;99.0060000;
MARNI;MARNI;070-130/250KT;
CM602;CM602;070-100;
MAKOK;MAKOK;056/210KT;

VTCC;36;MONL1A;18.8310297;99.5049136;
MONLO;MONLO;150-240;
ENGRO;ENGRO;130-150;
CM202;CM202;130/250KT;
NAZAI;NAZAI;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;PANT1A;18.2715400;99.2905931;
PANTA;PANTA;070-130/250KT;
EASTA;EASTA;070;
MAKOK;MAKOK;056/210KT;

VTCC;36;PUMA1A;18.1945717;98.7657061;
PUMAM;PUMAM;090-110/250KT;
CM601;CM601;070-100;
MAKOK;MAKOK;056/210KT;

VTCC;36;LAMU1A;19.0500458;98.7267506;
LAMUN;LAMUN;110;
WIGGY;WIGGY;110;
CM801;CM801;110/250KT;
CM802;CM802;080;
PINNY;PINNY;060;
MAKOK;MAKOK;056/210KT;

VTCC;36;VISE1A;18.9150511;98.5108206;
VISES;VISES;110;
WOTTO;WOTTO;110;
CM801;CM801;110/250KT;
CM802;CM802;080;
PINNY;PINNY;060;
MAKOK;MAKOK;056/210KT;
