VTCC;36;RNAV36DEP-1N;0;0;
PUMAM;PUMAM;+150;
ADORN;ADORN;+140;
GOGOP;GOGOP;+150;
ADORN;ADORN;
ENBAT;ENBAT;+150;
ADORN;ADORN;
PANTA;PANTA;+150;
ADORN;ADORN;
ASAVI;ASAVI;+150;
ADORN;ADORN;
CM101;CM101;-110;
NOBLE;NOBLE;+065/260KT;
KABMU;KABMU;+150;
CM302;CM302;+140;
CM301;CM301;-110;
NOBLE;NOBLE;
MONLO;MONLO;<br>
MONLO;MONLO;-110;
EXTAR;EXTAR;-110;
NOBLE;NOBLE;
NIMMA;NIMMA;
ADLUS;ADLUS;110-080;
NIMMA;NIMMA;+020/200KT;
VTCC;36;LAMUN-VISES-1N;0;0;
LAMUN;LAMUN;100-090;
CM901;CM901;+040;
VISES;VISES;100-090;
WIZAR;WIZAR;+090;
CM901;CM901;
VTCC;36;LAMUN-VISES-1X;0;0;
LAMUN;LAMUN;
CM705;CM705;+130;
CM704;CM704;
VISES;VISES;
CM706;CM706;+130;
CM704;CM704;+100/220KT;
CM703;CM703;-090/200KT;
CM702;CM702;200KT;
CM701;CM701;200KT;