//RUNWAY 29
VTCH;29;BOKI1L;BOKIB;BOKIB;
//RUNWAY 29
19.2986889;97.9849222;
//RUNWAY 11
19.3042472;97.9668222;
IGNIN;IGNIN;+018/150KT;
RIDKI;RIDKI;+075/250KT;
VIRAL;VIRAL;+100;
BOKIB;BOKIB;+110;

VTCH;29;BOKI1R;BOKIB;BOKIB;
//RUNWAY 29
19.2986889;97.9849222;
//RUNWAY 11
19.3042472;97.9668222;
IGNIN;IGNIN;+018/150KT;
VETIT;VETIT;+044;
LIKPU;LIKPU;+085;
BOKIB;BOKIB;+110;

VTCH;29;DOMK1L;DOMKA;DOMKA;
//RUNWAY 29
19.2986889;97.9849222;
//RUNWAY 11
19.3042472;97.9668222;
IGNIN;IGNIN;+018/150KT;
RIDKI;RIDKI;+075/250KT;
GUMGI;GUMGI;+100;
DOMKA;DOMKA;+110;

VTCH;29;DOMK1R;DOMKA;DOMKA;
//RUNWAY 29
19.2986889;97.9849222;
//RUNWAY 11
19.3042472;97.9668222;
IGNIN;IGNIN;+018/150KT;
VETIT;VETIT;+044;
LIKPU;LIKPU;+085;
DOMKA;DOMKA;+110;
