//RUNWAY 18
VTCL;18;IGNAX1D;N017.55.02.075;E099.34.57.740;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
VEPUT;VEPUT;+6000;
IGNAX;IGNAX;-8000;

VTCL;18;KABMU1D;N018.26.59.455;E099.38.51.687;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
KAGNU;KAGNU;6000:-230KT;
CL172;CL172;+8000:-250KT;
KABMU;KABMU;+11000;

VTCL;18;OMDIL1D;N018.08.13.795;E099.53.09.730;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
KAGNU;KAGNU;6000:-230KT;
OMDIL;OMDIL;-8000;

VTCL;18;OTBAD1D;N018.14.12.332;E099.51.02.678;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
KAGNU;KAGNU;6000:-230KT;
OTBAD;OTBAD;-8000;

VTCL;18;PANTA1D;N018.11.31.778;E099.22.44.291;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
RUSKU;RUSKU;+5000:-210KT;
PANTA;PANTA;-8000:-210KT;

VTCL;18;VENAG1D;N017.56.26.528;E099.28.25.656;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
UNVOT;UNVOT;+4000:-210KT;
VEPUT;VEPUT;+6000;
VENAG;VENAG;-8000;

VTCL;18;OMNI18;N018.08.58.395;E099.32.51.100;
//RUNWAY 18
18.2800922;99.503418;
//RUNWAY 36
18.2623348;99.5048828;
N018.11.11.371;E099.30.40.408;+2500;
N018.05.47.121;E099.31.07.498;+4500;

//RUNWAY 36
VTCL;36;IGNAX1C;N017.54.57.876;E099.38.08.030;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
MEBGO;MEBGO;+2500:-200KT;
PEDKA;PEDKA;+7000:-200KT;
BIXEB;BIXEB;+9000:-230KT;
IGNUM;IGNUM;+11000;
IGNAX;IGNAX;+11000;

VTCL;36;KABMU1C;N018.25.03.543;E099.34.09.479;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
MEBGO;MEBGO;+2500:-200KT;
KABMU;KABMU;-7000;

VTCL;36;OMDIL1C;N018.09.58.666;E099.49.38.162;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
MEBGO;MEBGO;+2500:-200KT;
PEDKA;PEDKA;+7000:-200KT;
BIXEB;BIXEB;+9000:-230KT;
OMDIL;OMDIL;+11000;

VTCL;36;OTBAD1C;N018.21.51.145;E099.50.15.615;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
MEBGO;MEBGO;+2500:-200KT;
PEDKA;PEDKA;+7000:-200KT;
OTBAD;OTBAD;+11000;

VTCL;36;VENAG1C;N018.00.15.668;E099.30.38.862;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
MEBGO;MEBGO;+2500:-200KT;
PEDKA;PEDKA;+7000:-200KT;
BIXEB;BIXEB;+9000:-230KT;
IGNUM;IGNUM;+11000;
VENAG;VENAG;+11000;

VTCL;36;OMNI36;N018.24.10.346;E099.31.18.143;
//RUNWAY 36
18.2623348;99.5048828;
//RUNWAY 18
18.2800922;99.503418;
N018.21.18.116;E099.29.49.640;+2500;
N018.26.42.354;E099.29.22.472;+4500;
