VTPM;09;KADA1A;16.73476353;98.75322433;
//RUNWAY 09
16.6997511;98.5379711;
GUSAV;GUSAV;+1700/210KT;
UPRUK;UPRUK;+7000;
KADAV;KADAV;+8000;

VTPM;09;KADA1B;16.86005159;98.70841656;
//RUNWAY 09
16.6997511;98.5379711;
GUSAV;GUSAV;+1700/210KT;
UPDEK;UPDEK;+6000/210KT;
LEDOK;LEDOK;+7000;
KADAV;KADAV;+8000;

VTPM;09;KADA1C;16.70638612;98.86067842;
//RUNWAY 09
16.6997511;98.5379711;
GUSAV;GUSAV;+1700/210KT;
VESAD;VESAD;+5300/210KT;
VATKA;VATKA;+7000/210KT;
KADAV;KADAV;+8000;

VTPM;09;VEGR1A;16.98523158;98.63367402;
//RUNWAY 09
16.6997511;98.5379711;
GUSAV;GUSAV;+1700/210KT;
UPDEK;UPDEK;+6000/210KT;
VEGRA;VEGRA;9000;
