VTPP;14;PEBL1A;16.2958867;100.3493283;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+017/220KT;
PP142;PP142;+068;
PP143;PP143;+100;
PEBLI;PEBLI;

VTPP;14;PIBI1A;17.0946572;100.0018269;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+017/220KT;
PP144;PP144;+040/220KT;
PP145;PP145;+070;
PP146;PP146;+100;
PIBIK;PIBIK;

VTPP;32;GOKO1B;16.8780106;100.6188714;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP324;PP324;+060;
GOKON;GOKON;+070;

VTPP;32;GOST1B;17.0649992;100.3085150;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
GOSTA;GOSTA;+090;

VTPP;32;NIRO1B;17.0700956;100.2446686;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
NIROP;NIROP;+070;

VTPP;32;PEBL1B;16.3799217;100.2157292;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP322;PP322;+040/220KT;
PP323;PP323;+100;
PEBLI;PEBLI;

VTPP;32;PIBI1B;17.0419972;100.1235533;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PIBIK;PIBIK;+070;

VTPP;32;POLO1B;17.0531264;100.1498675;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
POLOB;POLOB;+070;

VTPP;32;REME1B;16.9862953;100.5826908;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP324;PP324;+060;
REMER;REMER;+070;