//RUNWAY 14
VTPP;14;GOKON1A;GOKON;GOKON;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
GOKON;GOKON;-8000;

VTPP;14;GOSTA1A;GOSTA;GOSTA;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
AVNUN;AVNUN;+5000:-210KT;
PP149;PP149;+9000;
PP150;PP150;+10000;
GOSTA;GOSTA;

VTPP;14;IGPOP1A;IGPOP;IGPOP;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
OKVES;OKVES;+5000:-210KT;
PP147;PP147;+9000;
IGPOP;IGPOP;

VTPP;14;NIROP1A;NIROP;NIROP;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
AVNUN;AVNUN;+5000:-210KT;
PP149;PP149;+9000;
PP150;PP150;+10000;
NIROP;NIROP;

VTPP;14;PEBLI1A;PEBLI;PEBLI;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
PEBLI;PEBLI;-9000;

VTPP;14;PIBIK1A;PIBIK;PIBIK;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
OKVES;OKVES;+5000:-210KT;
PP147;PP147;+9000;
PP148;PP148;+10000;
PIBIK;PIBIK;

VTPP;14;POLOB1A;POLOB;POLOB;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
AVNUN;AVNUN;+5000:-210KT;
PP149;PP149;+9000;
PP150;PP150;+10000;
POLOB;POLOB;

VTPP;14;REMER1A;REMER;REMER;
//RUNWAY 14
16.7938976;100.270836;
//RUNWAY 32
16.7719803;100.2874298;
EMVAS;EMVAS;+2700:-210KT;
AVNUN;AVNUN;+5000:-210KT;
REMER;REMER;-8000;

//RUNWAY 32
VTPP;32;GOKON1B;GOKON;GOKON;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
PP327;PP327;-6000;
PP328;PP328;+9000;
GOKON;GOKON;

VTPP;32;GOSTA1B;GOSTA;GOSTA;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
GOSTA;GOSTA;-8000;

VTPP;32;IGPOP1B;IGPOP;IGPOP;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
IGPOP;IGPOP;-8000;

VTPP;32;NIROP1B;NIROP;NIROP;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
NIROP;NIROP;-8000;

VTPP;32;PEBLI1B;PEBLI;PEBLI;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
PP325;PP325;-6000;
PP326;PP326;+10000;
PEBLI;PEBLI;

VTPP;32;PIBIK1B;PIBIK;PIBIK;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
PIBIK;PIBIK;-8000;

VTPP;32;POLOB1B;POLOB;POLOB;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
POLOB;POLOB;-8000;

VTPP;32;REMER1B;REMER;REMER;
//RUNWAY 32
16.7719803;100.2874298;
//RUNWAY 14
16.7938976;100.270836;
PULUM;PULUM;+1800:-230KT;
PP327;PP327;-6000;
PP329;PP329;+9000;
REMER;REMER;

//VFR PROC
//RUNWAY 14
VTPP;14;VFR EXIT 14;N016.52.56.659;E100.36.59.449;
16.7938976;100.270836;
16.7719803;100.2874298;
N016.45.30.451;E100.17.51.593;
SN Point (VTPP);SN Point (VTPP);
WK Point (VTPP);WK Point (VTPP);
N016.45.30.451;E100.17.51.593;<br>
N016.45.30.451;E100.17.51.593;
BP Point (VTPP);BP Point (VTPP);
NP Point (VTPP);NP Point (VTPP);
N016.45.30.451;E100.17.51.593;<br>
N016.45.30.451;E100.17.51.593;
N016.45.03.828;E100.17.13.701;
PM Point (VTPP);PM Point (VTPP);
KK Point (VTPP);KK Point (VTPP);
BS Point (VTPP);BS Point (VTPP);
N016.45.30.451;E100.17.51.593;<br>
N016.45.30.451;E100.17.51.593;
N016.45.57.079;E100.18.29.483;
WT Point (VTPP);WT Point (VTPP);
WB Point (VTPP);WB Point (VTPP);
BT Point (VTPP);BT Point (VTPP);
WB Point (VTPP);WB Point (VTPP);<br>
WB Point (VTPP);WB Point (VTPP);
NI Point (VTPP);NI Point (VTPP);

//RUNWAY 32
VTPP;32;VFR EXIT 32;N016.37.42.866;E099.55.19.116;
16.7719803;100.2874298;
16.7938976;100.270836;
N016.48.26.701;E100.15.38.148;
PM Point (VTPP);PM Point (VTPP);
KK Point (VTPP);KK Point (VTPP);
BS Point (VTPP);BS Point (VTPP);
N016.48.26.701;E100.15.38.148;<br>
N016.48.26.701;E100.15.38.148;
WB Point (VTPP);WB Point (VTPP);
BT Point (VTPP);BT Point (VTPP);
WB Point (VTPP);WB Point (VTPP);<br>
WB Point (VTPP);WB Point (VTPP);
NI Point (VTPP);NI Point (VTPP);
N016.48.26.701;E100.15.38.148;<br>
N016.48.26.701;E100.15.38.148;
N016.48.00.071;E100.15.00.251;
SN Point (VTPP);SN Point (VTPP);
WK Point (VTPP);WK Point (VTPP);
N016.48.26.701;E100.15.38.148;<br>
N016.48.26.701;E100.15.38.148;
N016.48.53.329;E100.16.16.048;
WT Point (VTPP);WT Point (VTPP);
NP Point (VTPP);NP Point (VTPP);