VTPP;14;PEBLI1A;0;0;
//RUNWAY 14
N016.47.37.997;E100.16.14.981;
POSIL;POSIL;+1700/220KT;
PP142;PP142;+6800;
PP143;PP143;+10000;
PEBLI;PEBLI;

VTPP;14;PIBIK1A;0;0;
//RUNWAY 14
N016.47.37.997;E100.16.14.981;
POSIL;POSIL;+1700/220KT;
PP144;PP144;+4000/220KT;
PP145;PP145;+7000;
PP146;PP146;+10000;
PIBIK;PIBIK;

VTPP;32;GOKON1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
PP324;PP324;+6000;
GOKON;GOKON;+7000;

VTPP;32;GOSTA1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
GOSTA;GOSTA;+9000;

VTPP;32;NIROP1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
NIROP;NIROP;+7000;

VTPP;32;PEBLI1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
PP322;PP322;+4000/220KT;
PP323;PP323;+10000;
PEBLI;PEBLI;

VTPP;32;PIBIK1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
PIBIK;PIBIK;+7000;

VTPP;32;POLOB1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
POLOB;POLOB;+7000;

VTPP;32;REMER1B;0;0;
//RUNWAY 32
N016.46.19.164;E100.17.14.694;
PULUM;PULUM;+1700/220KT;
PP324;PP324;+6000;
REMER;REMER;+7000;