VTPP;14;PEBLI1A;16.2958867;100.3493283;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+1700/220KT;
PP142;PP142;+6800;
PP143;PP143;+10000;
PEBLI;PEBLI;

VTPP;14;PIBIK1A;17.0946572;100.0018269;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+1700/220KT;
PP144;PP144;+4000/220KT;
PP145;PP145;+7000;
PP146;PP146;+10000;
PIBIK;PIBIK;

VTPP;32;GOKON1B;16.8780106;100.6188714;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
PP324;PP324;+6000;
GOKON;GOKON;+7000;

VTPP;32;GOSTA1B;17.0649992;100.3085150;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
GOSTA;GOSTA;+9000;

VTPP;32;NIROP1B;17.0700956;100.2446686;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
NIROP;NIROP;+7000;

VTPP;32;PEBLI1B;16.3799217;100.2157292;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
PP322;PP322;+4000/220KT;
PP323;PP323;+10000;
PEBLI;PEBLI;

VTPP;32;PIBIK1B;17.0419972;100.1235533;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
PIBIK;PIBIK;+7000;

VTPP;32;POLOB1B;17.0531264;100.1498675;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
POLOB;POLOB;+7000;

VTPP;32;REMER1B;16.9862953;100.5826908;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+1700/220KT;
PP324;PP324;+6000;
REMER;REMER;+7000;