VTPP;14;PEBL1A;PEBLI;PEBLI;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+017/220KT;
PP142;PP142;+068;
PP143;PP143;+100;
PEBLI;PEBLI;

VTPP;14;PIBI1A;PIBIK;PIBIK;
//RUNWAY 14
16.7938881;100.2708281;
POSIL;POSIL;+017/220KT;
PP144;PP144;+040/220KT;
PP145;PP145;+070;
PP146;PP146;+100;
PIBIK;PIBIK;

VTPP;32;GOKO1B;GOKON;GOKON;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP324;PP324;+060;
GOKON;GOKON;+070;

VTPP;32;GOST1B;GOSTA;GOSTA;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
GOSTA;GOSTA;+090;

VTPP;32;NIRO1B;NIROP;NIROP;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
NIROP;NIROP;+070;

VTPP;32;PEBL1B;PEBLI;PEBLI;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP322;PP322;+040/220KT;
PP323;PP323;+100;
PEBLI;PEBLI;

VTPP;32;PIBI1B;PIBIK;PIBIK;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PIBIK;PIBIK;+070;

VTPP;32;POLO1B;POLOB;POLOB;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
POLOB;POLOB;+070;

VTPP;32;REME1B;REMER;REMER;
//RUNWAY 32
16.7719900;100.2874150;
PULUM;PULUM;+017/220KT;
PP324;PP324;+060;
REMER;REMER;+070;
