VTSB;04;ADLAL1B;ADLAL;ADLAL;
ADLAL;ADLAL;
SB410;SB410;
VELRA;VELRA;
METIN;METIN;
VTSB;04;EMVEL1B;EMVEL;EMVEL;
EMVEL;EMVEL;
SB412;SB412;
VELRA;VELRA;
METIN;METIN;
VTSB;04;IDNAR1B;IDNAR;IDNAR;
IDNAR;IDNAR;
SB413;SB413;
VELRA;VELRA;
METIN;METIN;
VTSB;04;IKERA1B;IKERA;IKERA;
IKERA;IKERA;
SB409;SB409;
SB408;SB408;
VARSA;VARSA;
METIN;METIN;
VTSB;04;LAMUL1B;LAMUL;LAMUL;
LAMUL;LAMUL;
EMTOB;EMTOB;
METIN;METIN;
VTSB;04;SEGRA1B;SEGRA;SEGRA;
SEGRA;SEGRA;
SB411;SB411;
VELRA;VELRA;
METIN;METIN;
VTSB;04;TAVAT1B;TAVAT;TAVAT;
TAVAT;TAVAT;
MULRO;MULRO;
METIN;METIN;
VTSB;04;TOGIM1B;TOGIM;TOGIM;
TOGIM;TOGIM;
SB409;SB409;
SB408;SB408;
VARSA;VARSA;
METIN;METIN;

VTSB;22;ADLAL1A;N009.17.00.00;E099.31.30.00;
ADLAL;ADLAL;
BAVOR;BAVOR;
GULNA;GULNA;
VTSB;22;EMVEL1A;N008.43.36.00;E099.22.12.00;
EMVEL;EMVEL;
SB205;SB205;
IBIGA;IBIGA;
ELNON;ELNON;
GULNA;GULNA;
VTSB;22;IDNAR1A;N008.42.44.00;E099.15.58.00;
IDNAR;IDNAR;
SB205;SB205;
IBIGA;IBIGA;
ELNON;ELNON;
GULNA;GULNA;
VTSB;22;IKERA1A;N009.30.00.00;E099.16.00.00;
IKERA;IKERA;
GUPES;GUPES;
GULNA;GULNA;
VTSB;22;LAMUL1A;N008.47.35.00;E098.52.30.00;
LAMUL;LAMUL;
SB206;SB206;
SB205;SB205;
IBIGA;IBIGA;
ELNON;ELNON;
GULNA;GULNA;
VTSB;22;SEGRA1A;N008.52.09.00;E099.29.04.00;
SEGRA;SEGRA;
SB204;SB204;
IBIGA;IBIGA;
ELNON;ELNON;
GULNA;GULNA;
VTSB;22;TAVAT1A;N008.42.07.00;E099.04.39.00;
TAVAT;TAVAT;
SB206;SB206;
SB205;SB205;
IBIGA;IBIGA;
ELNON;ELNON;
GULNA;GULNA;
VTSB;22;TOGIM1A;N009.26.00.00;E098.52.00.00;
TOGIM;TOGIM;
SB203;SB203;
BEVLA;BEVLA;
GULNA;GULNA;