VTSB;04;ADLA1D;ADLAL;ADLAL;
UPDUL;UPDUL;230KT;
ADLAL;ADLAL;-080;
VTSB;04;EMVE1D;EMVEL;EMVEL;
UPDUL;UPDUL;230KT;
OSIMO;OSIMO;-070;
EMVEL;EMVEL;-080;
VTSB;04;IDNA1D;IDNAR;IDNAR;
UPDUL;UPDUL;230KT;
OSIMO;OSIMO;-070;
IDNAR;IDNAR;-080;
VTSB;04;LAMU1D;LAMUL;LAMUL;
UPDUL;UPDUL;230KT;
ISMOM;ISMOM;
SB414;SB414;+080;
SB415;SB415;+110;
LAMUL;LAMUL;+110;
VTSB;04;NIXE1D;NIXET;NIXET;
UPDUL;UPDUL;230KT;
NIXET;NIXET;
VTSB;04;SEGR1D;SEGRA;SEGRA;
UPDUL;UPDUL;230KT;
OSIMO;OSIMO;-070;
SEGRA;SEGRA;-080;
VTSB;04;TAVA1D;TAVAT;TAVAT;
UPDUL;UPDUL;230KT;
ISMOM;ISMOM;
SB414;SB414;+080;
SB416;SB416;+110;
TAVAT;TAVAT;+110;
VTSB;04;TOGI1D;TOGIM;TOGIM;
UPDUL;UPDUL;230KT;
TOGIM;TOGIM;-070;
VTSB;22;ADLA1C;ADLAL;ADLAL;
VEMIX;VEMIX;230KT;
LUTBA;LUTBA;
SB210;SB210;+080;
ADLAL;ADLAL;+110;
VTSB;22;EMVE1C;EMVEL;EMVEL;
VEMIX;VEMIX;230KT;
EMVEL;EMVEL;-100;
VTSB;22;IDNA1C;IDNAR;IDNAR;
VEMIX;VEMIX;230KT;
IDNAR;IDNAR;-100;
VTSB;22;LAMU1C;LAMUL;LAMUL;
VEMIX;VEMIX;230KT;
LAMUL;LAMUL;-100;
VTSB;22;NIXE1C;NIXET;NIXET;
VEMIX;VEMIX;230KT;
LUTBA;LUTBA;
SB210;SB210;+080;
NIXET;NIXET;
VTSB;22;NIXE1X;NIXET;NIXET;
VEMIX;VEMIX;230KT;
REPEL;REPEL;
SB208;SB208;
SB209;SB209;+080;
NIXET;NIXET;
VTSB;22;SEGR1C;SEGRA;SEGRA;
VEMIX;VEMIX;230KT;
LUTBA;LUTBA;
SEGRA;SEGRA;-090
VTSB;22;TAVA1C;TAVAT;TAVAT;
VEMIX;VEMIX;230KT;
TAVAT;TAVAT;-100;
VTSB;22;TOGI1C;TOGIM;TOGIM;
VEMIX;VEMIX;230KT;
SB207;SB207;+080
TOGIM;TOGIM;
