//RUNWAY 04
VTSB;04;ADLAL1B;9.2609217;99.5191231;
ADLAL;ADLAL;+110;
SB410;SB410;+080;
VELRA;VELRA;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;EMVEL1B;8.7940011;99.3552261;
EMVEL;EMVEL;+090;
SB412;SB412;+090;
VELRA;VELRA;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;IDNAR1B;8.6857081;99.2825458;
IDNAR;IDNAR;+090;
SB413;SB413;+090;
VELRA;VELRA;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;IKERA1B;9.4864486;99.2848731;
IKERA;IKERA;
SB409;SB409;+080;
SB408;SB408;-070;
VARSA;VARSA;+051/230KT;
METIN;METIN;+032/210KT;

VTSB;04;LAMUL1B;8.7546378;98.8697264;
LAMUL;LAMUL;-070;
EMTOB;EMTOB;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;SEGRA1B;8.8415372;99.4760250;
SEGRA;SEGRA;+100;
SB411;SB411;+090;
VELRA;VELRA;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;TAVAT1B;8.6654903;99.0717708;
TAVAT;TAVAT;-080;
MULRO;MULRO;-050/230KT;
METIN;METIN;+032/210KT;

VTSB;04;TOGIM1B;9.4936497;98.8879636;
TOGIM;TOGIM;+110;
SB409;SB409;+080;
SB408;SB408;-070;
VARSA;VARSA;+051/230KT;
METIN;METIN;+032/210KT;

//RUNWAY 22
VTSB;22;ADLAL1A;9.2609217;99.5191231;
ADLAL;ADLAL;-070;
BAVOR;BAVOR;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;EMVEL1A;8.7940011;99.3552261;
EMVEL;EMVEL;+130;
SB205;SB205;+110;
IBIGA;IBIGA;-070;
ELNON;ELNON;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;IDNAR1A;8.6857081;99.2825458;
IDNAR;IDNAR;+100;
SB205;SB205;+100;
IBIGA;IBIGA;-070;
ELNON;ELNON;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;IKERA1A;9.4864486;99.2848731;
IKERA;IKERA;070;
GUPES;GUPES;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;LAMUL1A;8.7546378;98.8697264;
LAMUL;LAMUL;+130;
SB206;SB206;+110;
SB205;SB205;+110;
IBIGA;IBIGA;-070;
ELNON;ELNON;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;SEGRA1A;8.8415372;99.4760250;
SEGRA;SEGRA;+100;
SB204;SB204;+100;
IBIGA;IBIGA;-070;
ELNON;ELNON;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;TAVAT1A;8.6654903;99.0717708;
TAVAT;TAVAT;+130;
SB206;SB206;+110;
SB205;SB205;+110;
IBIGA;IBIGA;-070;
ELNON;ELNON;-050/230KT;
GULNA;GULNA;+030/230KT;

VTSB;22;TOGIM1A;9.4936497;98.8879636;
TOGIM;TOGIM;-070;
SB203;SB203;060;
BEVLA;BEVLA;-050/230KT;
GULNA;GULNA;+030/230KT;