//RUNWAY 06
VTSE;06;VFR EXIT RWY06;10.7632223;99.4811250;
10.7064524;99.353371;
10.7159472;99.3700409;
10.72483111;99.38563667;
C Point (VTSE);C Point (VTSE);
N3 Point (VTSE);N3 Point (VTSE);
N4 Point (VTSE);N4 Point (VTSE);
10.72483111;99.38563667;<br>
10.72483111;99.38563667;
E Point (VTSE);E Point (VTSE);
S3 Point (VTSE);S3 Point (VTSE);
S4 Point (VTSE);S4 Point (VTSE);
//RUNWAY 24
VTSE;24;VFR EXIT RWY24;10.7125846;99.1962710;
10.7159472;99.3700409;
10.7064524;99.353371;
10.69982083;99.34173056;
S Point (VTSE);S Point (VTSE);
N3 Point (VTSE);N3 Point (VTSE);
N4 Point (VTSE);N4 Point (VTSE);
10.69982083;99.34173056;<br>
10.69982083;99.34173056;
L Point (VTSE);L Point (VTSE);
S3 Point (VTSE);S3 Point (VTSE);
S4 Point (VTSE);S4 Point (VTSE);