//RUNWAY 01
VTSF;01;GIFB1A;8.5236397;100.3701322;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
SOOZO;SOOZO;+090/250KT;
GIFBY;GIFBY;+110/270KT;

VTSF;01;PEDO1A;8.1426522;99.9234011;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
PEDOR;PEDOR;+110;

VTSF;01;PUYO1A;8.7171439;99.8076678;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
PUYOL;PUYOL;+080;

VTSF;01;TAWI1A;8.7677831;100.0372764;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
TAWIT;TAWIT;+060;

VTSF;01;WADE1A;8.1561283;100.0702353;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
WADEZ;WADEZ;+110;

//RUNWAY 19
VTSF;19;GIFB1B;8.4313536;100.3481044;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
GIFBY;GIFBY;+110;

VTSF;19;PEDO1B;8.1185800;99.8746606;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
PEDOR;PEDOR;+090;

VTSF;19;PUYO1B;8.6742250;99.7355842;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
PICHY;PICHY;+110/270KT;
RAMOZ;RAMOZ;+110;
PUYOL;PUYOL;+110;

VTSF;19;TAWI1B;8.6990239;100.1707831;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
TAWIT;TAWIT;+110;

VTSF;19;WADE1B;8.1398067;100.0135439;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
WADEZ;WADEZ;+090;