//RUNWAY 01
VTSF;01;GIFBY1A;8.5236397;100.3701322;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+3000:-250KT;
FAGAS;FAGAS;-4000:-250KT;
DONEE;DONEE;+6000:-250KT;
SOOZO;SOOZO;+9000:-250KT;
GIFBY;GIFBY;+11000:-270KT;

VTSF;01;PEDOR1A;8.1426522;99.9234011;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+3000:-250KT;
FAGAS;FAGAS;-4000:-250KT;
DONEE;DONEE;+6000:-250KT;
GAROL;GAROL;+11000;
CHARY;CHARY;+11000;
PEDOR;PEDOR;+11000;

VTSF;01;PUYOL1A;8.7171439;99.8076678;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+3000:-250KT;
PUYOL;PUYOL;+8000;

VTSF;01;TAWIT1A;8.7677831;100.0372764;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+3000:-250KT;
TAWIT;TAWIT;+6000;

VTSF;01;WADEZ1A;8.1561283;100.0702353;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+3000:-250KT;
FAGAS;FAGAS;-4000:-250KT;
DONEE;DONEE;+6000:-250KT;
GAROL;GAROL;+11000;
CHARY;CHARY;+11000;
WADEZ;WADEZ;+11000;

//RUNWAY 19
VTSF;19;GIFBY1B;8.4313536;100.3481044;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+3000:-250KT;
ZEYAS;ZEYAS;-5000:-250KT;
SAKOL;SAKOL;-6000:-250KT;
GIFBY;GIFBY;+11000;

VTSF;19;PEDOR1B;8.1185800;99.8746606;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+3000:-250KT;
BEBAR;BEBAR;+6000;
PEDOR;PEDOR;+9000;

VTSF;19;PUYOL1B;8.6742250;99.7355842;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+3000:-250KT;
ZEYAS;ZEYAS;-5000:-250KT;
SAKOL;SAKOL;-6000:-250KT;
LONEE;LONEE;+9000:-250KT;
PICHY;PICHY;+11000:-270KT;
RAMOZ;RAMOZ;+11000;
PUYOL;PUYOL;+11000;

VTSF;19;TAWIT1B;8.6990239;100.1707831;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+3000:-250KT;
ZEYAS;ZEYAS;-5000:-250KT;
SAKOL;SAKOL;-6000:-250KT;
LONEE;LONEE;+9000:-250KT;
TAWIT;TAWIT;+11000;

VTSF;19;WADEZ1B;8.1398067;100.0135439;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+3000:-250KT;
BEBAR;BEBAR;+6000;
WADEZ;WADEZ;+9000;