//RUNWAY 01
VTSF;01;GIFBY1A;GIFBY;GIFBY;
//RUNWAY 01
N008.31.48.510;E099.56.37.410;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
SOOZO;SOOZO;+090/250KT;
GIFBY;GIFBY;+110/270KT;

VTSF;01;PEDOR1A;PEDOR;PEDOR;
//RUNWAY 01
N008.31.48.510;E099.56.37.410;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
PEDOR;PEDOR;+110;

VTSF;01;PUYOL1A;PUYOL;PUYOL;
//RUNWAY 01
N008.31.48.510;E099.56.37.410;
ZUREZ;ZUREZ;+030/250KT;
PUYOL;PUYOL;+080;

VTSF;01;TAWIT1A;TAWIT;TAWIT;
//RUNWAY 01
N008.31.48.510;E099.56.37.410;
ZUREZ;ZUREZ;+030/250KT;
TAWIT;TAWIT;+060;

VTSF;01;WADEZ1A;WADEZ;WADEZ;
//RUNWAY 01
N008.31.48.510;E099.56.37.410;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
WADEZ;WADEZ;+110;

//RUNWAY 19
VTSF;19;GIFBY1B;GIFBY;GIFBY;
//RUNWAY 19
N008.32.56.730;E099.56.44.610;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
GIFBY;GIFBY;+110;

VTSF;19;PEDOR1B;PEDOR;PEDOR;
//RUNWAY 19
N008.32.56.730;E099.56.44.610;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
PEDOR;PEDOR;+090;

VTSF;19;PUYOL1B;PUYOL;PUYOL;
//RUNWAY 19
N008.32.56.730;E099.56.44.610;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
PICHY;PICHY;+110/270KT;
RAMOZ;RAMOZ;+110;
PUYOL;PUYOL;+110;

VTSF;19;TAWIT1B;TAWIT;TAWIT;
//RUNWAY 19
N008.32.56.730;E099.56.44.610;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
TAWIT;TAWIT;+110;

VTSF;19;WADEZ1B;WADEZ;WADEZ;
//RUNWAY 19
N008.32.56.730;E099.56.44.610;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
WADEZ;WADEZ;+090;