//RUNWAY 01
VTSF;01;GIFB1A;GIFBY;GIFBY;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
SOOZO;SOOZO;+090/250KT;
GIFBY;GIFBY;+110/270KT;

VTSF;01;PEDO1A;PEDOR;PEDOR;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
PEDOR;PEDOR;+110;

VTSF;01;PUYO1A;PUYOL;PUYOL;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
PUYOL;PUYOL;+080;

VTSF;01;TAWI1A;TAWIT;TAWIT;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
TAWIT;TAWIT;+060;

VTSF;01;WADE1A;WADEZ;WADEZ;
//RUNWAY 01
8.5301417;99.9437250;
ZUREZ;ZUREZ;+030/250KT;
FAGAS;FAGAS;-040/250KT;
DONEE;DONEE;+060/250KT;
GAROL;GAROL;+110;
CHARY;CHARY;+110;
WADEZ;WADEZ;+110;

//RUNWAY 19
VTSF;19;GIFB1B;GIFBY;GIFBY;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
GIFBY;GIFBY;+110;

VTSF;19;PEDO1B;PEDOR;PEDOR;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
PEDOR;PEDOR;+090;

VTSF;19;PUYO1B;PUYOL;PUYOL;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
PICHY;PICHY;+110/270KT;
RAMOZ;RAMOZ;+110;
PUYOL;PUYOL;+110;

VTSF;19;TAWI1B;TAWIT;TAWIT;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
ZEYAS;ZEYAS;-050/250KT;
SAKOL;SAKOL;-060/250KT;
LONEE;LONEE;+090/250KT;
TAWIT;TAWIT;+110;

VTSF;19;WADE1B;WADEZ;WADEZ;
//RUNWAY 19
8.5490917;99.9457250;
CHIKA;CHIKA;+030/250KT;
BEBAR;BEBAR;+060;
WADEZ;WADEZ;+090;
