VTSP;09;RNAV09DEP;0;0;
UBNEN;UBNEN;
SP004;SP004;
ANPUB;ANPUB;
SP004;SP004;
SP003;SP003;
REBED;REBED;<br>
SP003;SP003;+110/270KT;
SP001;SP001;270KT;
EPGOT;EPGOT;<br>
SP001;SP001;
EMRIT;EMRIT;
SP001;SP001;
ONETI;ONETI;
SP001;SP001;
SAVSA;SAVSA;<br>
SP002;SP002;+110/270KT;
IGEVI;IGEVI;
SP002;SP002;
SUSID;SUSID;
SP002;SP002;
UPSAB;UPSAB;
SP002;SP002;
SATVA;SATVA;
SP002;SP002;
SP001;SP001;
N008.06.56.340;E098.20.33.130;
VTSP;27;RNAV27DEP;0;0;
ONETI;ONETI;
SP602;SP602;+110;
SP601;SP601;
SAVSA;SAVSA;
SP603;SP603;+110;
SP601;SP601;
IGEVI;IGEVI;
SP604;SP604;+110;
SP601;SP601;
SUSID;SUSID;
SP606;SP606;+110;
SP601;SP601;
UPSAB;UPSAB;<br>
SP601;SP601;
SATVA;SATVA;
SP601;SP601;
N008.06.14.080;E098.13.04.760;
UBNEN;UBNEN;<br>
SP501;SP501;
ANPUB;ANPUB;
SP501;SP501;
N008.06.14.080;E098.13.04.760;
EMRIT;EMRIT;<br>
SP402;SP402;
EPGOT;EPGOT;
SP402;SP402;+110;
SP401;SP401;
REBED;REBED;<br>
SP404;SP404;+110;
SP401;SP401;
N008.06.14.080;E098.13.04.760;+025/270KT;
N008.06.25.280;E098.15.03.230;
