VTSP;09;ANPU1C;7.9637647;97.9190925;
ANPUB;ANPUB;-100;
SP312;SP312;230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;EMRI1C;8.1015625;98.6598208;
EMRIT;EMRIT;+130;
SP803;SP803;+130;
JUVEY;JUVEY;
RAWAI;RAWAI;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;EPGO1C;7.9825917;98.6513928;
EPGOT;EPGOT;+130;
SP803;SP803;+130;
JUVEY;JUVEY;
RAWAI;RAWAI;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;IGEV1C;8.4433719;98.1957564;
IGEVI;IGEVI;-100;
TARPU;TARPU;-070/230KT;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;MONB1C;8.3144931;98.3908875;
MONBU;MONBU;-100;
MILAN;MILAN;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;ONET1C;8.3122550;98.6309944;
ONETI;ONETI;+130;
SP703;SP703;+130;
MILAN;MILAN;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;SATV1C;8.3803817;97.8984722;
SATVA;SATVA;-100;
TARPU;TARPU;-070/230KT;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;SAVS1C;8.3943047;98.3325006;
SAVSA;SAVSA;-100;
MILAN;MILAN;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;SUSI1C;8.5663489;98.1582194;
SUSID;SUSID;-100;
TARPU;TARPU;-070/230KT;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;UBNE1C;8.0688642;97.8402853;
UBNEN;UBNEN;-100;
SP312;SP312;230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;UPSA1C;8.5397197;97.9846622;
UPSAB;UPSAB;-100;
TARPU;TARPU;-070/230KT;
SP702;SP702;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;09;URGA1C;7.8038050;98.5784900;
URGAD;URGAD;-100;
SP801;SP801;
JUVEY;JUVEY;
RAWAI;RAWAI;+040/230KT;
KALIM;KALIM;+040/200KT;

VTSP;27;ANPU1D;7.9217486;98.0144678;
ANPUB;ANPUB;-110;
SP202;SP202;+070;
SP201;SP201;+070;
RIZZO;RIZZO;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;EMRI1D;8.1412825;98.7289272;
EMRIT;EMRIT;-100;
SP112;SP112;+050/220KT;
BARON;BARON;+030/200KT;

VTSP;27;EPGO1D;8.0283353;98.7105067;
EPGOT;EPGOT;-100;
SP112;SP112;+050/220KT;
BARON;BARON;+030/200KT;

VTSP;27;IGEV1D;8.5441314;98.4475958;
IGEVI;IGEVI;-100;
STONE;STONE;+080/230KT;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;MONB1D;8.3974211;98.6137469;
MONBU;MONBU;-100;
STONE;STONE;+080/230KT;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;ONET1D;8.2689772;98.6498661;
ONETI;ONETI;-100;
SP112;SP112;+050/220KT;
BARON;BARON;+030/200KT;

VTSP;27;SATV1D;8.3843869;97.9241247;
SATVA;SATVA;-110;
SP103;SP103;+070;
SP102;SP102;+070;
SP101;SP101;+070;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;SAVS1D;8.4685831;98.5144253;
SAVSA;SAVSA;-100;
STONE;STONE;+080/230KT;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;SUSI1D;8.4441067;98.3685678;
SUSID;SUSID;-100;
STONE;STONE;+080/230KT;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;UBNE1D;8.1853633;97.9029153;
UBNEN;UBNEN;-110;
SP102;SP102;+070;
SP101;SP101;+070;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;UPSA1D;8.4482200;98.0604933;
UPSAB;UPSAB;-110
SP103;SP103;+070;
SP102;SP102;+070;
SP101;SP101;+070;
CIDER;CIDER;+050/230KT;
BARON;BARON;+030/200KT;

VTSP;27;URGA1D;7.8057703;98.5618639;
URGAD;URGAD;-100;
PACUS;PACUS;-080/230KT;
RIZZO;RIZZO;+050/230KT;
BARON;BARON;+030/200KT;
