VTSP;09;RNAV09ARR;0;0;
ONETI;ONETI;+130;
SP703;SP703;+130;
MILAN;MILAN;
MONBU;MONBU;+100;
MILAN;MILAN;
SAVSA;SAVSA;-100;
MILAN;MILAN;
SP702;SP702;+040/230KT;
IGEVI;IGEVI;<br>
IGEVI;IGEVI;-100;
TARPU;TARPU;-070/230KT;
SUSID;SUSID;-100;
TARPU;TARPU;
UPSAB;UPSAB;-100;
TARPU;TARPU;
SATVA;SATVA;-100;
TARPU;TARPU;
SP702;SP702;
KALIM;KALIM;+040/200KT;
UBNEN;UBNEN;<br>
UBNEN;UBNEN;-100;
SP312;SP312;230KT;
ANPUB;ANPUB;-100;
SP312;SP312;
KALIM;KALIM;
EMRIT;EMRIT;<br>
EMRIT;EMRIT;+130;
SP803;SP803;+130;
EPGOT;EPGOT;+130;
SP803;SP803;
JUVEY;JUVEY;
URGAD;URGAD;<br>
URGAD;URGAD;-100;
SP801;SP801;
JUVEY;JUVEY;
RAWAI;RAWAI;+040/230KT;
KALIM;KALIM;
VTSP;27;RNAV27ARR;0;0;
UBNEN;UBNEN;-110;
SP102;SP102;+070;
SATVA;SATVA;<br>
SATVA;SATVA;-110;
SP103;SP103;+070;
UPSAB;UPSAB;-110;
SP103;SP103;
SP102;SP102;+070;
SP101;SP101;+070;
CIDER;CIDER;+050/230KT;
SUSID;SUSID;<br>
SUSID;SUSID;-100;
STONE;STONE;-080;230KT;
IGEVI;IGEVI;-100;
STONE;STONE;
SAVSA;SAVSA;-100;
STONE;STONE;
MONBU;MONBU;-100;
STONE;STONE;
CIDER;CIDER;
BARON;BARON;+030/200KT;
ONETI;ONETI;<br>
ONETI;ONETI;-100;
SP112;SP112;+500/220KT;
EMRIT;EMRIT;-100;
SP112;SP112;
EPGOT;EPGOT;-100;
SP112;SP112;
BARON;BARON;
URGAD;URGAD;<br>
URGAD;URGAD;-100;
PACUS;PACUS;-080/230KT;
RIZZO;RIZZO;+050/230KT;
ANPUB;ANPUB;<br>
ANPUB;ANPUB;-110;
SP202;SP202;+070;
SP201;SP201;+070;
RIZZO;RIZZO;
BARON;BARON;
VTSP;09;APP-RNAV-Z-09;0;0;
LAZIO;LAZIO;040/220KT;
LAZAM;LAZAM;200KT;
KALIM;KALIM;040/220KT;
LAZAM;LAZAM;
ROMAA;ROMAA;040/220KT;
LAZAM;LAZAM
HKTWF;HKTWF;
