//STAR
//RUNWAY 09
VTSP;09;ANPUB1C;ANPUB;ANPUB;
ANPUB;ANPUB;-10000;
SP312;SP312;230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;EMRIT1C;EMRIT;EMRIT;
EMRIT;EMRIT;+FL130;
SP803;SP803;+FL130;
JUVEY;JUVEY;
RAWAI;RAWAI;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;EPGOT1C;EPGOT;EPGOT;
EPGOT;EPGOT;+FL130;
SP803;SP803;+FL130;
JUVEY;JUVEY;
RAWAI;RAWAI;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;IGEVI1C;IGEVI;IGEVI;
IGEVI;IGEVI;-10000;
TARPU;TARPU;-7000:-230KT;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;MONBU1C;MONBU;MONBU;
MONBU;MONBU;-10000;
MILAN;MILAN;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;ONETI1C;ONETI;ONETI;
ONETI;ONETI;+FL130;
SP703;SP703;+FL130;
MILAN;MILAN;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;SATVA1C;SATVA;SATVA;
SATVA;SATVA;-10000;
TARPU;TARPU;-7000:-230KT;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;SAVSA1C;SAVSA;SAVSA;
SAVSA;SAVSA;-10000;
MILAN;MILAN;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;SUSID1C;SUSID;SUSID;
SUSID;SUSID;-10000;
TARPU;TARPU;-7000:-230KT;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;UBNEN1C;UBNEN;UBNEN;
UBNEN;UBNEN;-10000;
SP312;SP312;230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;UPSAB1C;UPSAB;UPSAB;
UPSAB;UPSAB;-10000;
TARPU;TARPU;-7000:-230KT;
SP702;SP702;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

VTSP;09;URGAD1C;URGAD;URGAD;
URGAD;URGAD;-10000;
SP801;SP801;
JUVEY;JUVEY;
RAWAI;RAWAI;+4000:-230KT;
KALIM;KALIM;+4000:-200KT;

//RUNWAY 27
VTSP;27;ANPUB1D;ANPUB;ANPUB;
ANPUB;ANPUB;-11000;
SP202;SP202;+7000;
SP201;SP201;+7000;
RIZZO;RIZZO;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;EMRIT1D;EMRIT;EMRIT;
EMRIT;EMRIT;-10000;
SP112;SP112;+5000:-220KT;
BARON;BARON;+3000:-200KT;

VTSP;27;EPGOT1D;EPGOT;EPGOT;
EPGOT;EPGOT;-10000;
SP112;SP112;+5000:-220KT;
BARON;BARON;+3000:-200KT;

VTSP;27;IGEVI1D;IGEVI;IGEVI;
IGEVI;IGEVI;-10000;
STONE;STONE;-8000:-230KT;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;MONBU1D;MONBU;MONBU;
MONBU;MONBU;-10000;
STONE;STONE;-8000:-230KT;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;ONETI1D;ONETI;ONETI;
ONETI;ONETI;-10000;
SP112;SP112;+5000:-220KT;
BARON;BARON;+3000:-200KT;

VTSP;27;SATVA1D;SATVA;SATVA;
SATVA;SATVA;-11000;
SP103;SP103;+7000;
SP102;SP102;+7000;
SP101;SP101;+7000;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;SAVSA1D;SAVSA;SAVSA;
SAVSA;SAVSA;-10000;
STONE;STONE;-8000:-230KT;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;SUSID1D;SUSID;SUSID;
SUSID;SUSID;-10000;
STONE;STONE;-8000:-230KT;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;UBNEN1D;UBNEN;UBNEN;
UBNEN;UBNEN;-11000;
SP102;SP102;+7000;
SP101;SP101;+7000;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;UPSAB1D;UPSAB;UPSAB;
UPSAB;UPSAB;-11000;
SP103;SP103;+7000;
SP102;SP102;+7000;
SP101;SP101;+7000;
CIDER;CIDER;+5000:-230KT;
BARON;BARON;+3000:-200KT;

VTSP;27;URGAD1D;URGAD;URGAD;
URGAD;URGAD;-10000;
PACUS;PACUS;-8000:-230KT;
RIZZO;RIZZO;+5000:-230KT;
BARON;BARON;+3000:-200KT;

//APPROACH
//RUNWAY 09
VTSP;09;VORY09;PUT;PUT;4;
PUT;PUT;3000;
8.1233906;98.1889592;CAT A&B R-267 PUT:CAT C&D R-274 PUT;
8.1232742;98.1853936;
8.1225458;98.1819019;
8.1212269;98.1785892;
8.1193575;98.1755547;
8.1169936;98.1728903;
8.1142067;98.1706758;
8.1110800;98.1689778;
8.1077083;98.1678475;
8.1041925;98.1673189;
8.1006386;98.1674078;
8.0971536;98.1681114;
8.0938422;98.1694089;
8.0908039;98.1712608;
8.0881300;98.1736119;
8.0859014;98.1763908;
8.0841847;98.1795144;
8.0830319;98.1828889;
8.0824772;98.1864122;
8.0825378;98.1899789;
8.0831903;98.1933717;
8.1111628;98.2919531;
PUT;PUT;

VTSP;09;LAZIO.VORZ09;LAZIO;LAZIO;4;
LAZIO;LAZIO;3000;
8.0800428;98.1248711;D11.0 R-259 PUT:2600;
8.0960472;98.2073361;D6.0 R-259 PUT:1900:RACETRACK;
8.1104489;98.2815581;MAPt;
PUT;PUT;

VTSP;09;ROMAA.VORZ09;ROMAA;ROMAA;4;
ROMAA;ROMAA;3000;
8.0800428;98.1248711;D11.0 R-259 PUT:2600;
8.1104489;98.2815581;MAPt;
PUT;PUT;

VTSP;09;VORZ09;8.0716036;98.1692800;4;
8.0800428;98.1248711;D11.0 R-259 PUT:2600;
8.0960472;98.2073361;D6.0 R-259 PUT:1900:RACETRACK;
8.1104489;98.2815581;MAPt;
PUT;PUT;

VTSP;09;SP801.RNPY(AR)09;SP801;SP801;4;
SP801;SP801;-8000;
SAABA;SAABA;+3000;
HK680;HK680;+3000:-220KT;
8.0224361;98.2236917;
8.0281800;98.2180969;
8.0347686;98.2135275;
8.0420183;98.2101117;
8.0497306;98.2079431;
8.0576939;98.2070811;
8.0656897;98.2075497;
8.0734986;98.2093361;
8.0809067;98.2123914;
8.0877106;98.2166317;
8.0937236;98.2219406;
8.0987808;98.2281728;
8.1027436;98.2351575;
8.1055031;98.2427025;
8.1069833;98.2506011;
SAMON;SAMON;1000;
//RUNWAY 09
8.1119042;98.3027578;MAPt;

VTSP;09;MODON.RNPY(AR)09;MODON;MODON;4;
MODON;MODON;-10000;
TUNAA;TUNAA;+3100;
HK870;HK870;+3000:-200KT;
8.1851667;98.2193861;
8.1800358;98.2140042;
8.1740794;98.2095653;
8.1674653;98.2061933;
8.1603806;98.2039842;
8.1530269;98.2030003;
8.1456131;98.2032694;
8.1383494;98.2047844;
8.1314425;98.2075014;
8.1250883;98.2113439;
8.1194672;98.2162022;
8.1147386;98.2219389;
8.1110372;98.2283906;
8.1084675;98.2353742;
8.1071031;98.2426917;
8.1069822;98.2501353;
SAMON;SAMON;1000;
//RUNWAY 09
8.1119042;98.3027578;MAPt;

VTSP;09;KALIM.RNPY(AR)09;KALIM;KALIM;4;
KALIM;KALIM;+4000;
HK450;HK450;+4000;
SAMON;SAMON;1000;
//RUNWAY 09
8.1119042;98.3027578;MAPt;

VTSP;09;RNPY(AR)09;SAMON;SAMON;4;
SAMON;SAMON;1000;
//RUNWAY 09
8.1119042;98.3027578;MAPt;

VTSP;09;LAZIO.RNPZ09;LAZIO;LAZIO;4;
LAZIO;LAZIO;4000:-220KT;
LAZAM;LAZAM;3000:-200KT;
HKTWF;HKTWF;
8.1104986;98.2865658;MAPt;
//RUNWAY 09
8.1119589;98.3033069;

VTSP;09;KALIM.RNPZ09;KALIM;KALIM;4;
KALIM;KALIM;4000:-200KT;
LAZAM;LAZAM;3000:-200KT;
HKTWF;HKTWF;
8.1104986;98.2865658;MAPt;
//RUNWAY 09
8.1119589;98.3033069;

VTSP;09;ROMAA.RNPZ09;ROMAA;ROMAA;4;
ROMAA;ROMAA;4000:-220KT;
LAZAM;LAZAM;3000:-200KT;
HKTWF;HKTWF;
8.1104986;98.2865658;MAPt;
//RUNWAY 09
8.1119589;98.3033069;

VTSP;09;RNPZ09;LAZAM;LAZAM;4;
LAZAM;LAZAM;3000:-200KT;
HKTWF;HKTWF;
8.1104986;98.2865658;MAPt;
//RUNWAY 09
8.1119589;98.3033069;

//RUNWAY 27
VTSP;27;VORY27;PUT;PUT;4;
PUT;PUT;3000;
8.1572233;98.4161292;CAT A&B R-076 PUT:CAT C&D R-069 PUT;
8.1582158;98.4194025;
8.1586300;98.4227992;
8.1584531;98.4262167;
8.1576903;98.4295519;
8.1563647;98.4327047;
8.1545164;98.4355803;
8.1522006;98.4380922;
8.1494872;98.4401644;
8.1464581;98.4417350;
8.1432039;98.4427569;
8.1398225;98.4431989;
8.1364161;98.4430481;
8.1330869;98.4423086;
8.1299350;98.4410031;
8.1270556;98.4391708;
8.1245344;98.4368667;
8.1224483;98.4341603;
8.1208594;98.4311328;
8.1198158;98.4278753;
8.1193486;98.4244858;
8.1193044;98.4238600;
8.1160536;98.3298139;
PUT;PUT;

VTSP;27;ANFIL.VORZ27;ANFIL;ANFIL;4;
ANFIL;ANFIL;4600;
8.1221936;98.5078308;D12.0 R-088 PUT:2500;
8.1193044;98.4238600;D7.0 R-088 PUT:1900:RACETRACK;
8.1166356;98.3466075;MAPt;
PUT;PUT;

VTSP;27;MANYU.VORZ27;MANYU;MANYU;4;
MANYU;MANYU;3000;
8.1221936;98.5078308;D12.0 R-088 PUT:2500;
8.1193044;98.4238600;D7.0 R-088 PUT:1900:RACETRACK;
8.1166356;98.3466075;MAPt;
PUT;PUT;

VTSP;27;VORZ27;8.1040078;98.4661092;4;
8.1221936;98.5078308;D12.0 R-088 PUT:2500;
8.1193044;98.4238600;D7.0 R-088 PUT:1900;
8.1166356;98.3466075;MAPt;
PUT;PUT;

VTSP;27;ANFIL.ILS27;ANFIL;ANFIL;4;
ANFIL;ANFIL;4600;
8.1236722;98.5066089;D12.0 IPKT:2500;
8.1193181;98.4227017;D7.0 IPKT:2000;
8.1149906;98.3387936;MM;
8.1132556;98.3054806;IPKT;

VTSP;27;MANYU.ILS27;MANYU;MANYU;4;
MANYU;MANYU;3000;
8.1236722;98.5066089;D12.0 IPKT:2500;
8.1193181;98.4227017;D7.0 IPKT:2000;
8.1149906;98.3387936;MM;
8.1132556;98.3054806;IPKT;

VTSP;27;ILS27;8.1040078;98.4661092;4;
8.1236722;98.5066089;D12.0 IPKT:2500;
8.1193181;98.4227017;D7.0 IPKT:2000;
8.1149906;98.3387936;MM;
8.1132556;98.3054806;IPKT;

VTSP;27;STONE.RNPY(AR)27;STONE;STONE;4;
STONE;STONE;-4000;
MALIN;MALIN;+3100;
HK572;HK572;+2200:-230KT;
//TURN RIGHT TO DIVER
8.1508917;98.4349861;
8.1440125;98.4311092;
8.1377794;98.4262661;
8.1323208;98.4205583;
8.1277550;98.4141097;
8.1241800;98.4070592;
8.1216733;98.3995589;
8.1202892;98.3917711;
DIVER;DIVER;1200;
//RUNWAY 27
8.1145044;98.3303111;MAPt;

VTSP;27;PACUS.RNPY(AR)27;PACUS;PACUS;4;
PACUS;PACUS;5000-8000;
FEENA;FEENA;-4000;
HK760;HK760;+2500;
//TURN LEFT TO DIVER
8.0910806;98.4543917;
8.0973642;98.4492542;
8.1030294;98.4434233;
8.1079942;98.4369814;
8.1121933;98.4300128;
8.1155722;98.4226086;
8.1180864;98.4148656;
8.1197031;98.4068850;
8.1204011;98.3987711;
8.1201714;98.3906306;
DIVER;DIVER;1200;
//RUNWAY 27
8.1145044;98.3303111;MAPt;

VTSP;27;BARON.RNPY(AR)27;BARON;BARON;4;
BARON;BARON;+3000;
HK580;HK580;+2500;
DIVER;DIVER;1200;
//RUNWAY 27
8.1145044;98.3303111;MAPt;

VTSP;27;RNPY(AR)27;DIVER;DIVER;4;
DIVER;DIVER;1200;
//RUNWAY 27
8.1145044;98.3303111;MAPt;

VTSP;27;ANFIL.RNPZ27;ANFIL;ANFIL;4;
ANFIL;ANFIL;4000:-220KT;
BARON;BARON;3000:-200KT;
HKTEF;HKTEF;1900;
8.1145208;98.3304128;MAPt;
//RUNWAY 27
8.1145089;98.3304061;

VTSP;27;MANYU.RNPZ27;MANYU;MANYU;4;
MANYU;MANYU;4000:-220KT;
BARON;BARON;3000:-200KT;
HKTEF;HKTEF;1900;
8.1145208;98.3304128;MAPt;
//RUNWAY 27
8.1145089;98.3304061;

VTSP;27;RNPZ27;BARON;BARON;4;
BARON;BARON;3000:-200KT;
HKTEF;HKTEF;1900;
8.1145208;98.3304128;MAPt;
//RUNWAY 27
8.1145089;98.3304061;

//MISSED APPROACH
//RUNWAY 09
VTSP;09;MVORY09;8.1436133;98.3415639;5;
PUT;PUT;
8.1412233;98.4036972;
8.1426144;98.4073758;
8.1446069;98.4107650;
8.1471431;98.4137661;
8.1501497;98.4162919;
8.1535394;98.4182700;
8.1572142;98.4196425;
8.1610678;98.4203697;
8.1649883;98.4204308;
8.1688625;98.4198239;
8.1725781;98.4185664;
8.1760272;98.4166947;
8.1791103;98.4142633;
8.1817381;98.4113425;
8.1838342;98.4080164;
8.1853381;98.4043819;
8.1862061;98.4005444;
8.1864133;98.3966144;
8.1859536;98.3927061;
8.1848403;98.3889325;
8.1831056;98.3854033;
8.1807994;98.3822203;
PUT;PUT;MNM ALT 3000:1 MIN:274° INBOUND;
8.1152306;98.3063028;
8.1159117;98.3013375;
8.1173978;98.2965522;
8.1196483;98.2920778;
8.1226022;98.2880358;
8.1261786;98.2845369;
8.1302803;98.2816764;
8.1347950;98.2795322;
8.1396000;98.2781631;
8.1445639;98.2776064;
8.1495514;98.2778769;
8.1544264;98.2789678;
8.1590561;98.2808492;
8.1633142;98.2834697;
8.1670842;98.2867578;
8.1702636;98.2906239;
8.1727656;98.2949628;
8.1745217;98.2996556;
8.1754842;98.3045744;
8.1756269;98.3095856;
8.1719928;98.3768300;
8.1713117;98.3817961;
8.1698253;98.3865819;
8.1675744;98.3910569;
8.1646200;98.3950989;
8.1610433;98.3985978;
8.1569414;98.4014581;
8.1524264;98.4036017;
8.1476211;98.4049703;
8.1426572;98.4055264;
8.1376697;98.4052547;
8.1327947;98.4041633;
8.1281653;98.4022814;
8.1239078;98.3996606;
8.1201381;98.3963725;
8.1169589;98.3925064;
8.1144575;98.3881681;
8.1127014;98.3834758;
8.1117389;98.3785575;
8.1115964;98.3735475;
8.1152306;98.3063028;

VTSP;09;MVORZ09;7.9712683;98.4747081;5;
PUT;PUT;
8.1311553;98.3887906;
8.1323581;98.3926717;
8.1329236;98.3966969;
8.1328369;98.4007611;
8.1321006;98.4047583;
8.1307333;98.4085850;
8.1287708;98.4121411;
8.1262642;98.4153344;
8.1232789;98.4180819;
8.1198919;98.4203119;
8.1161922;98.4219667;
8.1122753;98.4230031;
8.1082433;98.4233942;
7.9984953;98.4233942;
GENOA;GENOA;MNM ALT 3000:1 MIN:-210KT:315° INBOUND;
7.8799361;98.5430083;
7.8825772;98.5397797;
7.8846528;98.5361581;
7.8861058;98.5322431;
7.8868967;98.5281417;
7.8870033;98.5239658;
7.8864233;98.5198292;
7.8851722;98.5158450;
7.8832842;98.5121214;
7.8808108;98.5087603;
7.8778197;98.5058536;
7.8743919;98.5034800;
7.8706217;98.5017050;
7.8666114;98.5005761;
7.8624708;98.5001250;
7.8583122;98.5003633;
7.8542497;98.5012850;
7.8503939;98.5028644;
7.8468500;98.5050589;
7.8437144;98.5078083;
7.8010706;98.5519297;
7.7984292;98.5551589;
7.7963536;98.5587800;
7.7949008;98.5626939;
7.7941103;98.5667944;
7.7940033;98.5709694;
7.7945833;98.5751053;
7.7958344;98.5790886;
7.7977222;98.5828117;
7.8001953;98.5861719;
7.8031864;98.5890786;
7.8066136;98.5914519;
7.8103836;98.5932272;
7.8143939;98.5943564;
7.8185347;98.5948081;
7.8226931;98.5945700;
7.8267556;98.5936492;
7.8306117;98.5920700;
7.8341561;98.5898761;
7.8372917;98.5871272;
7.8799361;98.5430083;

VTSP;09;MRNPZ09;8.0032300;98.4741717;5;
//RUNWAY 09
8.1119589;98.3033069;
8.1163342;98.3535272;
8.1163342;98.3535272;
8.1164553;98.3578425;
8.1159342;98.3621281;
8.1147822;98.3662878;
8.1130256;98.3702289;
8.1107028;98.3738628;
8.1078664;98.3771089;
8.1045794;98.3798944;
GENOA;GENOA;MNM ALT 4000:1 MIN:315° INBOUND;
7.8799361;98.5430083;
7.8831994;98.5390189;
7.8857647;98.5345436;
7.8875603;98.5297058;
7.8885372;98.5246375;
7.8886692;98.5194772;
7.8879522;98.5143656;
7.8864061;98.5094419;
7.8840733;98.5048408;
7.8810167;98.5006875;
7.8773206;98.4970956;
7.8730850;98.4941628;
7.8684258;98.4919692;
7.8634703;98.4905744;
7.8583533;98.4900169;
7.8532147;98.4903117;
7.8481947;98.4914503;
7.8434300;98.4934022;
7.8390506;98.4961139;
7.8351758;98.4995114;
7.7877647;98.5485636;
7.7845006;98.5525539;
7.7819358;98.5570281;
7.7801406;98.5618647;
7.7791636;98.5669317;
7.7790317;98.5720906;
7.7797486;98.5772011;
7.7812944;98.5821233;
7.7836269;98.5867236;
7.7866831;98.5908761;
7.7903792;98.5944678;
7.7946144;98.5974006;
7.7992731;98.5995944;
7.8042286;98.6009894;
7.8093453;98.6015478;
7.8144839;98.6012539;
7.8195042;98.6001158;
7.8242694;98.5981647;
7.8286492;98.5954539;
7.8325242;98.5920569;
7.8799361;98.5430083;

VTSP;09;MRNPY09;7.9978056;98.4428011;5;
8.1119042;98.3027578;MAPt;
HK491;HK491;
HK495;HK495;
8.1202000;98.3909667;
8.1205450;98.3986436;
8.1200033;98.4063100;
8.1185822;98.4138625;
8.1163008;98.4211992;
8.1131897;98.4282222;
8.1092903;98.4348372;
8.1046553;98.4409556;
8.0993464;98.4464953;
8.0934353;98.4513822;
8.0870008;98.4555506;
8.0801292;98.4589447;
HK497;HK497;
GENOA;GENOA;MNM ALT 4000:1 MIN:315° INBOUND;
7.8799361;98.5430083;
7.8831994;98.5390189;
7.8857647;98.5345436;
7.8875603;98.5297058;
7.8885372;98.5246375;
7.8886692;98.5194772;
7.8879522;98.5143656;
7.8864061;98.5094419;
7.8840733;98.5048408;
7.8810167;98.5006875;
7.8773206;98.4970956;
7.8730850;98.4941628;
7.8684258;98.4919692;
7.8634703;98.4905744;
7.8583533;98.4900169;
7.8532147;98.4903117;
7.8481947;98.4914503;
7.8434300;98.4934022;
7.8390506;98.4961139;
7.8351758;98.4995114;
7.7877647;98.5485636;
7.7845006;98.5525539;
7.7819358;98.5570281;
7.7801406;98.5618647;
7.7791636;98.5669317;
7.7790317;98.5720906;
7.7797486;98.5772011;
7.7812944;98.5821233;
7.7836269;98.5867236;
7.7866831;98.5908761;
7.7903792;98.5944678;
7.7946144;98.5974006;
7.7992731;98.5995944;
7.8042286;98.6009894;
7.8093453;98.6015478;
7.8144839;98.6012539;
7.8195042;98.6001158;
7.8242694;98.5981647;
7.8286492;98.5954539;
7.8325242;98.5920569;
7.8799361;98.5430083;

//RUNWAY 27
VTSP;27;MVORY27;8.1307767;98.2637439;5;
PUT;PUT;
8.1117117;98.2055414;
8.1118294;98.2019803;
8.1125372;98.1984886;
8.1138156;98.1951644;
8.1156281;98.1921006;
8.1179247;98.1893831;
8.1206406;98.1870878;
8.1237000;98.1852792;
8.1270169;98.1840081;
8.1304989;98.1833097;
8.1340481;98.1832036;
8.1375650;98.1836933;
8.1409514;98.1847647;
8.1441125;98.1863878;
8.1469594;98.1885172;
8.1494125;98.1910933;
8.1514033;98.1940439;
8.1528758;98.1972867;
8.1537889;98.2007303;
8.1541169;98.2042783;
8.1538506;98.2078317;
PUT;PUT;MNM ALT 3000:1 MIN:069° INBOUND;
8.1152306;98.3063028;
8.1174694;98.3107822;
8.1204131;98.3148317;
8.1239806;98.3183400;
8.1280747;98.3212111;
8.1325839;98.3233667;
8.1373853;98.3247483;
8.1423478;98.3253178;
8.1473358;98.3250600;
8.1522139;98.3239817;
8.1568483;98.3221125;
8.1611131;98.3195031;
8.1648914;98.3162244;
8.1680808;98.3123667;
8.1705939;98.3080344;
8.1723619;98.3033461;
8.1733372;98.2984297;
8.1734928;98.2934192;
8.1728244;98.2884514;
8.1713503;98.2836617;
8.1463181;98.2211817;
8.1440786;98.2167011;
8.1411347;98.2126517;
8.1375667;98.2091436;
8.1334722;98.2062731;
8.1289625;98.2041181;
8.1241611;98.2027372;
8.1191986;98.2021683;
8.1142103;98.2024269;
8.1093328;98.2035058;
8.1046983;98.2053756;
8.1004342;98.2079853;
8.0966558;98.2112636;
8.0934669;98.2151211;
8.0909542;98.2194525;
8.0891861;98.2241400;
8.0882111;98.2290556;
8.0880556;98.2340650;
8.0887239;98.2390317;
8.0901978;98.2438206;
8.1152306;98.3063028;

VTSP;27;MVORZ27;8.1433561;98.2972844;5;
PUT;PUT;
8.1122997;98.2223347;
8.1124728;98.2174242;
8.1134803;98.2126156;
8.1152925;98.2080508;
8.1178564;98.2038644;
8.1210961;98.2001800;
8.1249158;98.1971058;
8.1292036;98.1947328;
8.1338325;98.1931306;
8.1386664;98.1923467;
8.1435628;98.1924042;
8.1483769;98.1933014;
8.1529672;98.1950122;
8.1571983;98.1974856;
8.1609453;98.2006492;
8.1640981;98.2044094;
8.1665631;98.2086556;
8.1682681;98.2132622;
8.1691625;98.2180939;
8.1692200;98.2230078;
8.1684392;98.2278592;
8.1193044;98.4238600;D7.0 R-088 PUT:MNM ALT 2500:268° INBOUND;
8.1193044;98.4238600;
8.1194694;98.4203947;
8.1202006;98.4170039;
8.1214781;98.4137803;
8.1232667;98.4108114;
8.1255178;98.4081786;
8.1281700;98.4059533;
8.1311511;98.4041967;
8.1343797;98.4029561;
8.1377675;98.4022658;
8.1412225;98.4021444;
8.1446503;98.4025956;
8.1479572;98.4036067;
8.1510533;98.4051506;
8.1538542;98.4071844;
8.1562828;98.4096533;
8.1582736;98.4124900;
8.1597722;98.4156167;
8.1607372;98.4189481;
8.1611428;98.4223936;
8.1640561;98.5063725;
8.1638911;98.5098381;
8.1631597;98.5132292;
8.1618825;98.5164531;
8.1600936;98.5194222;
8.1578422;98.5220553;
8.1551900;98.5242803;
8.1522086;98.5260369;
8.1489800;98.5272772;
8.1455919;98.5279672;
8.1421369;98.5280881;
8.1387092;98.5276367;
8.1354025;98.5266253;
8.1323064;98.5250814;
8.1295058;98.5230472;
8.1270772;98.5205781;
8.1250867;98.5177417;
8.1235883;98.5146153;
8.1226233;98.5112839;
8.1222178;98.5078386;
8.1193044;98.4238600;

VTSP;27;MILS27;8.1433561;98.2972844;5;
8.1132556;98.3054806;IPKT;
8.1079847;98.2047967;
8.1080478;98.2008847;
8.1087631;98.1970389;
8.1101108;98.1933678;
8.1120528;98.1899753;
8.1145339;98.1869575;
8.1174842;98.1843997;
8.1208197;98.1823742;
8.1244464;98.1809386;
8.1282617;98.1801333;
8.1321575;98.1799811;
8.1360236;98.1804864;
8.1397506;98.1816350;
8.1432331;98.1833944;
8.1463722;98.1857147;
8.1490794;98.1885303;
8.1512781;98.1917617;
8.1529056;98.1953169;
8.1539164;98.1990961;
8.1542817;98.2029917;
8.1539911;98.2068933;
8.1193181;98.4227017;D7.0 IPKT:MNM ALT 2500:267° INBOUND;
8.1193181;98.4227017;
8.1194289;98.4192342;
8.1201069;98.4158325;
8.1213336;98.4125889;
8.1230756;98.4095922;
8.1252850;98.4069242;
8.1279022;98.4046575;
8.1308556;98.4028539;
8.1340642;98.4015628;
8.1374408;98.4008192;
8.1408936;98.4006433;
8.1443281;98.4010403;
8.1476503;98.4019992;
8.1507703;98.4034939;
8.1536025;98.4054836;
8.1560697;98.4079139;
8.1581044;98.4107186;
8.1596517;98.4138214;
8.1606689;98.4171372;
8.1611283;98.4205761;
8.1653556;98.5044986;
8.1652447;98.5079664;
8.1645667;98.5113686;
8.1633400;98.5146125;
8.1615978;98.5176092;
8.1593881;98.5202775;
8.1567708;98.5225442;
8.1538175;98.5243475;
8.1506086;98.5256386;
8.1472317;98.5263817;
8.1437792;98.5265572;
8.1403447;98.5261597;
8.1370225;98.5252006;
8.1339028;98.5237058;
8.1310706;98.5217158;
8.1286036;98.5192856;
8.1265689;98.5164808;
8.1250219;98.5133783;
8.1240047;98.5100628;
8.1236722;98.5066089;
8.1193181;98.4227017;

VTSP;27;MRNPZ27;7.9863517;98.1599831;5;
//RUNWAY 27
8.1145089;98.3304061;
8.1097781;98.2802186;
//TURN LEFT TO BANLY
8.1097781;98.2802186;
8.1085361;98.2736039;
8.1063094;98.2672547;
8.1031492;98.2613181;
8.0991289;98.2559306;
8.0943411;98.2512167;
BANLY;BANLY;MNM ALT 4000:1 MIN:045° INBOUND;
7.8783417;98.0687972;
7.8817283;98.0726819;
7.8844325;98.0770742;
7.8863786;98.0818531;
7.8875139;98.0868878;
7.8878075;98.0920414;
7.8872511;98.0971731;
7.8858600;98.1021431;
7.8836722;98.1068156;
7.8807472;98.1110631;
7.8771653;98.1147697;
7.8730236;98.1178344;
7.8684356;98.1201739;
7.8635261;98.1217239;
7.8584294;98.1224422;
7.8532842;98.1223097;
7.8482308;98.1213294;
7.8434072;98.1195286;
7.8389450;98.1169564;
7.8349658;98.1136825;
7.7860417;98.0661478;
7.7826542;98.0622625;
7.7799506;98.0578711;
7.7780044;98.0530933;
7.7768694;98.0480597;
7.7765758;98.0429075;
7.7771322;98.0377772;
7.7785231;98.0328086;
7.7807106;98.0281369;
7.7836350;98.0238903;
7.7872167;98.0201842;
7.7913581;98.0171194;
7.7959458;98.0147800;
7.8008550;98.0132294;
7.8059517;98.0125103;
7.8110972;98.0126422;
7.8161506;98.0136217;
7.8209744;98.0154217;
7.8254369;98.0179933;
7.8294164;98.0212664;
7.8783417;98.0687972;

VTSP;27;MRNPY27;7.9955097;98.1896503;5;
8.1145044;98.3303111;RW27;
HK591;HK591;
SAMON;SAMON;
//LEFT TURN TO HK597
8.1070222;98.2508972;
8.1058550;98.2435247;
8.1038953;98.2363244;
8.1011656;98.2293814;
8.0976989;98.2227778;
8.0935364;98.2165925;
8.0887272;98.2108986;
8.0833292;98.2057639;
8.0774058;98.2012497;
HK597;HK597;
BANLY;BANLY;MNM ALT 4000:1 MIN:045° INBOUND;
7.8783417;98.0687972;
7.8817283;98.0726819;
7.8844325;98.0770742;
7.8863786;98.0818531;
7.8875139;98.0868878;
7.8878075;98.0920414;
7.8872511;98.0971731;
7.8858600;98.1021431;
7.8836722;98.1068156;
7.8807472;98.1110631;
7.8771653;98.1147697;
7.8730236;98.1178344;
7.8684356;98.1201739;
7.8635261;98.1217239;
7.8584294;98.1224422;
7.8532842;98.1223097;
7.8482308;98.1213294;
7.8434072;98.1195286;
7.8389450;98.1169564;
7.8349658;98.1136825;
7.7860417;98.0661478;
7.7826542;98.0622625;
7.7799506;98.0578711;
7.7780044;98.0530933;
7.7768694;98.0480597;
7.7765758;98.0429075;
7.7771322;98.0377772;
7.7785231;98.0328086;
7.7807106;98.0281369;
7.7836350;98.0238903;
7.7872167;98.0201842;
7.7913581;98.0171194;
7.7959458;98.0147800;
7.8008550;98.0132294;
7.8059517;98.0125103;
7.8110972;98.0126422;
7.8161506;98.0136217;
7.8209744;98.0154217;
7.8254369;98.0179933;
7.8294164;98.0212664;
7.8783417;98.0687972;

//HOLDING
//RUNWAY 09
VTSP;09;HTARPU;TARPU;TARPU;2;
TARPU;TARPU;MNM ALT 4000:1 MIN:175° INBOUND;
8.3085361;97.9964778;
8.3033878;97.9965825;
8.2982950;97.9958353;
8.2933942;97.9942567;
8.2888192;97.9918897;
8.2846944;97.9887992;
8.2811325;97.9850694;
8.2782308;97.9808019;
8.2760681;97.9761131;
8.2747039;97.9711311;
8.2741747;97.9659914;
8.2744956;97.9608347;
8.2756575;97.9558011;
8.2776286;97.9510281;
8.2803556;97.9466458;
8.2837636;97.9427739;
8.2877600;97.9395178;
8.2922356;97.9369667;
8.2970686;97.9351894;
8.3021269;97.9342353;
8.3698839;97.9272044;
8.3750297;97.9270992;
8.3801225;97.9278458;
8.3850236;97.9294239;
8.3895992;97.9317908;
8.3937242;97.9348814;
8.3972864;97.9386122;
8.4001886;97.9428806;
8.4023514;97.9475706;
8.4037161;97.9525544;
8.4042450;97.9576956;
8.4039242;97.9628542;
8.4027622;97.9678892;
8.4007908;97.9726636;
8.3980636;97.9770469;
8.3946550;97.9809197;
8.3906583;97.9841761;
8.3861822;97.9867275;
8.3813489;97.9885042;
8.3762906;97.9894578;
8.3085361;97.9964778;

VTSP;09;HRAWAI;RAWAI;RAWAI;2;
RAWAI;RAWAI;MNM ALT 4000:1 MIN:355° INBOUND;
7.9850250;98.0284444;
7.9900811;98.0274919;
7.9949144;98.0257169;
7.9993906;98.0231681;
8.0033875;98.0199150;
8.0067961;98.0160461;
8.0095233;98.0116669;
8.0114947;98.0068972;
8.0126569;98.0018669;
8.0129778;97.9967133;
8.0124486;97.9915772;
8.0110839;97.9865983;
8.0089211;97.9819131;
8.0060189;97.9776486;
8.0024567;97.9739217;
7.9983314;97.9708339;
7.9937558;97.9684694;
7.9888547;97.9668928;
7.9837617;97.9661467;
7.9786158;97.9662519;
7.9108528;97.9732756;
7.9057944;97.9742286;
7.9009614;97.9760039;
7.8964856;97.9785528;
7.8924889;97.9818058;
7.8890808;97.9856739;
7.8863539;97.9900519;
7.8843825;97.9948203;
7.8832208;97.9998489;
7.8829000;98.0050008;
7.8834289;98.0101356;
7.8847933;98.0151128;
7.8869561;98.0197969;
7.8898578;98.0240606;
7.8934197;98.0277867;
7.8975447;98.0308742;
7.9021200;98.0332389;
7.9070208;98.0348158;
7.9121136;98.0355625;
7.9172597;98.0354581;
7.9850250;98.0284444;

VTSP;09;HKALIM;KALIM;KALIM;2;
KALIM;KALIM;MNM ALT 4000:1 MIN:085° INBOUND;
8.0850722;98.0188944;
8.0851511;98.0227981;
8.0845886;98.0266617;
8.0834000;98.0303797;
8.0816178;98.0338506;
8.0792906;98.0369797;
8.0764814;98.0396819;
8.0732675;98.0418831;
8.0697364;98.0435236;
8.0659842;98.0445586;
8.0621136;98.0449597;
8.0582297;98.0447161;
8.0544389;98.0438344;
8.0508444;98.0423389;
8.0475444;98.0402700;
8.0446286;98.0376844;
8.0421769;98.0346528;
8.0402558;98.0312575;
8.0389178;98.0275914;
8.0381997;98.0237544;
8.0321069;97.9646456;
8.0320281;97.9607422;
8.0325906;97.9568792;
8.0337789;97.9531617;
8.0355611;97.9496911;
8.0378883;97.9465619;
8.0406969;97.9438600;
8.0439106;97.9416583;
8.0474417;97.9400178;
8.0511936;97.9389825;
8.0550644;97.9385808;
8.0589481;97.9388239;
8.0627392;97.9397053;
8.0663336;97.9412006;
8.0696342;97.9432692;
8.0725500;97.9458544;
8.0750019;97.9488864;
8.0769233;97.9522817;
8.0782614;97.9559481;
8.0789797;97.9597856;
8.0850722;98.0188944;

VTSP;09;HPUT.VORY09;PUT;PUT;2;
PUT;PUT;MNM ALT 3000:1 MIN:274° INBOUND;
8.1160322;98.3013557;
8.1176344;98.2966083;
8.1199933;98.2921902;
8.1230447;98.2882220;
8.1267053;98.2848118;
8.1308753;98.2820527;
8.1354409;98.2800200;
8.1402777;98.2787690;
8.1452537;98.2783341;
8.1502331;98.2787270;
8.1550802;98.2799371;
8.1596627;98.2819314;
8.1638556;98.2846555;
8.1675445;98.2880351;
8.1706288;98.2919781;
8.1730244;98.2963769;
8.1746658;98.3011114;
8.1755084;98.3060525;
8.1755290;98.3110655;
8.1702589;98.3782007;
8.1694571;98.3831486;
8.1678547;98.3878965;
8.1654954;98.3923150;
8.1624437;98.3962833;
8.1587827;98.3996934;
8.1546124;98.4024522;
8.1500465;98.4044844;
8.1452096;98.4057347;
8.1402335;98.4061689;
8.1352542;98.4057752;
8.1304072;98.4045645;
8.1258250;98.4025697;
8.1216324;98.3998453;
8.1179439;98.3964657;
8.1148599;98.3925229;
8.1124647;98.3881246;
8.1108234;98.3833908;
8.1099810;98.3784504;
8.1099604;98.3734383;
8.1152306;98.3063028;

VTSP;09;HLAZIO.VORZ09;LAZIO;LAZIO;2;
LAZIO;LAZIO;MNM ALT 3000:1 MIN:-210KT:097° INBOUND;
8.1460861;98.0189278;
8.1459869;98.0231067;
8.1465747;98.0272450;
8.1478328;98.0312294;
8.1497275;98.0349519;
8.1522067;98.0383108;
8.1552028;98.0412144;
8.1586344;98.0435836;
8.1624078;98.0453533;
8.1664200;98.0464758;
8.1705614;98.0469206;
8.1747192;98.0466747;
8.1787800;98.0457456;
8.1826333;98.0441581;
8.1861733;98.0419556;
8.1893042;98.0391983;
8.1919400;98.0359617;
8.1940092;98.0323336;
8.1954550;98.0284131;
8.1962381;98.0243072;
8.2027444;97.9631564;
8.2028433;97.9589769;
8.2022558;97.9548383;
8.2009975;97.9508531;
8.1991028;97.9471303;
8.1966231;97.9437711;
8.1936267;97.9408675;
8.1901950;97.9384986;
8.1864214;97.9367292;
8.1824092;97.9356069;
8.1782675;97.9351631;
8.1741097;97.9354094;
8.1700489;97.9363392;
8.1661961;97.9379269;
8.1626561;97.9401294;
8.1595256;97.9428867;
8.1568900;97.9461236;
8.1548211;97.9497514;
8.1533756;97.9536717;
8.1525925;97.9577772;
8.1460861;98.0189278;

VTSP;09;HROMAA.VORZ09;ROMAA;ROMAA;2;
ROMAA;ROMAA;MNM ALT 3000:1 MIN:-210KT:060° INBOUND;
7.9704028;98.0565167;
7.9722389;98.0602661;
7.9734353;98.0642681;
7.9739583;98.0684133;
7.9737944;98.0725881;
7.9729475;98.0766792;
7.9714408;98.0805744;
7.9693156;98.0841675;
7.9666294;98.0873611;
7.9634564;98.0900672;
7.9598822;98.0922128;
7.9560047;98.0937386;
7.9519300;98.0946039;
7.9477686;98.0947842;
7.9436344;98.0942753;
7.9396403;98.0930906;
7.9358950;98.0912628;
7.9325006;98.0888414;
7.9295500;98.0858931;
7.9271233;98.0824975;
7.8956533;98.0297664;
7.8938169;98.0260169;
7.8926208;98.0220156;
7.8920978;98.0178714;
7.8922619;98.0136972;
7.8931086;98.0096069;
7.8946153;98.0057125;
7.8967403;98.0021197;
7.8994258;97.9989267;
7.9025989;97.9962206;
7.9061728;97.9940750;
7.9100500;97.9925486;
7.9141247;97.9916833;
7.9182861;97.9915022;
7.9224203;97.9920108;
7.9264147;97.9931950;
7.9301603;97.9950222;
7.9335547;97.9974431;
7.9365058;98.0003914;
7.9389328;98.0037869;
7.9704028;98.0565167;

VTSP;09;HGENOA;GENOA;GENOA;2;
GENOA;GENOA;MNM ALT 3000:1 MIN:-210KT:315° INBOUND;
7.8838912;98.5397076;
7.8883354;98.5371038;
7.8931463;98.5352690;
7.8981927;98.5342535;
7.9033369;98.5340848;
7.9084386;98.5347676;
7.9133588;98.5362833;
7.9179630;98.5385907;
7.9221258;98.5416268;
7.9257335;98.5453087;
7.9286878;98.5495361;
7.9309081;98.5541936;
7.9323337;98.5591542;
7.9329258;98.5642825;
7.9326682;98.5694386;
7.9315680;98.5744818;
7.9296551;98.5792746;
7.9269818;98.5836861;
7.9236210;98.5875961;
7.8750292;98.6354823;
7.8710725;98.6387837;
7.8666280;98.6413868;
7.8618169;98.6432208;
7.8567703;98.6442355;
7.8516261;98.6444035;
7.8465244;98.6437200;
7.8416045;98.6422037;
7.8370005;98.6398962;
7.8328381;98.6368603;
7.8292307;98.6331788;
7.8262768;98.6289521;
7.8240568;98.6242956;
7.8226314;98.6193363;
7.8220394;98.6142094;
7.8222969;98.6090546;
7.8233970;98.6040127;
7.8253096;98.5992210;
7.8279826;98.5948104;
7.8313431;98.5909010;
7.8799361;98.5430083;

VTSP;09;HLAZIO.RNPZ09;LAZIO;LAZIO;2;
LAZIO;LAZIO;MNM ALT 4000:1 MIN:123° INBOUND;
8.1460861;98.0189278;
8.1439208;98.0231267;
8.1424742;98.0276247;
8.1417850;98.0323006;
8.1418719;98.0370264;
8.1427325;98.0416736;
8.1443439;98.0461150;
8.1466614;98.0502300;
8.1496222;98.0539058;
8.1531456;98.0570428;
8.1571356;98.0595547;
8.1614828;98.0613736;
8.1660692;98.0624494;
8.1707692;98.0627531;
8.1754553;98.0622761;
8.1799989;98.0610317;
8.1842767;98.0590536;
8.1881717;98.0563956;
8.1915775;98.0531303;
8.1944014;98.0493469;
8.2290211;97.9939439;
8.2311861;97.9897453;
8.2326331;97.9852461;
8.2333225;97.9805692;
8.2332356;97.9758422;
8.2323744;97.9711942;
8.2307631;97.9667517;
8.2284453;97.9626361;
8.2254839;97.9589597;
8.2219603;97.9558228;
8.2179703;97.9533108;
8.2136228;97.9514922;
8.2090364;97.9504169;
8.2043361;97.9501139;
8.1996503;97.9505914;
8.1951067;97.9518367;
8.1908292;97.9538156;
8.1869347;97.9564739;
8.1835292;97.9597394;
8.1807056;97.9635228;
8.1460861;98.0189278;

VTSP;09;HROMAA.RNPZ09;ROMAA;ROMAA;2;
ROMAA;ROMAA;MNM ALT 4000:1 MIN:021° INBOUND;
7.9704028;98.0565167;
7.9746756;98.0585003;
7.9785661;98.0611633;
7.9819667;98.0644325;
7.9847844;98.0682186;
7.9869425;98.0724183;
7.9883819;98.0769169;
7.9890636;98.0815922;
7.9889689;98.0863161;
7.9881003;98.0909600;
7.9864814;98.0953972;
7.9841567;98.0995064;
7.9811894;98.1031756;
7.9776606;98.1063050;
7.9736664;98.1088089;
7.9693158;98.1106189;
7.9647275;98.1116861;
7.9600267;98.1119811;
7.9553417;98.1114961;
7.9508000;98.1102442;
7.8896086;98.0877858;
7.8853344;98.0858014;
7.8814442;98.0831386;
7.8780439;98.0798700;
7.8752264;98.0760847;
7.8730686;98.0718858;
7.8716294;98.0673883;
7.8709478;98.0627144;
7.8710425;98.0579919;
7.8719108;98.0533492;
7.8735294;98.0489133;
7.8758539;98.0448050;
7.8788208;98.0411364;
7.8823494;98.0380075;
7.8863433;98.0355036;
7.8906939;98.0336933;
7.8952819;98.0326258;
7.8999828;98.0323300;
7.9046678;98.0328144;
7.9092097;98.0340658;
7.9704028;98.0565167;

//RUNWAY 27
VTSP;27;HSTONE;STONE;STONE;2;
STONE;STONE;MNM ALT 5000:1 MIN:175° INBOUND;
8.3594333;98.5365389;
8.3542175;98.5375228;
8.3492364;98.5393544;
8.3446236;98.5419842;
8.3405050;98.5453406;
8.3369925;98.5493317;
8.3341822;98.5538489;
8.3321506;98.5587686;
8.3309531;98.5639572;
8.3306225;98.5692728;
8.3311678;98.5745706;
8.3325739;98.5797058;
8.3348028;98.5845389;
8.3377933;98.5889378;
8.3414642;98.5927825;
8.3457153;98.5959681;
8.3504306;98.5984078;
8.3554814;98.6000350;
8.3607303;98.6008053;
8.3660336;98.6006975;
8.4348228;98.5935583;
8.4400361;98.5925753;
8.4450175;98.5907439;
8.4496306;98.5881142;
8.4537497;98.5847575;
8.4572628;98.5807656;
8.4600733;98.5762472;
8.4621053;98.5713258;
8.4633028;98.5661356;
8.4636336;98.5608183;
8.4630883;98.5555189;
8.4616819;98.5503817;
8.4594528;98.5455472;
8.4564617;98.5411472;
8.4527903;98.5373019;
8.4485389;98.5341158;
8.4438233;98.5316764;
8.4387722;98.5300494;
8.4335233;98.5292800;
8.4282200;98.5293886;
8.3594333;98.5365389;

VTSP;27;HPACUS;PACUS;PACUS;2;
PACUS;PACUS;MNM ALT 5000:1 MIN:355° INBOUND;
7.9181222;98.5780944;
7.9234233;98.5779864;
7.9286722;98.5787550;
7.9337236;98.5803797;
7.9384392;98.5828161;
7.9426908;98.5859981;
7.9463622;98.5898386;
7.9493533;98.5942331;
7.9515825;98.5990614;
7.9529889;98.6041917;
7.9535342;98.6094844;
7.9532036;98.6147953;
7.9520058;98.6199786;
7.9499739;98.6248939;
7.9471631;98.6294064;
7.9436503;98.6333931;
7.9395308;98.6367456;
7.9349178;98.6393722;
7.9299364;98.6412011;
7.9247228;98.6421828;
7.8559267;98.6493125;
7.8506231;98.6494200;
7.8453742;98.6486508;
7.8403233;98.6470256;
7.8356078;98.6445889;
7.8313567;98.6414075;
7.8276856;98.6375675;
7.8246950;98.6331742;
7.8224661;98.6283472;
7.8210597;98.6232183;
7.8205144;98.6179272;
7.8208453;98.6126183;
7.8220428;98.6074364;
7.8240744;98.6025225;
7.8268847;98.5980111;
7.8303972;98.5940250;
7.8345161;98.5906731;
7.8391292;98.5880467;
7.8441103;98.5862172;
7.8493236;98.5852350;
7.9181222;98.5780944;

VTSP;27;HBARON;BARON;BARON;2;
BARON;BARON;MNM ALT 3000:1 MIN:265° INBOUND;
8.1358167;98.5576083;
8.1348947;98.5526817;
8.1331772;98.5479750;
8.1307111;98.5436161;
8.1275636;98.5397242;
8.1238206;98.5364050;
8.1195844;98.5337494;
8.1149703;98.5318300;
8.1101044;98.5306989;
8.1051194;98.5303869;
8.1001511;98.5309025;
8.0953350;98.5322317;
8.0908028;98.5343378;
8.0866778;98.5371639;
8.0830725;98.5406328;
8.0800856;98.5446497;
8.0777981;98.5491050;
8.0762725;98.5538772;
8.0755506;98.5588364;
8.0756519;98.5638469;
8.0825439;98.6308183;
8.0834658;98.6357439;
8.0851831;98.6404503;
8.0876489;98.6448089;
8.0907958;98.6487008;
8.0945383;98.6520200;
8.0987744;98.6546758;
8.1033881;98.6565958;
8.1082539;98.6577278;
8.1132389;98.6580406;
8.1182072;98.6575256;
8.1230236;98.6561972;
8.1275561;98.6540911;
8.1316814;98.6512653;
8.1352869;98.6477967;
8.1382744;98.6437794;
8.1405622;98.6393236;
8.1420878;98.6345506;
8.1428097;98.6295908;
8.1427083;98.6245792;
8.1358167;98.5576083;

VTSP;27;HPUT RWY27;PUT;PUT;2;
PUT;PUT;MNM ALT 3000:1 MIN:069° INBOUND;
8.1165873;98.3111257;
8.1171345;98.3161078;
8.1168570;98.3211123;
8.1157625;98.3260027;
8.1138806;98.3306456;
8.1112628;98.3349143;
8.1079806;98.3386923;
8.1041233;98.3418766;
8.0997964;98.3443804;
8.0951178;98.3461353;
8.0902151;98.3470935;
8.0852221;98.3472290;
8.0802750;98.3465379;
8.0755087;98.3450393;
8.0710532;98.3427740;
8.0670301;98.3398038;
8.0635491;98.3362098;
8.0607050;98.3320900;
8.0585756;98.3275567;
8.0350716;98.2644990;
8.0337148;98.2596762;
8.0331677;98.2546951;
8.0334451;98.2496917;
8.0345395;98.2448022;
8.0364211;98.2401601;
8.0390386;98.2358920;
8.0423205;98.2321143;
8.0461774;98.2289301;
8.0505040;98.2264261;
8.0551824;98.2246707;
8.0600849;98.2237118;
8.0650779;98.2235757;
8.0700251;98.2242660;
8.0747916;98.2257639;
8.0792474;98.2280286;
8.0832709;98.2309984;
8.0867523;98.2345922;
8.0895967;98.2387121;
8.0917264;98.2432456;
8.1152306;98.3063028;

VTSP;27;HBANLY;BANLY;BANLY;2;
BANLY;BANLY;MNM ALT 4000:1 MIN:045° INBOUND;
7.8815356;98.0726466;
7.8840550;98.0769721;
7.8858301;98.0816545;
7.8868125;98.0865661;
7.8869754;98.0915729;
7.8863142;98.0965382;
7.8848472;98.1013267;
7.8826143;98.1058077;
7.8796763;98.1098588;
7.8761136;98.1133698;
7.8720231;98.1162446;
7.8675167;98.1184050;
7.8627171;98.1197920;
7.8577553;98.1203678;
7.8527667;98.1201168;
7.8478874;98.1190458;
7.8432504;98.1171841;
7.8389821;98.1145824;
7.8351991;98.1113117;
7.7881640;98.0633230;
7.7849693;98.0594731;
7.7824502;98.0551485;
7.7806753;98.0504671;
7.7796931;98.0455567;
7.7795302;98.0405513;
7.7801912;98.0355871;
7.7816581;98.0307998;
7.7838907;98.0263198;
7.7868284;98.0222693;
7.7903908;98.0187587;
7.7944809;98.0158840;
7.7989871;98.0137234;
7.8037865;98.0123359;
7.8087482;98.0117594;
7.8137368;98.0120097;
7.8186163;98.0130799;
7.8232536;98.0149410;
7.8275222;98.0175420;
7.8313055;98.0208122;
7.8783417;98.0687972;

VTSP;27;HANFIL;ANFIL;ANFIL;2;
ANFIL;ANFIL;MNM ALT 4000:1 MIN:202° INBOUND;
8.2290417;98.5950194;
8.2248008;98.5929581;
8.2209575;98.5902253;
8.2176147;98.5868947;
8.2148639;98.5830575;
8.2127794;98.5788181;
8.2114186;98.5742922;
8.2108183;98.5696033;
8.2109953;98.5648792;
8.2119444;98.5602486;
8.2136400;98.5558381;
8.2160356;98.5517678;
8.2190658;98.5481486;
8.2226481;98.5450792;
8.2266850;98.5426436;
8.2310661;98.5409083;
8.2356719;98.5399203;
8.2403772;98.5397069;
8.2450531;98.5402736;
8.2495722;98.5416053;
8.3103578;98.5651542;
8.3145969;98.5672147;
8.3184406;98.5699478;
8.3217836;98.5732789;
8.3245350;98.5771169;
8.3266197;98.5813572;
8.3279808;98.5858844;
8.3285808;98.5905747;
8.3284042;98.5953003;
8.3274547;98.5999322;
8.3257592;98.6043439;
8.3233633;98.6084153;
8.3203328;98.6120350;
8.3167500;98.6151047;
8.3127128;98.6175403;
8.3083314;98.6192756;
8.3037256;98.6202631;
8.2990203;98.6204758;
8.2943444;98.6199083;
8.2898256;98.6185758;
8.2290417;98.5950194;

VTSP;27;HMANYU;MANYU;MANYU;2;
MANYU;MANYU;MNM ALT 4000:1 MIN:333° INBOUND;
8.0396028;98.6084694;
8.0435678;98.6059219;
8.0470619;98.6027533;
8.0499886;98.5990508;
8.0522681;98.5949156;
8.0538381;98.5904600;
8.0546556;98.5858061;
8.0546983;98.5810808;
8.0539653;98.5764125;
8.0524764;98.5719292;
8.0502725;98.5677531;
8.0474133;98.5639978;
8.0439769;98.5607658;
8.0400575;98.5581456;
8.0357614;98.5562083;
8.0312061;98.5550072;
8.0265161;98.5545744;
8.0218189;98.5549222;
8.0172428;98.5560406;
8.0129125;98.5578997;
7.9553258;98.5884836;
7.9513597;98.5910319;
7.9478658;98.5942000;
7.9449394;98.5979019;
7.9426603;98.6020364;
7.9410906;98.6064906;
7.9402731;98.6111433;
7.9402303;98.6158675;
7.9409633;98.6205342;
7.9424519;98.6250164;
7.9446558;98.6291917;
7.9475144;98.6329464;
7.9509506;98.6361778;
7.9548697;98.6387981;
7.9591656;98.6407353;
7.9637206;98.6419369;
7.9684108;98.6423703;
7.9731081;98.6420233;
7.9776844;98.6409056;
7.9820147;98.6390472;
8.0396028;98.6084694;