//RUNWAY 08
VTSS;08;DANDO1D;N007.26.30.488;E100.22.58.639;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
ESLUG;ESLUG;-6000:230KT;
DANDO;DANDO;-9000;

VTSS;08;ELREM1D;N007.24.06.116;E100.12.29.198;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
ESLUG;ESLUG;-6000:230KT;
ELREM;ELREM;-9000;

VTSS;08;ENVON1D;N007.24.13.602;E100.19.44.327;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
ESLUG;ESLUG;-6000:230KT;
ENVON;ENVON;-9000;

VTSS;08;KARMI1D;N006.34.50.140;E100.32.25.920;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
POVAK;POVAK;-6000;
SS805;SS805;-8000;
KARMI;KARMI;+11000;

VTSS;08;KENNE1D;N006.46.46.421;E100.35.25.666;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
KENNE;KENNE;-7000;

VTSS;08;NOBIT1D;N006.55.10.200;E100.42.04.857;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
NOBIT;NOBIT;-7000;

VTSS;08;PADPA1D;N007.13.55.550;E099.58.46.150;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
ESLUG;ESLUG;-6000:230KT;
ISDIV;ISDIV;-7000;
SS806;SS806;-7000;
PADPA;PADPA;-9000;

VTSS;08;PIMER1D;N007.20.22.317;E100.28.10.867;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
ESLUG;ESLUG;-6000:230KT;
PIMER;PIMER;-9000;

VTSS;08;TAXEB1D;N006.50.17.558;E100.40.31.552;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:200KT;
TAXEB;TAXEB;-7000;

//RUNWAY 26
VTSS;26;DANDO1C;N007.27.31.498;E100.20.31.516;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
MEPIG;MEPIG;+3000:230KT;
KIBAB;KIBAB;-8000;
SS213;SS213;-9000;
DANDO;DANDO;-9000;

VTSS;26;ELREM1C;N007.24.27.370;E100.10.09.873;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
MEPIG;MEPIG;+3000:230KT;
KIBAB;KIBAB;-8000;
SS211;SS211;-9000;
ELREM;ELREM;-9000;

VTSS;26;ENVON1C;N007.25.27.219;E100.16.07.561;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
MEPIG;MEPIG;+3000:230KT;
KIBAB;KIBAB;-8000;
SS212;SS212;-9000;
ENVON;ENVON;-9000;

VTSS;26;KARMI1C;N006.31.43.239;E100.33.09.144;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
OBMEM;OBMEM;+3000:230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:250KT;
SS217;SS217;-10000;
KARMI;KARMI;+11000;

VTSS;26;KENNE1C;N006.40.14.617;E100.40.21.243;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
OBMEM;OBMEM;+3000:230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:250KT;
SS216;SS216;+10000:260KT;
KENNE;KENNE;+11000:260KT;

VTSS;26;NOBIT1C;N006.53.30.070;E100.43.38.223;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
OBMEM;OBMEM;+3000:230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:250KT;
SS216;SS216;+10000:260KT;
BOMRI;BOMRI;+11000:270KT;
NOBIT;NOBIT;+11000;

VTSS;26;PADPA1C;N007.15.48.806;E100.01.43.802;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
MEPIG;MEPIG;+3000:230KT;
SS210;SS210;-7000;
PADPA;PADPA;-9000;

VTSS;26;PIMER1C;N007.24.46.726;E100.23.59.132;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
MEPIG;MEPIG;+3000:230KT;
KIBAB;KIBAB;-8000;
SS214;SS214;-9000;
PIMER;PIMER;-9000;

VTSS;26;TAXEB1C;N006.43.16.153;E100.48.27.408;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:200KT;
OBMEM;OBMEM;+3000:230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:250KT;
SS216;SS216;+10000:260KT;
BOMRI;BOMRI;+11000:270KT;
TAXEB;TAXEB;+11000;