//RUNWAY 08
VTSS;08;DANDO1D;DANDO;DANDO;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
ESLUG;ESLUG;-6000:-230KT;
DANDO;DANDO;-9000;

VTSS;08;ELREM1D;ELREM;ELREM;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
ESLUG;ESLUG;-6000:-230KT;
ELREM;ELREM;-9000;

VTSS;08;ENVON1D;ENVON;ENVON;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
ESLUG;ESLUG;-6000:-230KT;
ENVON;ENVON;-9000;

VTSS;08;KARMI1D;KARMI;KARMI;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
POVAK;POVAK;-6000;
SS805;SS805;-8000;
KARMI;KARMI;+11000;

VTSS;08;KENNE1D;KENNE;KENNE;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
KENNE;KENNE;-7000;

VTSS;08;PADPA1D;PADPA;PADPA;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
ESLUG;ESLUG;-6000:-230KT;
ISDIV;ISDIV;-7000;
SS806;SS806;-7000;
PADPA;PADPA;-9000;

VTSS;08;PIMER1D;PIMER;PIMER;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
ESLUG;ESLUG;-6000:-230KT;
PIMER;PIMER;-9000;

VTSS;08;TAXEB1D;TAXEB;TAXEB;
6.9309859;100.380508;
NOLAP;NOLAP;+1700:-200KT;
TAXEB;TAXEB;-7000;

//RUNWAY 26
VTSS;26;DANDO1C;DANDO;DANDO;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
MEPIG;MEPIG;+3000:-230KT;
KIBAB;KIBAB;-8000;
SS213;SS213;-9000;
DANDO;DANDO;-9000;

VTSS;26;ELREM1C;ELREM;ELREM;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
MEPIG;MEPIG;+3000:-230KT;
KIBAB;KIBAB;-8000;
SS211;SS211;-9000;
ELREM;ELREM;-9000;

VTSS;26;ENVON1C;ENVON;ENVON;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
MEPIG;MEPIG;+3000:-230KT;
KIBAB;KIBAB;-8000;
SS212;SS212;-9000;
ENVON;ENVON;-9000;

VTSS;26;KARMI1C;KARMI;KARMI;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
OBMEM;OBMEM;+3000:-230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:-250KT;
SS217;SS217;-10000;
KARMI;KARMI;+11000;

VTSS;26;KENNE1C;KENNE;KENNE;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
OBMEM;OBMEM;+3000:-230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:-250KT;
SS216;SS216;+10000:-260KT;
KENNE;KENNE;+11000:-260KT;

VTSS;26;PADPA1C;PADPA;PADPA;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
MEPIG;MEPIG;+3000:-230KT;
SS210;SS210;-7000;
PADPA;PADPA;-9000;

VTSS;26;PIMER1C;PIMER;PIMER;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
MEPIG;MEPIG;+3000:-230KT;
KIBAB;KIBAB;-8000;
SS214;SS214;-9000;
PIMER;PIMER;-9000;

VTSS;26;TAXEB1C;TAXEB;TAXEB;
6.9344220;100.4078598;
VEVAM;VEVAM;+1500:-200KT;
OBMEM;OBMEM;+3000:-230KT;
DUDIB;DUDIB;-6000;
SS215;SS215;-8000:-250KT;
SS216;SS216;+10000:-260KT;
BOMRI;BOMRI;+11000:-270KT;
TAXEB;TAXEB;+11000;