//RUNWAY 07
VTSY;07;ERVES1A;6.1512972;101.3816650;
5.7872639;101.1428986;
LESKU;LESKU;+2000/140KT;
KIBUG;KIBUG;+4200/170KT;
ESGAL;ESGAL;+6000;
TARUG;TARUG;+9000;
ERVES;ERVES;+11000;

VTSY;07;PETAC1A;6.2075556;101.3153836;
5.7872639;101.1428986;
LESKU;LESKU;+2000/140KT;
KIBUG;KIBUG;+4200/170KT;
ESGAL;ESGAL;+6000;
TARUG;TARUG;+9000;
PETAC;PETAC;+11000;

//RUNWAY 25
VTSY;25;ERVES1B;6.1512972;101.3816650;
5.7927723;101.1581879;
SURED;SURED;+2000/140KT;
OLPIL;OLPIL;+3100/170KT;
KIBUG;KIBUG;+5200/170KT;
ESGAL;ESGAL;+7000;
TARUG;TARUG;+9000;
ERVES;ERVES;+11000;

VTSY;25;PETAC1B;6.2075556;101.3153836;
5.7927723;101.1581879;
SURED;SURED;+2000/140KT;
OLPIL;OLPIL;+3100/170KT;
KIBUG;KIBUG;+5200/170KT;
ESGAL;ESGAL;+7000;
TARUG;TARUG;+9000;
PETAC;PETAC;+11000;