//RUNWAY 07
VTSY;07;ERVE1A;6.1512972;101.3816650;
5.7872639;101.1428986;
LESKU;LESKU;+020/140KT;
KIBUG;KIBUG;+042/170KT;
ESGAL;ESGAL;+060;
TARUG;TARUG;+090;
ERVES;ERVES;+110;

VTSY;07;PETA1A;6.2075556;101.3153836;
5.7872639;101.1428986;
LESKU;LESKU;+020/140KT;
KIBUG;KIBUG;+042/170KT;
ESGAL;ESGAL;+060;
TARUG;TARUG;+090;
PETAC;PETAC;+110;

//RUNWAY 25
VTSY;25;ERVE1B;6.1512972;101.3816650;
5.7927723;101.1581879;
SURED;SURED;+020/140KT;
OLPIL;OLPIL;+031/170KT;
KIBUG;KIBUG;+052/170KT;
ESGAL;ESGAL;+070;
TARUG;TARUG;+090;
ERVES;ERVES;+110;

VTSY;25;PETA1B;6.2075556;101.3153836;
5.7927723;101.1581879;
SURED;SURED;+020/140KT;
OLPIL;OLPIL;+031/170KT;
KIBUG;KIBUG;+052/170KT;
ESGAL;ESGAL;+070;
TARUG;TARUG;+090;
PETAC;PETAC;+110;
