//STAR
//RUNWAY 03
VTUK;03;AKRET1A;16.5593480;103.0060223;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
AKRET;AKRET;-9000;

VTUK;03;ALGIT1A;16.7019411;102.8438060;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
ALGIT;ALGIT;-9000;

VTUK;03;EMRUT1A;16.0383594;102.7516562;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
IPMAX;IPMAX;+6000:-230KT;
LIPKU;LIPKU;+10000;
EMRUT;EMRUT;

VTUK;03;NEMTE1A;16.0617101;102.6847843;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
IPMAX;IPMAX;+6000:-230KT;
LIPKU;LIPKU;+10000;
NEMTE;NEMTE;

VTUK;03;ONUVI1A;16.5209276;102.5909008;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
LETVI;LETVI;-4000/-210KT;
ONUVI;ONUVI;-6000;

VTUK;03;SEDNO1C;16.2764883;103.2082389;
16.4561825;102.776680;
ENPIR;ENPIR;-210KT;
IPMAX;IPMAX;+6000:-230KT;
METAV;METAV;+8000;
SEDNO;SEDNO;

//RUNWAY 21
VTUK;21;AKRET1B;16.4997032;103.1289494;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
LEKAM;LEKAM;-7000:-230KT;
RIKVU;RIKVU;+8000;
AKRET;AKRET;

VTUK;21;ALGIT1B;16.7230119;102.7899132;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
SEBMI;SEBMI;-5000:-230KT;
OSRUS;OSRUS;+9000;
ALGIT;ALGIT;

VTUK;21;EMRUT1B;16.1749457;102.6972818;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
EMRUT;EMRUT;-7000;

VTUK;21;NEMTE1B;16.1907656;102.6370953;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
NEMTE;NEMTE;-10000;

VTUK;21;ONUVI1B;16.4516784;102.5123820;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
SEBMI;SEBMI;-5000:-230KT;
ONUVI;ONUVI;-7000;

VTUK;21;SEDNO1D;16.2364061;103.2082857;
16.4770718;102.7906494;
MOVMI;MOVMI;-230KT;
LEKAM;LEKAM;-7000:-230KT;
UKMED;UKMED;+8000;
SEDNO;SEDNO;

//VFR EXIT ROUTE
VTUK;03;VFR EXIT RWY03;16.3882946;102.6369061;
16.4561825;102.776680;
16.4770718;102.7906494;
16.4911328;102.8000539;
T Point (VTUK);T Point (VTUK);
16.4911328;102.8000539;<br>
16.4911328;102.8000539;
S Point (VTUK);S Point (VTUK);
R Point (VTUK);R Point (VTUK);
A Point (VTUK);A Point (VTUK);
16.4911328;102.8000539;<br>
16.4911328;102.8000539;
16.4843258;102.8109839;
U Point (VTUK);U Point (VTUK);
B Point (VTUK);B Point (VTUK);
A Point (VTUK);A Point (VTUK);
16.4911328;102.8000539;<br>
16.4911328;102.8000539;
16.4979392;102.7891231;
16.4985625;102.7879253;
E Point (VTUK);E Point (VTUK);
F Point (VTUK);F Point (VTUK);
E Point (VTUK);E Point (VTUK);<br>
E Point (VTUK);E Point (VTUK);
Q Point (VTUK);Q Point (VTUK);
16.4985625;102.7879253;<br>
16.4985625;102.7879253;
16.4989972;102.7866411;
16.4992331;102.7853022;
16.4992636;102.7839417;
H Point (VTUK);H Point (VTUK);
G Point (VTUK);G Point (VTUK);
16.4843258;102.8109839;<br>
16.4843258;102.8109839;
16.4835292;102.8120661;
16.4825794;102.8130056;
D Point (VTUK);D Point (VTUK);
J Point (VTUK);J Point (VTUK);
D Point (VTUK);D Point (VTUK);<br>
D Point (VTUK);D Point (VTUK);
P Point (VTUK);P Point (VTUK);
O Point (VTUK);O Point (VTUK);
N Point (VTUK);N Point (VTUK);

VTUK;21;VFR EXIT RWY21;16.3265418;102.6998344;
16.4770718;102.7906494;
16.4561825;102.776680;
16.4421131;102.7672675;
H Point (VTUK);H Point (VTUK);
G Point (VTUK);G Point (VTUK);
16.4421131;102.7672675;<br>
16.4421131;102.7672675;
16.4489225;102.7563358;
E Point (VTUK);E Point (VTUK);
F Point (VTUK);F Point (VTUK);
E Point (VTUK);E Point (VTUK);<br>
E Point (VTUK);E Point (VTUK);
Q Point (VTUK);Q Point (VTUK);
16.4489225;102.7563358;<br>
16.4489225;102.7563358;
16.4498172;102.7551422;
16.4508983;102.7541278;
16.4521328;102.7533233;
16.4534833;102.7527531;
16.4549092;102.7524344;
16.4563664;102.7523772;
16.4578114;102.7525831;
16.4591997;102.7530458;
16.4604897;102.7537517;
16.4954464;102.7771328;
T Point (VTUK);T Point (VTUK);
16.4954464;102.7771328;<br>
16.4954464;102.7771328;
S Point (VTUK);S Point (VTUK);
R Point (VTUK);R Point (VTUK);
A Point (VTUK);A Point (VTUK);
16.4421131;102.7672675;<br>
16.4421131;102.7672675;
16.4353081;102.7782019;
16.4346847;102.7793994;
16.4342497;102.7806831;
16.4340142;102.7820217;
16.4339836;102.7833817;
16.4341586;102.7847303;
U Point (VTUK);U Point (VTUK);
B Point (VTUK);B Point (VTUK);
A Point (VTUK);A Point (VTUK);
16.4346847;102.7793994;<br>
16.4346847;102.7793994;
D Point (VTUK);D Point (VTUK);
J Point (VTUK);J Point (VTUK);
D Point (VTUK);D Point (VTUK);<br>
D Point (VTUK);D Point (VTUK);
P Point (VTUK);P Point (VTUK);
O Point (VTUK);O Point (VTUK);
N Point (VTUK);N Point (VTUK);