//RUNWAY 01
VTUL;01;BARC1A;17.3715606;101.3396073;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
ELDUS;ELDUS;+050/230KT;
UPMEN;UPMEN;+070;
BARCE;BARCE;+110;

VTUL;01;BOVG1A;17.3150315;101.8750503;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
MOCKE;MOCKE;+050/230KT;
BOVGO;BOVGO;+110;

VTUL;01;DUBO1A;17.2688468;101.5793134;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
ELDUS;ELDUS;+050/230KT;
KHOTO;KHOTO;+070;
DUBOL;DUBOL;+110;

VTUL;01;NOGA1A;17.5700963;101.8898361;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
NOGAD;NOGAD;+070;

VTUL;01;RIBD1A;17.3385925;101.5489196;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
ELDUS;ELDUS;+050/230KT;
KHOTO;KHOTO;+070;
RIBDO;RIBDO;+090;

VTUL;01;SWEN1A;17.4517224;101.9116203;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+030/210KT;
MOCKE;MOCKE;+050/230KT;
SWENI;SWENI;+070;

//RUNWAY 19
VTUL;19;BARC1B;17.3333761;101.3426021;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
RIBDO;RIBDO;070;
BARCE;BARCE;

VTUL;19;BOVG1B;17.2437057;101.7801136;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
BOVGO;BOVGO;070;

VTUL;19;DUBO1B;17.2349756;101.6305065;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
DUBOL;DUBOL;070;

VTUL;19;NOGA1B;17.5334043;102.0207720;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
ATNIG;ATNIG;-050;
UPDUN;UPDUN;-070/250KT;
MENUS;MENUS;+090/270KT;
SWENI;SWENI;+090;
NOGAD;NOGAD;+110;

VTUL;19;RIBD1B;17.3104633;101.5889655;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
RIBDO;RIBDO;070;

VTUL;19;SWEN1B;17.3838216;101.9961068;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+030/230KT;
ATNIG;ATNIG;-050;
UPDUN;UPDUN;-070/250KT;
MENUS;MENUS;+090/270KT;
SWENI;SWENI;+090;
