//RUNWAY 01
VTUL;01;BARCE1A;17.3715606;101.3396073;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
ELDUS;ELDUS;+5000/230KT;
UPMEN;UPMEN;+7000;
BARCE;BARCE;+11000;

VTUL;01;BOVGO1A;17.3150315;101.8750503;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
MOCKE;MOCKE;+5000/230KT;
BOVGO;BOVGO;+11000;

VTUL;01;DUBOL1A;17.2688468;101.5793134;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
ELDUS;ELDUS;+5000/230KT;
KHOTO;KHOTO;+7000;
DUBOL;DUBOL;+11000;

VTUL;01;NOGAD1A;17.5700963;101.8898361;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
NOGAD;NOGAD;+7000;

VTUL;01;RIBDO1A;17.3385925;101.5489196;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
ELDUS;ELDUS;+5000/230KT;
KHOTO;KHOTO;+7000;
RIBDO;RIBDO;+9000;

VTUL;01;SWENI1A;17.4517224;101.9116203;
//RUNWAY 01
17.4300327;101.719193;
UGARI;UGARI;+3000/210KT;
MOCKE;MOCKE;+5000/230KT;
SWENI;SWENI;+7000;

//RUNWAY 19
VTUL;19;BARCE1B;17.3333761;101.3426021;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
RIBDO;RIBDO;7000;
BARCE;BARCE;

VTUL;19;BOVGO1B;17.2437057;101.7801136;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
BOVGO;BOVGO;7000;

VTUL;19;DUBOL1B;17.2349756;101.6305065;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
DUBOL;DUBOL;7000;

VTUL;19;NOGAD1B;17.5334043;102.0207720;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
ATNIG;ATNIG;-5000;
UPDUN;UPDUN;-7000/250KT;
MENUS;MENUS;+9000/270KT;
SWENI;SWENI;+9000;
NOGAD;NOGAD;+11000;

VTUL;19;RIBDO1B;17.3104633;101.5889655;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
RIBDO;RIBDO;7000;

VTUL;19;SWENI1B;17.3838216;101.9961068;
//RUNWAY 19
17.4482307;101.7249374;
LUMRO;LUMRO;+3000/230KT;
ATNIG;ATNIG;-5000;
UPDUN;UPDUN;-7000/250KT;
MENUS;MENUS;+9000/270KT;
SWENI;SWENI;+9000;