VTUQ;06;SAMBY1A;SAMBY;SAMBY;
//RUNWAY 06
N014.56.41.790;E102.18.15.010;
JAIGA;JAIGA;+023/210KT;
SAMBY;SAMBY;+070;

VTUQ;06;SITTA1A;SITTA;SITTA;
//RUNWAY 06
N014.56.41.790;E102.18.15.010;
JAIGA;JAIGA;+023/210KT;
ARTIE;ARTIE;+040;
SITTA;SITTA;+070;

VTUQ;06;VOBOT1A;VOBOT;VOBOT;
//RUNWAY 06
N014.56.41.790;E102.18.15.010;
JAIGA;JAIGA;+023/210KT;
TIWAA;TIWAA;+044/210KT;
SEERO;SEERO;+080;
VOBOT;VOBOT;+080;

VTUQ;24;BLUVY1B;BLUVY;BLUVY;
//RUNWAY 24
N014.57.14.580;E102.19.16.700;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
BLUVY;BLUVY;+070;

VTUQ;24;SAMBY1B;SAMBY;SAMBY;
//RUNWAY 24
N014.57.14.580;E102.19.16.700;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SAMBY;SAMBY;+070;

VTUQ;24;SITTA1B;SITTA;SITTA;
//RUNWAY 24
N014.57.14.580;E102.19.16.700;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SITTA;SITTA;+070;

VTUQ;24;VOBOT1B;VOBOT;VOBOT;
//RUNWAY 24
N014.57.14.580;E102.19.16.700;
UMBRO;UMBRO;+019/210KT;
VOBOT;VOBOT;+080;