VTUQ;06;SAMBY1A;14.9747575;102.5396822;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+2300/210KT;
SAMBY;SAMBY;+7000;

VTUQ;06;SITTA1A;15.1704617;102.3213517;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+2300/210KT;
ARTIE;ARTIE;+040;
SITTA;SITTA;+7000;

VTUQ;06;VOBOT1A;14.6528272;101.9231481;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+2300/210KT;
TIWAA;TIWAA;+4400/210KT;
SEERO;SEERO;+8000;
VOBOT;VOBOT;+8000;

VTUQ;24;BLUVY1B;15.0140200;102.4629283;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+1900/210KT;
CIEGO;CIEGO;+3200/210KT;
DARCO;DARCO;+5000/220KT;
BLUVY;BLUVY;+7000;

VTUQ;24;SAMBY1B;14.9152400;102.5604939;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+1900/210KT;
CIEGO;CIEGO;+3200/210KT;
DARCO;DARCO;+5000/220KT;
SAMBY;SAMBY;+7000;

VTUQ;24;SITTA1B;15.0563142;102.3640706;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+1900/210KT;
CIEGO;CIEGO;+3200/210KT;
DARCO;DARCO;+5000/220KT;
SITTA;SITTA;+7000;

VTUQ;24;VOBOT1B;14.7170714;101.9184036;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+1900/210KT;
VOBOT;VOBOT;+8000;
