VTUQ;06;SAMB1A;14.9747575;102.5396822;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
SAMBY;SAMBY;+070;

VTUQ;06;SITA1A;15.1704617;102.3213517;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
ARTIE;ARTIE;+040;
SITTA;SITTA;+070;

VTUQ;06;VOBO1A;14.6528272;101.9231481;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
TIWAA;TIWAA;+044/210KT;
SEERO;SEERO;+080;
VOBOT;VOBOT;+080;

VTUQ;24;BLUV1B;15.0140200;102.4629283;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
BLUVY;BLUVY;+070;

VTUQ;24;SAMB1B;14.9152400;102.5604939;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SAMBY;SAMBY;+070;

VTUQ;24;SITA1B;15.0563142;102.3640706;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SITTA;SITTA;+070;

VTUQ;24;VOBO1B;14.7170714;101.9184036;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
VOBOT;VOBOT;+080;
