VTUQ;06;SAMB1A;SAMBY;SAMBY;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
SAMBY;SAMBY;+070;

VTUQ;06;SITA1A;SITTA;SITTA;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
ARTIE;ARTIE;+040;
SITTA;SITTA;+070;

VTUQ;06;VOBO1A;VOBOT;VOBOT;
//RUNWAY 06
14.9449417;102.3041694;
JAIGA;JAIGA;+023/210KT;
TIWAA;TIWAA;+044/210KT;
SEERO;SEERO;+080;
VOBOT;VOBOT;+080;

VTUQ;24;BLUV1B;BLUVY;BLUVY;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
BLUVY;BLUVY;+070;

VTUQ;24;SAMB1B;SAMBY;SAMBY;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SAMBY;SAMBY;+070;

VTUQ;24;SITA1B;SITTA;SITTA;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
CIEGO;CIEGO;+032/210KT;
DARCO;DARCO;+050/220KT;
SITTA;SITTA;+070;

VTUQ;24;VOBO1B;VOBOT;VOBOT;
//RUNWAY 24
14.9540500;102.3213056;
UMBRO;UMBRO;+019/210KT;
VOBOT;VOBOT;+080;
