//VFR ENTRY PROCEDURE
VTUV;18:36;VFR ENTRY PROCEDURE;0;0;
J Point (VTUV);J Point (VTUV);
T Point (VTUV);T Point (VTUV);
16.1218275;103.7522908;
H Point (VTUV);H Point (VTUV);<br>
H Point (VTUV);H Point (VTUV);
C Point (VTUV);C Point (VTUV);
16.1068789;103.7516236;
L Point (VTUV);L Point (VTUV);<br>
L Point (VTUV);L Point (VTUV);
C Point (VTUV);C Point (VTUV);
Y Point (VTUV);Y Point (VTUV);<br>
Y Point (VTUV);Y Point (VTUV);
S Point (VTUV);S Point (VTUV);
16.1052661;103.7948686;
Z Point (VTUV);Z Point (VTUV);<br>
Z Point (VTUV);Z Point (VTUV);
B Point (VTUV);B Point (VTUV);
16.1341367;103.7961572;

//RUNWAY 18
VTUV;18;ANKID1A;15.8330450;103.6557358;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000:-210KT;
ANKID;ANKID;-7000;

VTUV;18;BODUR1A;15.8965539;103.5720111;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000:-210KT;
BODUR;BODUR;-7000;

VTUV;18;DOTUS1A;16.4668233;103.4747661;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000:-210KT;
UV106;UV106;-4000:-230KT;
UV114;UV114;-6000;
UV102;UV102;-6000;
UV115;UV115;-6000;
DOTUS;DOTUS;-7000;

VTUV;18;ENTE1A;15.8882006;103.9628522;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000:-210KT;
ENTEK;ENTEK;-7000;

VTUV;18;RURAR1A;16.2581636;104.1919364;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000:-210KT;
UV110;UV110;-4000:-230KT;
UV116;UV116;-6000;
RURAR;RURAR;-7000;

//RUNWAY 36
VTUV;36;ANKID1B;15.8082269;103.5369264;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV307;UV307;-4000:-230KT;
UV308;UV308;+7000;
ATNOD;ATNOD;+9000;
ANKID;ANKID;+10000;

VTUV;36;BODUR1B;15.8625836;103.4517478;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV307;UV307;-4000:-230KT;
UV308;UV308;+7000;
ATNOD;ATNOD;+9000;
BODUR;BODUR;+10000;

VTUV;36;DOTUS1B;16.4714042;103.5212472;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV309;UV309;-7000;
DOTUS;DOTUS;-7000;

VTUV;36;ENTE1B;15.8513067;104.0797614;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV310;UV310;-4000:-230KT;
UV311;UV311;+7000;
KATBU;KATBU;+9000;
ENTEK;ENTEK;+10000;

VTUV;36;RURAR1B;16.2877697;104.1683739;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV310;UV310;-4000:-230KT;
UV315;UV315;-5000;
RURAR;RURAR;-7000;

VTUV;36;SEDNO1B;16.2610200;103.3747517;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000:-210KT;
UV307;UV307;-4000:-230KT;
UV314;UV314;-5000;
SEDNO;SEDNO;-7000;