//RUNWAY 18
VTUV;18;ANKI1A;15.8330450;103.6557358;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000FT/210KT;
ANKID;ANKID;-7000FT;

VTUV;18;BODU1A;15.8965539;103.5720111;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000FT/210KT;
BODUR;BODUR;-7000FT;

VTUV;18;DOTU1A;16.4668233;103.4747661;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000FT/210KT;
UV106;UV106;-4000FT/230KT;
UV114;UV114;-6000FT;
UV102;UV102;-6000FT;
UV115;UV115;-6000FT;
DOTUS;DOTUS;-7000FT;

VTUV;18;ENTE1A;15.8882006;103.9628522;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000FT/210KT;
ENTEK;ENTEK;-7000FT;

VTUV;18;RURA1A;16.2581636;104.1919364;
//RUNWAY 18
16.1262583;103.7742222;
SULKO;SULKO;+2000FT/210KT;
UV110;UV110;-4000FT/230KT;
UV116;UV116;-6000FT;
RURAR;RURAR;-7000FT;

//RUNWAY 36
VTUV;36;ANKI1B;15.8082269;103.5369264;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV307;UV307;-4000FT/230KT;
UV308;UV308;+7000FT;
ATNOD;ATNOD;+9000FT;
ANKID;ANKID;+10000FT;

VTUV;36;BODU1B;15.8625836;103.4517478;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV307;UV307;-4000FT/230KT;
UV308;UV308;+7000FT;
ATNOD;ATNOD;+9000FT;
BODUR;BODUR;+10000FT;

VTUV;36;DOTU1B;16.4714042;103.5212472;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV309;UV309;-7000FT;
DOTUS;DOTUS;-7000FT;

VTUV;36;ENTE1B;15.8513067;104.0797614;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV310;UV310;-4000FT/230KT;
UV311;UV311;+7000FT;
KATBU;KATBU;+9000FT;
ENTEK;ENTEK;+10000FT;

VTUV;36;RURA1B;16.2877697;104.1683739;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV310;UV310;-4000FT/230KT;
UV315;UV315;-5000FT;
RURAR;RURAR;-7000FT;

VTUV;36;SEDN1B;16.2610200;103.3747517;
//RUNWAY 36
16.1072611;103.7733750;
MESIB;MESIB;+2000FT/210KT;
UV307;UV307;-4000FT/230KT;
UV314;UV314;-5000FT;
SEDNO;SEDNO;-7000FT;